<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="蓦然回首，那人却在，灯火阑珊处">
<title>11-23 包含多个段的程序</title>

<link rel='canonical' href='http://localhost:1313/p/11-23/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-23 包含多个段的程序">
<meta property='og:description' content="蓦然回首，那人却在，灯火阑珊处">
<meta property='og:url' content='http://localhost:1313/p/11-23/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-23T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-23T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-23/bj.jpg' />
<meta name="twitter:title" content="11-23 包含多个段的程序">
<meta name="twitter:description" content="蓦然回首，那人却在，灯火阑珊处"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-23/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第六章-包含多个段的程序">第六章 包含多个段的程序</a>
      <ol>
        <li><a href="#61-在代码段中使用数据">6.1 在代码段中使用数据</a></li>
        <li><a href="#62-在代码段中使用栈">6.2 在代码段中使用栈</a></li>
        <li><a href="#63-将数据代码栈放入不同的段">6.3 将数据，代码，栈放入不同的段</a></li>
        <li><a href="#实验五">实验五</a>
          <ol>
            <li><a href="#一">一</a></li>
            <li><a href="#二">二</a></li>
            <li><a href="#三">三</a></li>
            <li><a href="#四">四</a></li>
            <li><a href="#五">五</a></li>
            <li><a href="#六">六</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-23/">
                <img src="/p/11-23/bj_hu_1f693548f09b5d67.jpg"
                        srcset="/p/11-23/bj_hu_1f693548f09b5d67.jpg 800w, /p/11-23/bj_hu_1b968d38dd2544c3.jpg 1600w"
                        width="800" 
                        height="624" 
                        loading="lazy"
                        alt="Featured image of post 11-23 包含多个段的程序" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" >
                汇编语言
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-23/">11-23 包含多个段的程序</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            蓦然回首，那人却在，灯火阑珊处
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-23T00:00:00Z'>Nov 23, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第六章-包含多个段的程序">第六章 包含多个段的程序
</h1><p><img src="/p/11-23/diliuzyinyan.png"
	width="1627"
	height="1071"
	srcset="/p/11-23/diliuzyinyan_hu_90feaf7dd1c09df9.png 480w, /p/11-23/diliuzyinyan_hu_dc7259b7af1bab8a.png 1024w"
	loading="lazy"
	
		alt="diliuzyinyan"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="364px"
	
></p>
<p><img src="/p/11-23/liuzhangyinyanxu.png"
	width="1664"
	height="1114"
	srcset="/p/11-23/liuzhangyinyanxu_hu_717373782d2ebc03.png 480w, /p/11-23/liuzhangyinyanxu_hu_42d154921fe1f977.png 1024w"
	loading="lazy"
	
		alt="liuzhangyinyanxu"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="358px"
	
></p>
<h2 id="61-在代码段中使用数据">6.1 在代码段中使用数据
</h2><p><img src="/p/11-23/6.1daimaduanshiyong.png"
	width="1620"
	height="1084"
	srcset="/p/11-23/6.1daimaduanshiyong_hu_baa82842fd8b26a.png 480w, /p/11-23/6.1daimaduanshiyong_hu_39cfb168fe237add.png 1024w"
	loading="lazy"
	
		alt="6.1daimaduanshiyong"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="358px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:codesg
</span></span><span class="line"><span class="cl">codesg segment
</span></span><span class="line"><span class="cl">  dw 0123h,0456h,0789h,0abch,0defh,0fedh,0cbah,0987h
</span></span><span class="line"><span class="cl">  mov bx,0
</span></span><span class="line"><span class="cl">  mov ax,0
</span></span><span class="line"><span class="cl">  mov cx,8
</span></span><span class="line"><span class="cl">s:add ax,cs:[bx]
</span></span><span class="line"><span class="cl">  add bx,2
</span></span><span class="line"><span class="cl">  loop s
</span></span><span class="line"><span class="cl">  mov ax,4c00h
</span></span><span class="line"><span class="cl">  int 21h
</span></span><span class="line"><span class="cl">codesg ends
</span></span><span class="line"><span class="cl">end
</span></span></code></pre></td></tr></table>
</div>
</div><p>&ldquo;dw&quot;是定义字型数据 dw = define word</p>
<p>db 定义字节型数据</p>
<p>字型数据所占的内存空间大小为2个字节</p>
<ul>
<li>程序中的指令要对这8个数据进行累加</li>
<li>由于数据在代码段中，程序在运行的时候cs中存放代码段的段地址，所以我们可以从cs中得到它们的段地址</li>
</ul>
<p><img src="/p/11-23/6.1shuyongshujushil.png"
	width="1641"
	height="1077"
	srcset="/p/11-23/6.1shuyongshujushil_hu_51eb2aaafa1c026.png 480w, /p/11-23/6.1shuyongshujushil_hu_f1ec978de22a977d.png 1024w"
	loading="lazy"
	
		alt="6.1shuyongshujushil"
	
	
		class="gallery-image" 
		data-flex-grow="152"
		data-flex-basis="365px"
	
></p>
<p><img src="/p/11-23/6.1shilidaimafenxi.png"
	width="1632"
	height="1110"
	srcset="/p/11-23/6.1shilidaimafenxi_hu_196650ce6ab385fe.png 480w, /p/11-23/6.1shilidaimafenxi_hu_cc204488b1be15a.png 1024w"
	loading="lazy"
	
		alt="6.1shilidaimafenxi"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="352px"
	
></p>
<ul>
<li>如何让这个程序在编译后可以存系统中直接运行呢</li>
<li>可以在源程序中指明界序的入口所在</li>
</ul>
<p><img src="/p/11-23/6.1daimashil.png"
	width="1667"
	height="1239"
	srcset="/p/11-23/6.1daimashil_hu_6f31bca31bbe8740.png 480w, /p/11-23/6.1daimashil_hu_a842d3befaddba29.png 1024w"
	loading="lazy"
	
		alt="6.1daimashil"
	
	
		class="gallery-image" 
		data-flex-grow="134"
		data-flex-basis="322px"
	
></p>
<p>给程序指定一个入口，告诉cpu程序从入口开始，可以避免cpu误读指令导致程序错误执行错误代码</p>
<ul>
<li>注意程序6.2新加入的内容，我们在程序的第一条指令的前面加上了一个标号start，而这个标号在伪指令end的后面出现</li>
<li>end的作用：end除了通知编译器程序结束外，还可以通知编译器程序的入口在什么地方</li>
</ul>
<h2 id="62-在代码段中使用栈">6.2 在代码段中使用栈
</h2><p><img src="/p/11-23/6.2daimaduanshitzhan.png"
	width="1650"
	height="1095"
	srcset="/p/11-23/6.2daimaduanshitzhan_hu_5c9470968099fdd8.png 480w, /p/11-23/6.2daimaduanshitzhan_hu_19333ce0651890d2.png 1024w"
	loading="lazy"
	
		alt="6.2daimaduanshitzhan"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="361px"
	
></p>
<p>大致思路：</p>
<p>程序运行时，定义的数据存放在cs：0~cs：15单元中，共8个字单元，一次将这8个字单元中的数据入栈，然后再依次出栈到这8个字单元中，从而实现数据的逆序存放</p>
<ul>
<li>首先我们需要有一段可以当作栈的内存空间，如前所述，这段空间应该由系统来分配</li>
<li>我们可以在程序中通过定义数据来取得一段空间，然后将这段空间当作栈空间来用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume codesg
</span></span><span class="line"><span class="cl">codesg segment
</span></span><span class="line"><span class="cl">	dw 0123h,0456h,0789h,0abch,0defh,0fedh,0cbah,0987h
</span></span><span class="line"><span class="cl">	de 0,0,0,0,0,0,0,0      ;用dw定义8个字型数据，
</span></span><span class="line"><span class="cl">	;在程序加载后，将取得8个字的内存空间，存放这8个数据，
</span></span><span class="line"><span class="cl">	;在后面的程序中将这段空间当作栈来使用
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">start:mov ax,cs
</span></span><span class="line"><span class="cl">      mov ss,ax
</span></span><span class="line"><span class="cl">      mov sp,32   ;设置栈顶指向cs:32
</span></span><span class="line"><span class="cl">      mov bx,0
</span></span><span class="line"><span class="cl">      mov cx,8
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">    s:push cs:[bx]
</span></span><span class="line"><span class="cl">      add bx,2
</span></span><span class="line"><span class="cl">      loop s		;0~16单元中的8个字型数据依次入栈
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      mov bx,0
</span></span><span class="line"><span class="cl">      mov cx,8
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">   s0:pop cs:[8]
</span></span><span class="line"><span class="cl">      add bx,2
</span></span><span class="line"><span class="cl">      loop s0		;依次出栈
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      mov ax,4c00h
</span></span><span class="line"><span class="cl">      int 21h
</span></span><span class="line"><span class="cl">codesg ends
</span></span><span class="line"><span class="cl">end start
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-23/6.2daimaduanshiyong.png"
	width="1561"
	height="1156"
	srcset="/p/11-23/6.2daimaduanshiyong_hu_ba6363e71c46891b.png 480w, /p/11-23/6.2daimaduanshiyong_hu_6704b3261b0f3035.png 1024w"
	loading="lazy"
	
		alt="6.2daimaduanshiyong"
	
	
		class="gallery-image" 
		data-flex-grow="135"
		data-flex-basis="324px"
	
></p>
<h2 id="63-将数据代码栈放入不同的段">6.3 将数据，代码，栈放入不同的段
</h2><ul>
<li>
<p>在前面的内容中，我们在程序中用到了数据和栈，我们将数据，栈和代码都放到了一个段里面。我们在编程的时候要注意何处是数据，何处实战，何处是代码</p>
</li>
<li>
<p>问题：</p>
<ul>
<li>把它们放到一个段中使程序显得混乱</li>
<li>前面程序中处理的数据很少，用到的栈空间也小，加上没有多长的代码，放到一个段里面没有问题</li>
</ul>
</li>
<li>
<p>但如果数据，栈和代码需要的空间超过64kb，就不饿能放在一个段中（一个段的容量不能大于64kb，是我们在学习中所用的8086模式的限制，并不是所有的处理器都这样）</p>
</li>
<li>
<p>所以我们应该考虑用多个段来存放数据</p>
</li>
</ul>
<p>我们用和定义代码段一样的方法来定义多个段，然后在这些段里面定义需要的数据，或通过定义数据来取得栈空间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code,ds:data,ss:stack
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">data segment
</span></span><span class="line"><span class="cl">  dw 0123h,0456h,0789h,0abch,0defh,0fedh,0cbah,0987h
</span></span><span class="line"><span class="cl">data ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">stack segment
</span></span><span class="line"><span class="cl">  dw 0,0,0,0,0,0,0,0
</span></span><span class="line"><span class="cl">stack ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">start:mov ax,stack
</span></span><span class="line"><span class="cl">      mov ss,ax
</span></span><span class="line"><span class="cl">      mov sp,16     ;设置栈顶ss:sp指向stack:16
</span></span><span class="line"><span class="cl">      mov ax,data
</span></span><span class="line"><span class="cl">      mov ds,ax     ;ds指向data段
</span></span><span class="line"><span class="cl">      mov bx,0      ;ds:bx指向data段中的第一个单元
</span></span><span class="line"><span class="cl">      mov cx,8
</span></span><span class="line"><span class="cl">    s:push [bx]
</span></span><span class="line"><span class="cl">      add bx,2
</span></span><span class="line"><span class="cl">      loop s      ;以上将data段中的0~16单元中的8个自行数据依次入栈
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      mov bx,0
</span></span><span class="line"><span class="cl">      mov cx,8
</span></span><span class="line"><span class="cl">   s0:pop [bx]
</span></span><span class="line"><span class="cl">      add bx,2
</span></span><span class="line"><span class="cl">      loop s0
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      mov ax,4c00h
</span></span><span class="line"><span class="cl">      int 21h
</span></span><span class="line"><span class="cl">code ends
</span></span><span class="line"><span class="cl">end start
</span></span><span class="line"><span class="cl">      
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-23/daimafcuzhi.png"
	width="1667"
	height="1159"
	srcset="/p/11-23/daimafcuzhi_hu_8fc3f2d63d57a88b.png 480w, /p/11-23/daimafcuzhi_hu_b8757884dc265311.png 1024w"
	loading="lazy"
	
		alt="daimafcuzhi"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="345px"
	
></p>
<p><img src="/p/11-23/6.3shuzhichuli.png"
	width="1617"
	height="1131"
	srcset="/p/11-23/6.3shuzhichuli_hu_b0d75f80a343f10e.png 480w, /p/11-23/6.3shuzhichuli_hu_34f60784b5066d2e.png 1024w"
	loading="lazy"
	
		alt="6.3shuzhichuli"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="343px"
	
></p>
<ul>
<li>一，我们在源程序中为这个三个段起了具有含义的名称，用来存放数据的段我们将其命名为data，用来存放代码的段我们将其命名为code，用来做栈空间的命名为stack</li>
<li>二，我们源程序中用伪指令 ,&ldquo;assume cs:code,ds:data,ss:stack&quot;将cs，ds，ss分别与code，data，stack段相连
<ul>
<li>这样做了之后，cpu是否就会将cs指向code，ds指向data，ss指向stack，从而按照我们的意图来处理这些段呢</li>
<li>并不会。</li>
</ul>
</li>
<li>三，若要cpu按照我们的安排行事，就要用机器指令控制它，源程序中的汇编指令是cpu要执行的内容</li>
</ul>
<p>我们在源程序的最后用&quot;end start&quot;说明了程序的入口，这个入口将被写入可执行文件的描述信息，可执行文件中的程序被加载入内存后，cpu的cs:ip被设置指向这个入口，从而开始执行程序中的第一条指令</p>
<p>标号&quot;start&quot;在&quot;code&quot;段中，这样cpu就将code段中的内容当作指令来执行了</p>
<p><img src="/p/11-23/6.3butongzhixiang.png"
	width="1646"
	height="1149"
	srcset="/p/11-23/6.3butongzhixiang_hu_b3a7386efb4f61c9.png 480w, /p/11-23/6.3butongzhixiang_hu_8892aa4f4a3fe316.png 1024w"
	loading="lazy"
	
		alt="6.3butongzhixiang"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="343px"
	
></p>
<p><img src="/p/11-23/6.3zongzhi1.png"
	width="1664"
	height="977"
	srcset="/p/11-23/6.3zongzhi1_hu_9772012e875c4d97.png 480w, /p/11-23/6.3zongzhi1_hu_e460d0c767fda7fc.png 1024w"
	loading="lazy"
	
		alt="6.3zongzhi1"
	
	
		class="gallery-image" 
		data-flex-grow="170"
		data-flex-basis="408px"
	
></p>
<h2 id="实验五">实验五
</h2><h3 id="一">一
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code,ds:data,ss:stack
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">data segment
</span></span><span class="line"><span class="cl">  dw 0123h,0456h,0789h,0abch,0defh,0fedh,0cbah,0987h
</span></span><span class="line"><span class="cl">data ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">stack segment
</span></span><span class="line"><span class="cl">  dw 0,0,0,0,0,0,0,0
</span></span><span class="line"><span class="cl">stack ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">start: mov ax,stack
</span></span><span class="line"><span class="cl">       mov ss,ax
</span></span><span class="line"><span class="cl">       mov sp,16
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       mov ax,data
</span></span><span class="line"><span class="cl">       mov ds,ax
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       push ds:[0]
</span></span><span class="line"><span class="cl">       push ds:[2]
</span></span><span class="line"><span class="cl">       pop ds:[2]
</span></span><span class="line"><span class="cl">       pop ds:[0]
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       mov ax,4c00h
</span></span><span class="line"><span class="cl">       int 21h
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl"> code ends
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> end start
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="二">二
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code,ds:data,ss:stack
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">data segment
</span></span><span class="line"><span class="cl">  dw 0123h,0456h
</span></span><span class="line"><span class="cl">data ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">stack segment
</span></span><span class="line"><span class="cl">  dw 0,0
</span></span><span class="line"><span class="cl">stack ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">start: mov ax,stack
</span></span><span class="line"><span class="cl">       mov ss,ax
</span></span><span class="line"><span class="cl">       mov sp,16
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       mov ax,data
</span></span><span class="line"><span class="cl">       mov ds,ax
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       push ds:[0]
</span></span><span class="line"><span class="cl">       push ds:[2]
</span></span><span class="line"><span class="cl">       pop ds:[2]
</span></span><span class="line"><span class="cl">       pop ds:[0]
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       mov ax,4c00h
</span></span><span class="line"><span class="cl">       int 21h
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl"> code ends
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> end start
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-23/shiyan52.png"
	width="1635"
	height="1068"
	srcset="/p/11-23/shiyan52_hu_da9a193690539e4b.png 480w, /p/11-23/shiyan52_hu_bca3326782758310.png 1024w"
	loading="lazy"
	
		alt="shiyan52"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="367px"
	
></p>
<h3 id="三">三
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code,ds:data,ss:stack
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">start: mov ax,stack
</span></span><span class="line"><span class="cl">       mov ss,ax
</span></span><span class="line"><span class="cl">       mov sp,16
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       mov ax,data
</span></span><span class="line"><span class="cl">       mov ds,ax
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       push ds:[0]
</span></span><span class="line"><span class="cl">       push ds:[2]
</span></span><span class="line"><span class="cl">       pop ds:[2]
</span></span><span class="line"><span class="cl">       pop ds:[0]
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl">       mov ax,4c00h
</span></span><span class="line"><span class="cl">       int 21h
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl"> code ends
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> data segment
</span></span><span class="line"><span class="cl">  dw 0123h,0456h
</span></span><span class="line"><span class="cl">data ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">stack segment
</span></span><span class="line"><span class="cl">  dw 0,0
</span></span><span class="line"><span class="cl">stack ends
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> end start
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="四">四
</h3><p>如果将前面三个代码中结尾的 end start 的 start 去掉，那么哪个代码可以正常运行？</p>
<p>第三个可以正常运行</p>
<p>第三个的代码段放在最开始，cpu可以正确的识别并执行</p>
<h3 id="五">五
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">a segment
</span></span><span class="line"><span class="cl">	db 1,2,3,4,5,6,7,8
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">a ends
</span></span><span class="line"><span class="cl">b segment
</span></span><span class="line"><span class="cl">	db 1,2,3,4,5,6,7,8
</span></span><span class="line"><span class="cl">b ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">c segment
</span></span><span class="line"><span class="cl">	db 0,0,0,0,0,0,0,0
</span></span><span class="line"><span class="cl">c ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">start:
</span></span><span class="line"><span class="cl">	mov bx,0
</span></span><span class="line"><span class="cl">  mov cx,8
</span></span><span class="line"><span class="cl">s1:
</span></span><span class="line"><span class="cl">	mov ax,a
</span></span><span class="line"><span class="cl">	mov ds,ax
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">	mov al,[bx]
</span></span><span class="line"><span class="cl">	mov ah,0
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov dx,c
</span></span><span class="line"><span class="cl">	mov ds,dx
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov [bx],al
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	inc bx
</span></span><span class="line"><span class="cl">	loop s1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	mov bx,0
</span></span><span class="line"><span class="cl">  mov cx,8
</span></span><span class="line"><span class="cl">s2:
</span></span><span class="line"><span class="cl">  mov ax,b
</span></span><span class="line"><span class="cl">	mov ds,ax
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov al,[bx]
</span></span><span class="line"><span class="cl">	mov ah,0
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov dx,c
</span></span><span class="line"><span class="cl">	mov ds,dx
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	add [bx],al
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	inc bx
</span></span><span class="line"><span class="cl">	loop s2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	mov ax,4c00h
</span></span><span class="line"><span class="cl">	int 21h
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code ends
</span></span><span class="line"><span class="cl">end start
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="六">六
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code
</span></span><span class="line"><span class="cl">a segment
</span></span><span class="line"><span class="cl">	dw 1,2,3,4,5,6,7,8,9,0ah,0bh,0ch,0dh,0eh,0fh,0ffh
</span></span><span class="line"><span class="cl">a ends
</span></span><span class="line"><span class="cl">b segment
</span></span><span class="line"><span class="cl">	dw 0,0,0,0,0,0,0
</span></span><span class="line"><span class="cl">b ends
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">start:
</span></span><span class="line"><span class="cl">      mov ax,a
</span></span><span class="line"><span class="cl">			mov ds,ax
</span></span><span class="line"><span class="cl">			mov ax,cs
</span></span><span class="line"><span class="cl">			mov ss,ax
</span></span><span class="line"><span class="cl">			mov sp,200
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">			mov ax,b
</span></span><span class="line"><span class="cl">			mov es,ax
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">			mov bx,0
</span></span><span class="line"><span class="cl">			mov cx,8
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">s:
</span></span><span class="line"><span class="cl">			push [bx]
</span></span><span class="line"><span class="cl">			add bx,2
</span></span><span class="line"><span class="cl">			loop s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">			mov bx,0
</span></span><span class="line"><span class="cl">			mov cx,8
</span></span><span class="line"><span class="cl">s1:
</span></span><span class="line"><span class="cl">			pop es:[bx]
</span></span><span class="line"><span class="cl">			add bx,2
</span></span><span class="line"><span class="cl">			loop s1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">			mov ax,4c00h
</span></span><span class="line"><span class="cl">			int 21h
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">code ends
</span></span><span class="line"><span class="cl">end start
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/12-06/">
        
        
            <div class="article-image">
                <img src="/p/12-06/bj.2a867bdf019bc18164c4e331c520012f_hu_d825c6ce53c8507.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-06 汇编编写"
                        data-key="12-06" 
                        data-hash="md5-KoZ73wGbwYFkxOMxxSABLw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-06 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-05/">
        
        
            <div class="article-image">
                <img src="/p/12-05/bj.5fd30f0c63ce2c19f95a7a5adcb80477_hu_39f5fc0f85f3418a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-05 汇编编写"
                        data-key="12-05" 
                        data-hash="md5-X9MPDGPOLBn5Wnpa3LgEdw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-05 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-04/">
        
        
            <div class="article-image">
                <img src="/p/12-04/bj.ae66fbb470d49a25c0db7234c5f92918_hu_d7e72db24ae69883.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-04 汇编编写"
                        data-key="12-04" 
                        data-hash="md5-rmb7tHDUmiXA23I0xfkpGA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-04 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-03/">
        
        
            <div class="article-image">
                <img src="/p/12-03/bj.84b397e4934578eadf7ef2928bf00f05_hu_26b44697610aa75.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-03 内中断"
                        data-key="12-03" 
                        data-hash="md5-hLOX5JNFeOrffvKSi/APBQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-03 内中断</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-02/">
        
        
            <div class="article-image">
                <img src="/p/12-02/bj.11dc268d69f4aa569dfd586148aef40a_hu_3c8c0664f1655cce.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-02 标志寄存器"
                        data-key="12-02" 
                        data-hash="md5-EdwmjWn0qlad/VhhSK70Cg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-02 标志寄存器</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>