<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="那个冬日后我变得格外贪睡，可能是想你想的太累，也可能是梦里你的眼睛太美">
<title>11-16 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/11-16/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-16 笔记">
<meta property='og:description' content="那个冬日后我变得格外贪睡，可能是想你想的太累，也可能是梦里你的眼睛太美">
<meta property='og:url' content='http://localhost:1313/p/11-16/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-16T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-16T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-16/bj.jpg' />
<meta name="twitter:title" content="11-16 笔记">
<meta name="twitter:description" content="那个冬日后我变得格外贪睡，可能是想你想的太累，也可能是梦里你的眼睛太美"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-16/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#13-汇编语言的组成">1.3 汇编语言的组成</a></li>
        <li><a href="#14-存储器">1.4 存储器</a></li>
        <li><a href="#15-指令和数据">1.5 指令和数据</a></li>
        <li><a href="#16-存储单元">1.6 存储单元</a></li>
        <li><a href="#17-cpu对存储器的读写">1.7 cpu对存储器的读写</a></li>
        <li><a href="#18-地址总线">1.8 地址总线</a></li>
        <li><a href="#19-数据总线">1.9 数据总线</a></li>
        <li><a href="#110-控制总线">1.10 控制总线</a>
          <ol>
            <li><a href="#小结">小结：</a></li>
          </ol>
        </li>
        <li><a href="#111-内存地址空间概述">1.11 内存地址空间（概述）</a></li>
        <li><a href="#112-主板">1.12 主板</a></li>
        <li><a href="#113-接口卡">1.13 接口卡</a></li>
        <li><a href="#114-各类存储器的芯片">1.14 各类存储器的芯片</a></li>
        <li><a href="#115-内存地址空">1.15 内存地址空</a>
          <ol>
            <li><a href="#补充">补充</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第二章--寄存器cpu工作原理">第二章  寄存器（cpu工作原理）</a>
      <ol>
        <li><a href="#cpu寄存器">CPU，寄存器</a></li>
        <li><a href="#21-通用寄存器">2.1 通用寄存器</a></li>
        <li><a href="#22-字在寄存器中的存储">2.2 字在寄存器中的存储</a></li>
        <li><a href="#23-几条汇编指令">2.3 几条汇编指令</a>
          <ol>
            <li>
              <ol>
                <li>
                  <ol>
                    <li>
                      <ol>
                        <li><a href="#监测点21">监测点2.1</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#24-物理地址">2.4 物理地址</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-16/">
                <img src="/p/11-16/bj_hu_f9860bfcf169e3af.jpg"
                        srcset="/p/11-16/bj_hu_f9860bfcf169e3af.jpg 800w, /p/11-16/bj_hu_3c97a045d50864ec.jpg 1600w"
                        width="800" 
                        height="561" 
                        loading="lazy"
                        alt="Featured image of post 11-16 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-16/">11-16 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            那个冬日后我变得格外贪睡，可能是想你想的太累，也可能是梦里你的眼睛太美
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-16T00:00:00Z'>Nov 16, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="13-汇编语言的组成">1.3 汇编语言的组成
</h2><ol>
<li>汇编指令  （可以直接翻译成机器码）</li>
<li>伪指令   （伪指令，用编译器执行）</li>
<li>其他符号     （由编译器识别）</li>
</ol>
<p><font size=3 color="red"><strong>核心是汇编指令，它决定了汇编语言的特性</strong></font></p>
<h2 id="14-存储器">1.4 存储器
</h2><p>cpu是计算机的核心部件，它控制整个计算机的运作并进行运算，想cpu工作，必须提供指令和数据</p>
<p>指令和数据在存储器中存放，也就是内存</p>
<p>内存是其中一种存储器</p>
<p>pc机中内存作用仅次于cpu，离开了内存，cpu无法工作</p>
<p>磁盘不同于内存，磁盘上的数据或程序如果不读到内存中，就无法被cpu使用</p>
<h2 id="15-指令和数据">1.5 指令和数据
</h2><p>指令和数据是应用上的概念，在内存或磁盘上，指令和数据都是二进制信息</p>
<p><img src="/p/11-16/erjizh.png"
	width="1054"
	height="607"
	srcset="/p/11-16/erjizh_hu_15713d12c652b62c.png 480w, /p/11-16/erjizh_hu_f6a5d904c9977d54.png 1024w"
	loading="lazy"
	
		alt="erjizh"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="416px"
	
></p>
<h2 id="16-存储单元">1.6 存储单元
</h2><p>存储器被划分为若干个存储单元，每个存储单元从0开始顺序编号</p>
<p>比如128个存储单元，编号0~127</p>
<p><img src="/p/11-16/1.6cunchundanyuan.png"
	width="1643"
	height="1147"
	srcset="/p/11-16/1.6cunchundanyuan_hu_714aaa3a986b9942.png 480w, /p/11-16/1.6cunchundanyuan_hu_dcbba742643e3b83.png 1024w"
	loading="lazy"
	
		alt="1.6cunchundanyuan"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="343px"
	
></p>
<h2 id="17-cpu对存储器的读写">1.7 cpu对存储器的读写
</h2><p><img src="/p/11-16/1.7duxie.png"
	width="1540"
	height="870"
	srcset="/p/11-16/1.7duxie_hu_37d00dc0c4864816.png 480w, /p/11-16/1.7duxie_hu_a2ad77aba4b89af1.png 1024w"
	loading="lazy"
	
		alt="1.7duxie"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="424px"
	
></p>
<p>用什么做，怎么做，做什么</p>
<p>电子计算机处理，传输的信息都是电信号，，电信号要用导线传送</p>
<p>在计算机中专门链接cpu和其他芯片的导线，通常称之为总线</p>
<ul>
<li>物理上：一根根导线集合</li>
<li>逻辑上划分：
<ul>
<li>地址总线</li>
<li>数据总线</li>
<li>控制总线</li>
</ul>
</li>
</ul>
<p><img src="/p/11-16/1.7ziongxianluoji.png"
	width="1542"
	height="945"
	srcset="/p/11-16/1.7ziongxianluoji_hu_d19b71963b03cdd5.png 480w, /p/11-16/1.7ziongxianluoji_hu_1c6e1f554cb4bd0c.png 1024w"
	loading="lazy"
	
		alt="1.7ziongxianluoji"
	
	
		class="gallery-image" 
		data-flex-grow="163"
		data-flex-basis="391px"
	
></p>
<p><img src="/p/11-16/1.7xierushili.png"
	width="886"
	height="632"
	srcset="/p/11-16/1.7xierushili_hu_cc4b065c9e323cf1.png 480w, /p/11-16/1.7xierushili_hu_9eccc62eb72f6c44.png 1024w"
	loading="lazy"
	
		alt="1.7xierushili"
	
	
		class="gallery-image" 
		data-flex-grow="140"
		data-flex-basis="336px"
	
><img src="/p/11-16/1.7dushili.png"
	width="892"
	height="639"
	srcset="/p/11-16/1.7dushili_hu_54132f8521562def.png 480w, /p/11-16/1.7dushili_hu_f64b6740e24a62ce.png 1024w"
	loading="lazy"
	
		alt="1.7dushili"
	
	
		class="gallery-image" 
		data-flex-grow="139"
		data-flex-basis="335px"
	
></p>
<p>8086cpu，最基础的cpu</p>
<h2 id="18-地址总线">1.8 地址总线
</h2><p><font size=3 color="red">cpu是通过地址总线来指定存储单元的</font></p>
<p>地址总线上能传送多少个不同的信息，cpu就可以对多少个存储单元进行寻址</p>
<p>多少位的cpu，就是描述cpu寻址的能力，</p>
<p>64位的速度需要：64位的cpu，64位的操作系统，64位的软件</p>
<p>![1.8  shili](1.8  shili.png)</p>
<p>最多可以寻找2的n次方个内存单元</p>
<p>一个地址总线，可以索引到一个内存单元，就是一个字节，包含8个位</p>
<h2 id="19-数据总线">1.9 数据总线
</h2><p>cpu与内存或其他期间之间的数据传送时通过数据总线来进行的</p>
<p>数据总线的宽度决定了cpu和外界的数据传输速度</p>
<p><img src="/p/11-16/1.9shujuzongxian.png"
	width="1042"
	height="941"
	srcset="/p/11-16/1.9shujuzongxian_hu_9ee4c845ae4592ae.png 480w, /p/11-16/1.9shujuzongxian_hu_63b27d82f7b094b6.png 1024w"
	loading="lazy"
	
		alt="1.9shujuzongxian"
	
	
		class="gallery-image" 
		data-flex-grow="110"
		data-flex-basis="265px"
	
></p>
<p>8088cpu，一次传8位数据，传送89 D8，传两遍</p>
<p><img src="/p/11-16/1.98086cpuchuanshu.png"
	width="954"
	height="880"
	srcset="/p/11-16/1.98086cpuchuanshu_hu_5d88b09f38205df0.png 480w, /p/11-16/1.98086cpuchuanshu_hu_4141c247bebf1542.png 1024w"
	loading="lazy"
	
		alt="1.98086cpuchuanshu"
	
	
		class="gallery-image" 
		data-flex-grow="108"
		data-flex-basis="260px"
	
></p>
<p>8086cpu传输，16位，比8088cpu快一倍</p>
<h2 id="110-控制总线">1.10 控制总线
</h2><p>cpu对外部器件的控制是通过控制总线来进行。这里控制总线是一个总称，控制总线是一些不同控制线的集合</p>
<p>有多少根控制总线，就意味着cpu提供了对外部器件的多少钟控制</p>
<p>所以，控制总线的宽度绝对cpu对外部器件的控制的能力</p>
<p>控制总线发送控制信息</p>
<p><img src="/p/11-16/1.10kongzhixina.png"
	width="1076"
	height="1037"
	srcset="/p/11-16/1.10kongzhixina_hu_70a6e1e94b0fc3fc.png 480w, /p/11-16/1.10kongzhixina_hu_443feadf402845d1.png 1024w"
	loading="lazy"
	
		alt="1.10kongzhixina"
	
	
		class="gallery-image" 
		data-flex-grow="103"
		data-flex-basis="249px"
	
></p>
<p>内存读写的命令是由几根总控制线综合发出的：其中由一根名为读信号输出控制线负责由cpu向外传送读信号，cpu向该控制线上输出低电平表示将要读取数据；</p>
<p>有一根名为写信号输出控制线负责由cpu向外传送写信号</p>
<h3 id="小结">小结：
</h3><p><img src="/p/11-16/xiaojie.png"
	width="1697"
	height="889"
	srcset="/p/11-16/xiaojie_hu_6e79ec9c90b0542.png 480w, /p/11-16/xiaojie_hu_47a0998e7919eaa9.png 1024w"
	loading="lazy"
	
		alt="xiaojie"
	
	
		class="gallery-image" 
		data-flex-grow="190"
		data-flex-basis="458px"
	
></p>
<p><img src="/p/11-16/yosuxiaojei.png"
	width="1663"
	height="882"
	srcset="/p/11-16/yosuxiaojei_hu_b58387686aad0cfb.png 480w, /p/11-16/yosuxiaojei_hu_c543476165e36d33.png 1024w"
	loading="lazy"
	
		alt="yosuxiaojei"
	
	
		class="gallery-image" 
		data-flex-grow="188"
		data-flex-basis="452px"
	
></p>
<p><img src="/p/11-16/youshixiaojhie.png"
	width="1577"
	height="908"
	srcset="/p/11-16/youshixiaojhie_hu_58188b9eb6fd2224.png 480w, /p/11-16/youshixiaojhie_hu_e273c2224db578ed.png 1024w"
	loading="lazy"
	
		alt="youshixiaojhie"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="416px"
	
></p>
<h2 id="111-内存地址空间概述">1.11 内存地址空间（概述）
</h2><p>内存地址空间</p>
<p>一个cpu的地址线宽度为10，那么可以寻址到1024个内存单元，这1024个可寻到的内存单元就构成这个cpu的内存地址空间</p>
<h2 id="112-主板">1.12 主板
</h2><p>每一台pc机种，都有一个主板，主板上由核心器件和一些主要器件</p>
<p>器件通过总线相连</p>
<h2 id="113-接口卡">1.13 接口卡
</h2><p>计算机系统中，所有可用程序控制其工作的设备，都必须受到cpu的控制</p>
<p>cpu对外部设备不能直接控制，如显示器，音响，打印机等。直接控制这些设备进行工作的是插在拓展插槽上的接口卡</p>
<p>接口卡通过总线与cpu相连，cpu可以通过总线向接口卡发送指令，以此来间接控制设备</p>
<h2 id="114-各类存储器的芯片">1.14 各类存储器的芯片
</h2><ul>
<li>
<p>从读写属性上看分为两类：</p>
<p>随机存储器（RAM）和<em>只读存储器</em>（ROM）</p>
<p><em>内存就是一个大的随机存储器，断了电之后数据将会遗失</em></p>
<p>(主随机存储器一般是由装载主板上的RAM和插在拓展插槽上的RAM组成)</p>
<p>只读存储器，永远只能读，数据只要不把他刷掉，一直都存在那里</p>
<p>装有BIOS的ROM      BIOS: Basic Input/Output System 基本输入输出系统</p>
<p><em>BIOS是由主板个各类接i卡（显卡，网卡等）厂商提供的软件系统，可以通过它利用该硬件设备进行最近本的输入输出。子在主板你和某些接口卡上插有存储相应的BIOS的ROM</em></p>
</li>
<li>
<p>从功能和连接上分类：</p>
<ul>
<li>随机存储器RAM</li>
<li>装有BIOS的ROM</li>
<li>接口卡上的RAM</li>
</ul>
<p>某些接口卡上的RAM需要对大批量输入输出数据进行存储，比如显示卡上的RAM，一般叫显存</p>
</li>
<li>
<p>PC机种各类存储器的逻辑链接情况</p>
<p><strong>各类储存器的逻辑链接</strong></p>
</li>
</ul>
<p><img src="/p/11-16/xiashiqiluojilianjie.png"
	width="1709"
	height="1243"
	srcset="/p/11-16/xiashiqiluojilianjie_hu_a62448ce648bea85.png 480w, /p/11-16/xiashiqiluojilianjie_hu_a4bc4c9bc0c7be5a.png 1024w"
	loading="lazy"
	
		alt="xiashiqiluojilianjie"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="329px"
	
></p>
<h2 id="115-内存地址空">1.15 内存地址空
</h2><p>上述那些存储器在物理上是独立的器件</p>
<p>以下两点相同</p>
<ul>
<li>都和cpu的总线相连</li>
<li>cpu对他们进行读或写的时候都通过控制线发出内存读写命令</li>
</ul>
<p><img src="/p/11-16/yigluojicunchuqi.png"
	width="1486"
	height="1176"
	srcset="/p/11-16/yigluojicunchuqi_hu_2e8b06423438edb4.png 480w, /p/11-16/yigluojicunchuqi_hu_517501aa86d197ef.png 1024w"
	loading="lazy"
	
		alt="yigluojicunchuqi"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="303px"
	
></p>
<p><img src="/p/11-16/1.15jieshefenpeineicun.png"
	width="1564"
	height="920"
	srcset="/p/11-16/1.15jieshefenpeineicun_hu_7774614b176fd702.png 480w, /p/11-16/1.15jieshefenpeineicun_hu_7e023b4438d09f27.png 1024w"
	loading="lazy"
	
		alt="1.15jieshefenpeineicun"
	
	
		class="gallery-image" 
		data-flex-grow="170"
		data-flex-basis="408px"
	
></p>
<p>不同的计算机内存的分配地址是不同的</p>
<p><img src="/p/11-16/1.158086pcneicun.png"
	width="1369"
	height="1184"
	srcset="/p/11-16/1.158086pcneicun_hu_89768500b8eeecaa.png 480w, /p/11-16/1.158086pcneicun_hu_b25ce60d4744ee39.png 1024w"
	loading="lazy"
	
		alt="1.158086pcneicun"
	
	
		class="gallery-image" 
		data-flex-grow="115"
		data-flex-basis="277px"
	
></p>
<ul>
<li>
<p>内存地址空间：</p>
<ul>
<li>最终运行程序的是cpu，我们用汇编编程的时候，必须从cpu角度考虑问题</li>
</ul>
</li>
<li>
<p>对cpu来将，系统中所有的存储器中的存储单元都处于一个统一的逻辑储存器中，它的容量受cpu寻址能力的限制。这个逻辑存储器即是我们所说的内存地址空间</p>
<ul>
<li>地址总线宽度，决定了定位的地址单元的数量，地址单元的数量，决定了cpu能够访问到的地址，也是各类设备能够储存的地址空间</li>
</ul>
</li>
</ul>
<h3 id="补充">补充
</h3><p>电平，电信号的电压值，两个不同的电压范围用来表示二进制</p>
<p>管脚，也叫引脚，cpu与外部电路进行连接的接口</p>
<p>存储单元，存储器最小寻址单位，每个单元占一个字节，</p>
<p>1Byte = 1 bit   -&gt;   1KB = 8*1024 bit  = 1024B</p>
<h1 id="第二章--寄存器cpu工作原理">第二章  寄存器（cpu工作原理）
</h1><h2 id="cpu寄存器">CPU，寄存器
</h2><p>一个典型的CPU由运算器，控制器，寄存器等器件组成，器件靠内部总线相连</p>
<p>区别：</p>
<p>内部总线实现CPU内部各个器件之间的联系</p>
<p>外部总线实现CPU和主板上其他器件的联系</p>
<h2 id="21-通用寄存器">2.1 通用寄存器
</h2><p>8086CPU由14个寄存器，名称为AX,BZ,CX,DX,SI,DI,SP,BP,IP,CS,SS,DS,ES,PSW</p>
<p>8086CPU所有的寄存器都是16位的，可以存放两个字节</p>
<p>AX,BX,CX,DX 通常用来存放一般性数据被称之为通用寄存器</p>
<p>AX作例子</p>
<p><img src="/p/11-16/2.1jicunqicunfang.png"
	width="1396"
	height="625"
	srcset="/p/11-16/2.1jicunqicunfang_hu_38b5c8dddafe8d52.png 480w, /p/11-16/2.1jicunqicunfang_hu_69dc7346e2bccf84.png 1024w"
	loading="lazy"
	
		alt="2.1jicunqicunfang"
	
	
		class="gallery-image" 
		data-flex-grow="223"
		data-flex-basis="536px"
	
></p>
<p><img src="/p/11-16/2.1hexcunchuqingk.png"
	width="1593"
	height="1071"
	srcset="/p/11-16/2.1hexcunchuqingk_hu_b04586cb97122843.png 480w, /p/11-16/2.1hexcunchuqingk_hu_664b861faac0546f.png 1024w"
	loading="lazy"
	
		alt="2.1hexcunchuqingk"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<p><img src="/p/11-16/2.1jicunqidfenwei.png"
	width="1670"
	height="910"
	srcset="/p/11-16/2.1jicunqidfenwei_hu_7bc90af24ae4a5f2.png 480w, /p/11-16/2.1jicunqidfenwei_hu_816e810731d9fc2a.png 1024w"
	loading="lazy"
	
		alt="2.1jicunqidfenwei"
	
	
		class="gallery-image" 
		data-flex-grow="183"
		data-flex-basis="440px"
	
></p>
<p>![2.1 jicunqi8weio](2.1 jicunqi8weio.png)</p>
<h2 id="22-字在寄存器中的存储">2.2 字在寄存器中的存储
</h2><p>字  word = 2B  8086  8位升级到16位， 把一次性读取16位的内存单元称之为字</p>
<h2 id="23-几条汇编指令">2.3 几条汇编指令
</h2><p><img src="/p/11-16/2.3huibianzhil.png"
	width="1628"
	height="877"
	srcset="/p/11-16/2.3huibianzhil_hu_2d52459744c42988.png 480w, /p/11-16/2.3huibianzhil_hu_567046c39ea98a6b.png 1024w"
	loading="lazy"
	
		alt="2.3huibianzhil"
	
	
		class="gallery-image" 
		data-flex-grow="185"
		data-flex-basis="445px"
	
></p>
<p>示例：</p>
<p><img src="C:%5cblog%5cmy-blog%5ccontent%5cpost%5c11-2025%5c11.16.2025%5c2.3huibianshili.png"
	
	
	
	loading="lazy"
	
		alt="2.3huibianshili"
	
	
></p>
<p>8226H+8226H   进位溢出  1044C  答案是044C</p>
<p>这里的1被放到了进制位中去（请听下回分解）</p>
<p><img src="/p/11-16/2.3seconshili.png"
	width="1661"
	height="1025"
	srcset="/p/11-16/2.3seconshili_hu_d134b8a6d1a9464a.png 480w, /p/11-16/2.3seconshili_hu_5ec4ebfd7da94761.png 1024w"
	loading="lazy"
	
		alt="2.3seconshili"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="388px"
	
></p>
<p>0000H  其中，AH代表了ax的高位，AL代表了ax的低位</p>
<p>add ah，bl  就是对ax的高位和bx的低位进行运算</p>
<p>答案不等于0158H，AH和AL是两个分开的存储，溢出了不会互相进入，会抛到另一个地方</p>
<p>如果是ax则为0158H</p>
<h6 id="监测点21">监测点2.1
</h6><p><img src="/p/11-16/jiancedian2.1.png"
	width="1198"
	height="1105"
	srcset="/p/11-16/jiancedian2.1_hu_509b10f5b1cabe2d.png 480w, /p/11-16/jiancedian2.1_hu_657744ea2d069ab4.png 1024w"
	loading="lazy"
	
		alt="jiancedian2.1"
	
	
		class="gallery-image" 
		data-flex-grow="108"
		data-flex-basis="260px"
	
></p>
<p>另附             add al,6						ax=</p>
<p>​		    add al.al						ax=</p>
<p>​		    mov ax,cx						ax=</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">AX = F4A3H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 31A3H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 3123H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 6246H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">BX = 826CH
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">CX = 6246H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 826CH
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 04D8H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 0482H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 6C82H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = D882H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = D888H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = D810H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 6246H
</span></span></code></pre></td></tr></table>
</div>
</div><p>（2）只能使用目前削过的汇编指令，最多能够使用四条指令，编程计算2的4次方</p>
<p>add ax,0008H</p>
<p>add ax,0008H</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">add ax,2
</span></span><span class="line"><span class="cl">add ax,ax
</span></span><span class="line"><span class="cl">add ax,ax
</span></span><span class="line"><span class="cl">add ax,ax
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="24-物理地址">2.4 物理地址
</h2><p>cpu访问内存单元是要给出内存单元的地址，所有的内存单元构成的存储空间是一个一位的线性空间。</p>
<p>我们将这个唯一的地址成为物理地址。</p>
<p>线性空间里的每一个存储单元都有唯一的地址，这个唯一的地址称为物理地址</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-25/">
        
        
            <div class="article-image">
                <img src="/p/11-25/bj.e9dac6a8aebe837eda20455659bac86e_hu_36200ed80501b60f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-25 笔记"
                        data-key="11-25" 
                        data-hash="md5-6drGqK6&#43;g37aIEVWWbrIbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-25 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-24/">
        
        
            <div class="article-image">
                <img src="/p/11-24/bj.733cb7ba3f0e39deda261541470bbcdb_hu_38bc1ebfe3960a2c.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-24 笔记"
                        data-key="11-24" 
                        data-hash="md5-czy3uj8OOd7aJhVBRwu82w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-24 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-23/">
        
        
            <div class="article-image">
                <img src="/p/11-23/bj.0f16790bd1326645439119e7fddab1e3_hu_b94b1a0c2bbd6e4f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-23 笔记"
                        data-key="11-23" 
                        data-hash="md5-DxZ5C9EyZkVDkRnn/dqx4w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-23 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-22/">
        
        
            <div class="article-image">
                <img src="/p/11-22/bj.70d95499d35822043d42705b4c7690f7_hu_9135f0bbe7cdde99.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-22 笔记"
                        data-key="11-22" 
                        data-hash="md5-cNlUmdNYIgQ9QnBbTHaQ9w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-22 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-21/">
        
        
            <div class="article-image">
                <img src="/p/11-21/bj.e0858450fab548db234c0571192b1fc6_hu_bc2b61b55cd3574b.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-21 笔记"
                        data-key="11-21" 
                        data-hash="md5-4IWEUPq1SNsjTAVxGSsfxg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-21 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>