<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="我望人群就像望天上的繁星，一直看得见，一直离得远">
<title>11-20 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/11-20/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-20 笔记">
<meta property='og:description' content="我望人群就像望天上的繁星，一直看得见，一直离得远">
<meta property='og:url' content='http://localhost:1313/p/11-20/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-20T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-20T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-20/bj.jpg' />
<meta name="twitter:title" content="11-20 笔记">
<meta name="twitter:description" content="我望人群就像望天上的繁星，一直看得见，一直离得远"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-20/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第四章-第一个程序">第四章 第一个程序</a>
      <ol>
        <li><a href="#41-一个源程序从写出到执行的过程">4.1 一个源程序从写出到执行的过程</a></li>
        <li><a href="#42-源程序">4.2 源程序</a>
          <ol>
            <li><a href="#定义一个段">定义一个段</a></li>
          </ol>
        </li>
        <li><a href="#寄存器与段的关联假设">寄存器与段的关联假设</a>
          <ol>
            <li><a href="#原程序中的程序">原程序中的”程序“</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-20/">
                <img src="/p/11-20/bj_hu_77ae089c9bab63aa.jpg"
                        srcset="/p/11-20/bj_hu_77ae089c9bab63aa.jpg 800w, /p/11-20/bj_hu_2cd57b1e69c5b6b7.jpg 1600w"
                        width="800" 
                        height="583" 
                        loading="lazy"
                        alt="Featured image of post 11-20 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-20/">11-20 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            我望人群就像望天上的繁星，一直看得见，一直离得远
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-20T00:00:00Z'>Nov 20, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第四章-第一个程序">第四章 第一个程序
</h1><h2 id="41-一个源程序从写出到执行的过程">4.1 一个源程序从写出到执行的过程
</h2><p>一个汇编语言程序从写出到最终执行的简要过程：</p>
<p>编写  &ndash;&gt;   编译和连接   &ndash;&gt;    执行</p>
<p>文本编译器，记事本，notepad++</p>
<p>使用汇编语言编译恒旭（MASE.EXE）对源程序文件中的源程序进行编译，产生目标文件，obj</p>
<p>在用连接程序（LINK.EXE）对目标文件进行连接，生成可在操作系统中直接运行的可执行文件</p>
<p>可执行文件中包含两部分内容：</p>
<ul>
<li>程序，（从原程序中的汇编指令翻译过来的机器码）和数据（源程序中定义的数据）</li>
<li>相关的描述信息（比如：程序有多大，要占用多少内存空间）</li>
</ul>
<p>操作系统中执行可执行文件中的程序</p>
<ul>
<li>操作系统依照可执行文件中的秒速信息，将可执行文件中的机器码和数据加载入内存，，并进行相关的初始化（比如：设置CS:IP指向第一条要执行的指令），然后由cpu执行程序</li>
</ul>
<h2 id="42-源程序">4.2 源程序
</h2><p><img src="/p/11-20/4.2yuanchengxu.png"
	width="1512"
	height="959"
	srcset="/p/11-20/4.2yuanchengxu_hu_ec602c5132ba7c68.png 480w, /p/11-20/4.2yuanchengxu_hu_6ce1e8660cac2e21.png 1024w"
	loading="lazy"
	
		alt="4.2yuanchengxu"
	
	
		class="gallery-image" 
		data-flex-grow="157"
		data-flex-basis="378px"
	
></p>
<p>汇编指令：</p>
<p>有对应的机器码的指令，可以被编译为机器码的指令，最终可以被cpu执行、</p>
<p>伪指令：</p>
<p>没有对应机器码的指令，最终不被cpu所执行</p>
<p>由编译起来执行的指令，编译器根据伪指令来进行相关的编译工作</p>
<h3 id="定义一个段">定义一个段
</h3><p>XXX segment  定义一个段</p>
<p>XXX ends</p>
<p>segment和ends是一对成对使用的伪指令，只是在写可被编译器编译的汇编程序时，必须要用的到一对伪指令</p>
<p>功能是用来定义一个段，segment表示段的开始，ends表示一个段的结束</p>
<p><img src="/p/11-20/4.2dingyiyigedduan.png"
	width="1679"
	height="1077"
	srcset="/p/11-20/4.2dingyiyigedduan_hu_572b3f64333eff8f.png 480w, /p/11-20/4.2dingyiyigedduan_hu_4df35349f41e2157.png 1024w"
	loading="lazy"
	
		alt="4.2dingyiyigedduan"
	
	
		class="gallery-image" 
		data-flex-grow="155"
		data-flex-basis="374px"
	
></p>
<ul>
<li>
<p>一个汇编程序是由多个段组成的，这些段被用来存放代码，数据或者当作栈空间来使用</p>
</li>
<li>
<p>一个由意义的汇编程序中至少要有一个段，这个段用来存放代码</p>
</li>
<li>
<p>end是一个汇编程序的结束标记，编译器在编译汇编程序的过程中，如果碰到了伪指令end，就结束对原程序的编译</p>
</li>
<li>
<p>如果程序写完了，也要在结尾处加上伪指令end，否则，编译器在编译程序时，无法知道程序在何处结束</p>
</li>
</ul>
<p><font size=3 color="red">切记：不要搞混了end和ends</font></p>
<h2 id="寄存器与段的关联假设">寄存器与段的关联假设
</h2><p>assume：含义为”假设“</p>
<p>它假设某一段寄存器和程序中的某一个用segment&hellip;ends定义的段相关联</p>
<p>通过assume说明这种关联，在需要的情况下，编译程序可将段寄存器和某一个具体的段相联系</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:codesg
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">codesg segment
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">start:	mov ax,0123h
</span></span><span class="line"><span class="cl">    	mov bx,0456h
</span></span><span class="line"><span class="cl">    	add ax,bx
</span></span><span class="line"><span class="cl">    	add ax,ax
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    	mov ax,4c00h
</span></span><span class="line"><span class="cl">    	int 21h
</span></span><span class="line"><span class="cl">codesg ends
</span></span><span class="line"><span class="cl">end
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">assume 假设一个代码段，名字为codesg
</span></span><span class="line"><span class="cl">codesg semgent 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="原程序中的程序">原程序中的”程序“
</h3><p>汇编源程序：</p>
<p>​	伪指令（编译器处理）</p>
<p>​	汇编指令（编译为机器码）</p>
<p>程序：源程序中最终由计算机执行，处理的指令或者数据</p>
<p><strong>注意</strong></p>
<p>我们可以将源程序文件中的所有内容成为源程序，将源程序中最终有由计算机执行处理的指令或数据，成为程序</p>
<p>沉痼最新啊一汇编指令的形式存在源程序中，经编译，连接后转变为机器码，存储在可执行文件中</p>
<p><img src="/p/11-20/4.2cgebfxybianyijiqi.png"
	width="1702"
	height="1188"
	srcset="/p/11-20/4.2cgebfxybianyijiqi_hu_30bcb5ad5d5da3d6.png 480w, /p/11-20/4.2cgebfxybianyijiqi_hu_aa355f709437697.png 1024w"
	loading="lazy"
	
		alt="4.2cgebfxybianyijiqi"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="343px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-29/">
        
        
            <div class="article-image">
                <img src="/p/11-29/bj.60013e3f00f58254a21112014daf3f28_hu_f49e52853cd86f55.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-29 笔记"
                        data-key="11-29" 
                        data-hash="md5-YAE&#43;PwD1glSiERIBTa8/KA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-29 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-28/">
        
        
            <div class="article-image">
                <img src="/p/11-28/bj.6d148dab18c6c1baea6098318eaface2_hu_4e132fbee8d0b475.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-28 笔记"
                        data-key="11-28" 
                        data-hash="md5-bRSNqxjGwbrqYJgxjq&#43;s4g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-28 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-27/">
        
        
            <div class="article-image">
                <img src="/p/11-27/bj.82b7b84c3ec267628100612ae18a037f_hu_c4b47f8dd6ff8e67.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-27 笔记"
                        data-key="11-27" 
                        data-hash="md5-gre4TD7CZ2KBAGEq4YoDfw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-27 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-26/">
        
        
            <div class="article-image">
                <img src="/p/11-26/bj.8e20f3ed06dc4fa57c2513213cc51884_hu_8728ad2704bb5069.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-26 笔记"
                        data-key="11-26" 
                        data-hash="md5-jiDz7QbcT6V8JRMhPMUYhA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-26 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-25/">
        
        
            <div class="article-image">
                <img src="/p/11-25/bj.e9dac6a8aebe837eda20455659bac86e_hu_36200ed80501b60f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-25 笔记"
                        data-key="11-25" 
                        data-hash="md5-6drGqK6&#43;g37aIEVWWbrIbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-25 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>