<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="每个人的心中都会有一个可望而不可及的人，可惜生活不是电影，而我也缺一点点运气">
<title>11-04 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/11-04/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-04 笔记">
<meta property='og:description' content="每个人的心中都会有一个可望而不可及的人，可惜生活不是电影，而我也缺一点点运气">
<meta property='og:url' content='http://localhost:1313/p/11-04/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-04T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-04T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-04/bj.jpg' />
<meta name="twitter:title" content="11-04 笔记">
<meta name="twitter:description" content="每个人的心中都会有一个可望而不可及的人，可惜生活不是电影，而我也缺一点点运气"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-04/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#6二级指针">（6）：二级指针</a>
          <ol>
            <li><a href="#二级指针">二级指针</a></li>
            <li><a href="#二级指针关系图">二级指针关系图</a></li>
            <li><a href="#应用">应用</a></li>
            <li><a href="#传参的形式">传参的形式</a>
              <ol>
                <li>
                  <ol>
                    <li><a href="#作业">作业：</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第十四课-内存管理">第十四课-内存管理</a>
      <ol>
        <li><a href="#1内存分类与寻址">（1）：内存分类与寻址</a>
          <ol>
            <li><a href="#程序内存布局">程序内存布局</a></li>
            <li><a href="#堆和栈的区别">堆和栈的区别</a></li>
            <li><a href="#寻址模式">寻址模式</a>
              <ol>
                <li><a href="#分段用起始地址加偏移地址来表示位置">分段：用起始地址加偏移地址来表示位置</a></li>
                <li><a href="#扁平模型">扁平模型</a>
                  <ol>
                    <li><a href="#作业-1">作业</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#2内存分配">（2）：内存分配</a>
          <ol>
            <li><a href="#malloccallocrealloc">malloc/calloc/realloc</a>
              <ol>
                <li>
                  <ol>
                    <li><a href="#作业-2">作业</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li></li>
        <li><a href="#3内存泄漏预防与检测">（3）：内存泄漏预防与检测</a>
          <ol>
            <li><a href="#内存泄漏">内存泄漏</a></li>
            <li><a href="#api不正确调用造成内存泄漏">API不正确调用造成内存泄漏</a></li>
            <li><a href="#预防内存泄漏--1">预防内存泄漏 -1</a></li>
            <li><a href="#预防内存泄漏-2">预防内存泄漏-2</a></li>
            <li><a href="#预防内存泄漏-3">预防内存泄漏-3</a></li>
            <li><a href="#预防内存泄漏-4">预防内存泄漏-4</a></li>
            <li><a href="#内存泄漏之后的检测">内存泄漏之后的检测</a>
              <ol>
                <li>
                  <ol>
                    <li><a href="#作业-3">作业</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-04/">
                <img src="/p/11-04/bj_hu_5e4d61dc1d788da4.jpg"
                        srcset="/p/11-04/bj_hu_5e4d61dc1d788da4.jpg 800w, /p/11-04/bj_hu_4d8dce2ac4c6e262.jpg 1600w"
                        width="800" 
                        height="539" 
                        loading="lazy"
                        alt="Featured image of post 11-04 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-04/">11-04 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            每个人的心中都会有一个可望而不可及的人，可惜生活不是电影，而我也缺一点点运气
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-04T00:00:00Z'>Nov 04, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="6二级指针">（6）：二级指针
</h2><h3 id="二级指针">二级指针
</h3><p><img src="/p/11-04/erjizhizhen.png"
	width="1921"
	height="1298"
	srcset="/p/11-04/erjizhizhen_hu_16623b1302df7c48.png 480w, /p/11-04/erjizhizhen_hu_3a8554ee10392238.png 1024w"
	loading="lazy"
	
		alt="erjizhizhen"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="355px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">**</span> <span class="n">pp</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;a:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span><span class="c1">//10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;&amp;a:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">);</span><span class="c1">//addr of a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;p:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span><span class="c1">//addr of a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;&amp;p:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">);</span><span class="c1">//addr of p
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;pp:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">pp</span><span class="p">);</span><span class="c1">//addr of p
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;*p:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">*</span><span class="n">p</span><span class="p">);</span><span class="c1">//10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;*pp:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">*</span><span class="n">pp</span><span class="p">);</span><span class="c1">//p,addr of a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;**pp:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">**</span><span class="n">pp</span><span class="p">);</span><span class="c1">//10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="二级指针关系图">二级指针关系图
</h3><p><img src="/p/11-04/erjizhizhenguanxi.jpg"
	width="1922"
	height="1294"
	srcset="/p/11-04/erjizhizhenguanxi_hu_47d600f140b357e9.jpg 480w, /p/11-04/erjizhizhenguanxi_hu_73bcc8a7afe65924.jpg 1024w"
	loading="lazy"
	
		alt="erjizhizhenguanxi"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<h3 id="应用">应用
</h3><p><img src="/p/11-04/erjizhizhendyingyong.png"
	width="1915"
	height="1294"
	srcset="/p/11-04/erjizhizhendyingyong_hu_713c81ed691fcd89.png 480w, /p/11-04/erjizhizhendyingyong_hu_8a931243ff862898.png 1024w"
	loading="lazy"
	
		alt="erjizhizhendyingyong"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="355px"
	
></p>
<p>分析</p>
<p><img src="/p/11-04/fenxi.png"
	width="1878"
	height="1260"
	srcset="/p/11-04/fenxi_hu_d0867933a211d6d4.png 480w, /p/11-04/fenxi_hu_4cbc0f189e71bbd0.png 1024w"
	loading="lazy"
	
		alt="fenxi"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="357px"
	
></p>
<p>str是一个指针 ，第一个，我们将str作为一个值传递沟渠，函数拿不到这个值，必须串指针的地址，就是用二级指针来保存参数的地址，即</p>
<p><img src="/p/11-04/erjizhizhengaicanshu.png"
	width="1657"
	height="1300"
	srcset="/p/11-04/erjizhizhengaicanshu_hu_3e1533712c4964e8.png 480w, /p/11-04/erjizhizhengaicanshu_hu_a93ee6da48be4bfc.png 1024w"
	loading="lazy"
	
		alt="erjizhizhengaicanshu"
	
	
		class="gallery-image" 
		data-flex-grow="127"
		data-flex-basis="305px"
	
></p>
<h3 id="传参的形式">传参的形式
</h3><p><img src="/p/11-04/chuancan.png"
	width="1907"
	height="1207"
	srcset="/p/11-04/chuancan_hu_153d51519e6108b4.png 480w, /p/11-04/chuancan_hu_3c0cf6e86732d534.png 1024w"
	loading="lazy"
	
		alt="chuancan"
	
	
		class="gallery-image" 
		data-flex-grow="157"
		data-flex-basis="379px"
	
></p>
<p>分析运行结果</p>
<p><img src="/p/11-04/fenxiyunxingjieguo.png"
	width="1874"
	height="1295"
	srcset="/p/11-04/fenxiyunxingjieguo_hu_2db57a2f9c3d2b1d.png 480w, /p/11-04/fenxiyunxingjieguo_hu_f8abffb5dddb55c6.png 1024w"
	loading="lazy"
	
		alt="fenxiyunxingjieguo"
	
	
		class="gallery-image" 
		data-flex-grow="144"
		data-flex-basis="347px"
	
></p>
<p>1.</p>
<p><img src="/p/11-04/feni.png"
	width="1004"
	height="839"
	srcset="/p/11-04/feni_hu_aa47099d93410d14.png 480w, /p/11-04/feni_hu_9d8ff57c636133da.png 1024w"
	loading="lazy"
	
		alt="feni"
	
	
		class="gallery-image" 
		data-flex-grow="119"
		data-flex-basis="287px"
	
></p>
<p>解答</p>
<p><img src="/p/11-04/fenxix.png"
	width="1083"
	height="976"
	srcset="/p/11-04/fenxix_hu_7f805c4a20245d12.png 480w, /p/11-04/fenxix_hu_dd1d52463279ff7f.png 1024w"
	loading="lazy"
	
		alt="fenxix"
	
	
		class="gallery-image" 
		data-flex-grow="110"
		data-flex-basis="266px"
	
></p>
<h5 id="作业">作业：
</h5><p><img src="/p/11-04/zuoye.png"
	width="1853"
	height="1290"
	srcset="/p/11-04/zuoye_hu_eeca3b1025b9b8dd.png 480w, /p/11-04/zuoye_hu_bc524677627d0ba2.png 1024w"
	loading="lazy"
	
		alt="zuoye"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">1.函数f中，两个变量分别是二级指针**ptr1,指针*ptr2。
</span></span><span class="line"><span class="cl">定义指针p1=i的地址，p2等于j的地址
</span></span><span class="line"><span class="cl">然后调用f函数
</span></span><span class="line"><span class="cl">&amp;p1，也就是取指针p1的地址，作为二级指针**Ptr1；p2，就是j变量的地址作为指针变量导入f函数中
</span></span><span class="line"><span class="cl">然后int 指针tmp=ptr2  也就是 tmp=ptr2=p2=&amp;j
</span></span><span class="line"><span class="cl">下一个**ptr1，两次解引用ptr1指针，结果为i，i*10=0，i=0
</span></span><span class="line"><span class="cl">解ptr2指针，结果为j，j*10=200，j=200
</span></span><span class="line"><span class="cl">ptr2 = *ptr1，解引用ptr1，即二级指针中存放的是p1的地址，解出来p1存放的i的地址，也就是ptr2 = &amp;i
</span></span><span class="line"><span class="cl">*ptr1 = tmp  就是p1 = p2 = &amp;j
</span></span><span class="line"><span class="cl">所以，i=0，j=200，p1=p2=&amp;j
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">2.问题：调用的getmemory函数中，malloc没有对应的free来清除堆上使用的内存，会造成内存泄漏
</span></span><span class="line"><span class="cl">void中调用getmemory函数，传值传入的不是地址，定义getmemory的时候设定的指针，也就是需要传入地址，
</span></span><span class="line"><span class="cl">所以程序会在调用函数的时候崩溃，还可能会造成内存泄露
</span></span><span class="line"><span class="cl">修改：
</span></span><span class="line"><span class="cl">void getmemory(char *p)
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	p=(char*)malloc(100);
</span></span><span class="line"><span class="cl">	free(p)
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">void test(char *s)
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	char *str = NULL;
</span></span><span class="line"><span class="cl">	getmemory(&amp;str);
</span></span><span class="line"><span class="cl">	strcpy(str,s);
</span></span><span class="line"><span class="cl">	printf(str);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="第十四课-内存管理">第十四课-内存管理
</h1><p>物理内存，cpu根据物理地址在物理内存中存储数据</p>
<h2 id="1内存分类与寻址">（1）：内存分类与寻址
</h2><p><img src="/p/11-04/xunineicun.png"
	width="1917"
	height="1298"
	srcset="/p/11-04/xunineicun_hu_7e5ac821eb2917d1.png 480w, /p/11-04/xunineicun_hu_947016741889d0d6.png 1024w"
	loading="lazy"
	
		alt="xunineicun"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="354px"
	
></p>
<p>R0，内核空间，最高权限。R3，进程空间</p>
<p>加载程序，就是把数据加载到程序的进程空间中部署运行</p>
<h3 id="程序内存布局">程序内存布局
</h3><p><img src="/p/11-04/neicunbuju.png"
	width="1857"
	height="1301"
	srcset="/p/11-04/neicunbuju_hu_8daff5a72e51caa6.png 480w, /p/11-04/neicunbuju_hu_98b766a7f7144d6b.png 1024w"
	loading="lazy"
	
		alt="neicunbuju"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="342px"
	
></p>
<p>data 初始化的全局变量，静态变量</p>
<p>rdata 常量</p>
<h3 id="堆和栈的区别">堆和栈的区别
</h3><p><img src="/p/11-04/duihezhan.png"
	width="1862"
	height="1288"
	srcset="/p/11-04/duihezhan_hu_28a7ee3ee160f2af.png 480w, /p/11-04/duihezhan_hu_eb53077862f46433.png 1024w"
	loading="lazy"
	
		alt="duihezhan"
	
	
		class="gallery-image" 
		data-flex-grow="144"
		data-flex-basis="346px"
	
></p>
<p>堆上的内存需要释放，否则会造成内存些泄露</p>
<p>栈：自动分配内存，内存大小相对较小且固定，后进先出</p>
<p>堆：手动分配内存，可以动态调整大小，大小受限于计算机</p>
<p>指针函数不能返回栈上的地址，函数执行完了之后源地址已经销毁了</p>
<p>内存碎片：存在着内存，但是无法分配到空闲的内存</p>
<p><img src="/p/11-04/neicundizhifenleihexunzhimoshi.png"
	width="1877"
	height="1283"
	srcset="/p/11-04/neicundizhifenleihexunzhimoshi_hu_9ec1d933671c4881.png 480w, /p/11-04/neicundizhifenleihexunzhimoshi_hu_2e16ccd0536e0086.png 1024w"
	loading="lazy"
	
		alt="neicundi"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<p>进程的地址空间是私有的，可能拥有相同的，类似的逻辑地址</p>
<h3 id="寻址模式">寻址模式
</h3><p><img src="/p/11-04/sunzhimoshi.png"
	width="1907"
	height="1301"
	srcset="/p/11-04/sunzhimoshi_hu_a9d2136b8b19f9d1.png 480w, /p/11-04/sunzhimoshi_hu_35c2309f17c855da.png 1024w"
	loading="lazy"
	
		alt="sunzhimoshi"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<h4 id="分段用起始地址加偏移地址来表示位置">分段：用起始地址加偏移地址来表示位置
</h4><p>段的起始地址，低4位设置成零用来让16位寄存器表示段地址</p>
<p>两个寄存器，一个寄存器中拿到起始地址，然后左移四位，加上段的偏移</p>
<p>左移四位，低四位是0，未存放，也就是存放时右移四位</p>
<p>cs 代码段起始地址， ds 数据段起始地址</p>
<h4 id="扁平模型">扁平模型
</h4><p>不需要设置起始地址，能够直接用一个寄存器寻址整个地址空间</p>
<p>实模式，段寄存器中的地址加偏移能得到物理地址</p>
<p>保护模式，地址使用虚拟地址，通过页表段表来映射得到物理地址</p>
<p><img src="/p/11-04/leixingzongjie.png"
	width="1888"
	height="1308"
	srcset="/p/11-04/leixingzongjie_hu_7c28b5d1ed676bf4.png 480w, /p/11-04/leixingzongjie_hu_c83788d5e79553e0.png 1024w"
	loading="lazy"
	
		alt="leixingzongjie"
	
	
		class="gallery-image" 
		data-flex-grow="144"
		data-flex-basis="346px"
	
></p>
<p>保护模式中无需参与计算</p>
<p><img src="/p/11-04/xunzhi.png"
	width="1928"
	height="1295"
	srcset="/p/11-04/xunzhi_hu_299a2a3d9155bd01.png 480w, /p/11-04/xunzhi_hu_e5f475a51133d159.png 1024w"
	loading="lazy"
	
		alt="xunzhi"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="357px"
	
></p>
<p>段选择符加段表和偏移量得到线性地址</p>
<p>CR3寄存器，获得页目录，确定页表项，通过偏移找到物理地址</p>
<h5 id="作业-1">作业
</h5><p><img src="/p/11-04/zuoye1.png"
	width="1914"
	height="1291"
	srcset="/p/11-04/zuoye1_hu_542ef080966b0ce2.png 480w, /p/11-04/zuoye1_hu_3fbdef4e91b0b8b9.png 1024w"
	loading="lazy"
	
		alt="zuoye1"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="355px"
	
></p>
<p>1.底层是静态区，存放了变量，数据，常量；往上是代码区，存放源代码；再往上是堆，一个手动管理的内存池；然后最后是栈，调用函数时存放变量的区域</p>
<p>2.程序内存分为四个区域，内核区，两个非法区，进程区。内核区和进程区占4GB，内核区的权限最高，进程区R3的权限，非法区域用来隔绝两个区域的相互影响，只占64kb</p>
<p>3.栈是函数调用时的临时存储区，由系统自动分配，后进先出，效率较高</p>
<p>堆是由程序员手动分配的内存池，大小由计算机硬件决定，调用灵活，但是效率稍低</p>
<p>4.分段模型是在计算机寄存器只有16位用来寻址的方法，计算机地址总线有20位，寄存器无法完全存储，于是采用分段模型的方式来存储，将20位总内存大小1m的内存分为16个64kb的段，然后规定最后四位都为0的方式，省略四位零，然后用两个寄存器，一个用来表示起始地址，另一个用来表示偏移量，这样用来将逻辑地址转换为物理地址</p>
<p>平坦模型，则是计算机发展之后，一个寄存器能够完成将逻辑地址转换为物理地址之后发展出来的方式，能用一个寄存器去遍历所有的地址线</p>
<p>5.实模式，没有保护，用分段模型构建的物理地址，可以读写任何内存位置</p>
<p>保护模式，需要页表将虚拟地址转换为物理地址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">直接物理内存访问：程序看到的地址就是真实的物理内存地址。一个程序可以读写任何内存位置，包括操作系统的核心代码。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">无权限分级：没有“内核态”和“用户态”之分。所有代码都以最高权限运行。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">内存空间小：由于16位架构和寻址方式限制，最多只能访问 1MB 内存。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">虚拟内存：程序运行在独立的“虚拟地址空间”中，由CPU和操作系统负责映射到真实的物理内存。程序A无法直接访问程序B的内存。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">权限分级：通常有4个特权级（Ring 0 ~ Ring 3）。操作系统内核运行在最高特权级（Ring 0），应用程序运行在最低特权级（Ring 3）。应用程序想执行特权指令（如操作硬件）会被CPU拒绝。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">内存分段与分页：通过复杂的描述符表和页表来管理内存访问，提供了隔离和保护机制。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">支持大内存：可以访问远超过1MB的物理和虚拟内存（如4GB甚至更多）。
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2内存分配">（2）：内存分配
</h2><p>静态区，代码区，栈，堆，如何编译一个10m的程序</p>
<p>全局数组，全局变量， 必然存放在静态区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;malloc.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">g_iNum</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">g_Aarrat</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;hello worlf&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">127</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span><span class="c1">//栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">char</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span><span class="c1">//堆上，需要内存分配函数，nalloc是一个函数名，返回的变量名是一个void类型*指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">free</span><span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">memset</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span><span class="c1">//内存初始化为0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">strcpy_s</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="s">&#34;hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="c1">//释放，把值重新放入到内存去，但是指针指向未必其余的
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="n">p</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果一个数组里面全是0，编译器不会打开数组将值存放在内存，可以压缩成一个存放</p>
<p>比如  g_data区有10*1024*1024的数组，全是0即被压缩，如果有存放字符，就会开辟一个区域存放</p>
<h3 id="malloccallocrealloc">malloc/calloc/realloc
</h3><p><img src="/p/11-04/malloccalloc.png"
	width="1896"
	height="1294"
	srcset="/p/11-04/malloccalloc_hu_55f7524998b6dd44.png 480w, /p/11-04/malloccalloc_hu_bda9e5bfed6341a.png 1024w"
	loading="lazy"
	
		alt="malloccalloc"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<h5 id="作业-2">作业
</h5><p><img src="/p/11-04/zuoye2.png"
	width="1200"
	height="796"
	srcset="/p/11-04/zuoye2_hu_cb17fea74d2cb27f.png 480w, /p/11-04/zuoye2_hu_579397237c7f5269.png 1024w"
	loading="lazy"
	
		alt="zuoye2"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="361px"
	
></p>
<p>1.静态区存放全局变量，静态变量，从静态区分配内存只能从最开始的声明变量，内存由声明类型决定，不由程序员决定</p>
<p>2.栈的内存是在函数调用时由机器分配使用，根据所写函数的声明类型定义来决定，不受程序员控制</p>
<p>3.从堆上分配内存需要使用特定的函数，比如malloc，calloc，用来在堆上划取一部分内存来使用</p>
<p>4.栈是函数调用时的临时存储区，由系统自动分配，后进先出，效率较高</p>
<p>堆是由程序员手动分配的内存池，大小由计算机硬件决定，调用灵活，但是效率稍低</p>
<h2 id="">
</h2><h2 id="3内存泄漏预防与检测">（3）：内存泄漏预防与检测
</h2><h3 id="内存泄漏">内存泄漏
</h3><p><img src="/p/11-04/neicunxielou.png"
	width="1924"
	height="1302"
	srcset="/p/11-04/neicunxielou_hu_499fcae65f8e403e.png 480w, /p/11-04/neicunxielou_hu_4a26d5474688e18.png 1024w"
	loading="lazy"
	
		alt="neicunxielou"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="354px"
	
></p>
<p>忘记了将调用的堆的内存释放，即内存泄漏</p>
<p>系统内存耗尽后，系统会将磁盘的一部分用来存储内存的数据，导致系统性能大幅下降</p>
<p>图中传参的代码，传的是值，而函数中定义的是指针，调用时并没有真正传入，但是堆上的内存会分配，导致程序崩溃，释放内存也没有用</p>
<h3 id="api不正确调用造成内存泄漏">API不正确调用造成内存泄漏
</h3><p><img src="/p/11-04/APIbuzhengquediaoyong.png"
	width="1917"
	height="1291"
	srcset="/p/11-04/APIbuzhengquediaoyong_hu_ed993ddd21e32c08.png 480w, /p/11-04/APIbuzhengquediaoyong_hu_f047719678831b9f.png 1024w"
	loading="lazy"
	
		alt="APIbuzhengquediaoyong"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<h3 id="预防内存泄漏--1">预防内存泄漏 -1
</h3><p><img src="/p/11-04/-1.png"
	width="1835"
	height="533"
	srcset="/p/11-04/-1_hu_e5eb4c0662b456b4.png 480w, /p/11-04/-1_hu_1235cfc7e36d8c17.png 1024w"
	loading="lazy"
	
		alt="-1"
	
	
		class="gallery-image" 
		data-flex-grow="344"
		data-flex-basis="826px"
	
></p>
<h3 id="预防内存泄漏-2">预防内存泄漏-2
</h3><p><img src="/p/11-04/-2.png"
	width="1911"
	height="1299"
	srcset="/p/11-04/-2_hu_7cbb1720bf50b90b.png 480w, /p/11-04/-2_hu_e5cfca0a13bca684.png 1024w"
	loading="lazy"
	
		alt="-2"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="353px"
	
></p>
<p>集中处理内存泄漏</p>
<h3 id="预防内存泄漏-3">预防内存泄漏-3
</h3><p><img src="/p/11-04/-3.png"
	width="1893"
	height="1307"
	srcset="/p/11-04/-3_hu_8c79dda6d93a4558.png 480w, /p/11-04/-3_hu_56471eebd3793d58.png 1024w"
	loading="lazy"
	
		alt="-3"
	
	
		class="gallery-image" 
		data-flex-grow="144"
		data-flex-basis="347px"
	
></p>
<h3 id="预防内存泄漏-4">预防内存泄漏-4
</h3><p><img src="/p/11-04/-4.png"
	width="1917"
	height="1299"
	srcset="/p/11-04/-4_hu_96aca99ce9908468.png 480w, /p/11-04/-4_hu_6bfd194d0930c273.png 1024w"
	loading="lazy"
	
		alt="-4"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="354px"
	
></p>
<h3 id="内存泄漏之后的检测">内存泄漏之后的检测
</h3><p><img src="/p/11-04/xielouzhihou.png"
	width="1898"
	height="1302"
	srcset="/p/11-04/xielouzhihou_hu_d4fe484296557262.png 480w, /p/11-04/xielouzhihou_hu_bf43e02b128f7452.png 1024w"
	loading="lazy"
	
		alt="xielouzhihou"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="349px"
	
></p>
<p>realloc会检查原来内存的容量，不够会开辟新的内存地址</p>
<h5 id="作业-3">作业
</h5><p><img src="/p/11-04/zuoye3.png"
	width="718"
	height="350"
	srcset="/p/11-04/zuoye3_hu_b3b81a67075270b1.png 480w, /p/11-04/zuoye3_hu_a65d106f455f1216.png 1024w"
	loading="lazy"
	
		alt="zuoye3"
	
	
		class="gallery-image" 
		data-flex-grow="205"
		data-flex-basis="492px"
	
></p>
<p>1.写代码的时候，声明函数之后跟上释放，让划取和释放成对出现</p>
<p>或者用goto集中处理所有的堆</p>
<p>用内存使用计数，使用时+1，释放时-1，最后看是否还有+1</p>
<p>2.用容器封存指向所划取堆的首地址的指针，在调用完成后检查是否有未释放的指针留存</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-29/">
        
        
            <div class="article-image">
                <img src="/p/11-29/bj.60013e3f00f58254a21112014daf3f28_hu_f49e52853cd86f55.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-29 笔记"
                        data-key="11-29" 
                        data-hash="md5-YAE&#43;PwD1glSiERIBTa8/KA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-29 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-28/">
        
        
            <div class="article-image">
                <img src="/p/11-28/bj.6d148dab18c6c1baea6098318eaface2_hu_4e132fbee8d0b475.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-28 笔记"
                        data-key="11-28" 
                        data-hash="md5-bRSNqxjGwbrqYJgxjq&#43;s4g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-28 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-27/">
        
        
            <div class="article-image">
                <img src="/p/11-27/bj.82b7b84c3ec267628100612ae18a037f_hu_c4b47f8dd6ff8e67.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-27 笔记"
                        data-key="11-27" 
                        data-hash="md5-gre4TD7CZ2KBAGEq4YoDfw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-27 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-26/">
        
        
            <div class="article-image">
                <img src="/p/11-26/bj.8e20f3ed06dc4fa57c2513213cc51884_hu_8728ad2704bb5069.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-26 笔记"
                        data-key="11-26" 
                        data-hash="md5-jiDz7QbcT6V8JRMhPMUYhA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-26 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-25/">
        
        
            <div class="article-image">
                <img src="/p/11-25/bj.e9dac6a8aebe837eda20455659bac86e_hu_36200ed80501b60f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-25 笔记"
                        data-key="11-25" 
                        data-hash="md5-6drGqK6&#43;g37aIEVWWbrIbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-25 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>