<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="而今识得愁滋味，欲说还休，欲说还休，却道天凉好个秋...">
<title>11-05 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/11-05/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-05 笔记">
<meta property='og:description' content="而今识得愁滋味，欲说还休，欲说还休，却道天凉好个秋...">
<meta property='og:url' content='http://localhost:1313/p/11-05/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-05T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-05T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-05/bj.jpg' />
<meta name="twitter:title" content="11-05 笔记">
<meta name="twitter:description" content="而今识得愁滋味，欲说还休，欲说还休，却道天凉好个秋..."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-05/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第十五课-结构体">第十五课-结构体</a>
      <ol>
        <li><a href="#1结构体定义与使用">（1）：结构体定义与使用</a>
          <ol>
            <li><a href="#基本类型与构建类型">基本类型与构建类型</a>
              <ol>
                <li><a href="#结构体定义">结构体定义</a></li>
              </ol>
            </li>
            <li><a href="#初始化定义初始化与成员访问">初始化定义，初始化与成员访问</a></li>
            <li><a href="#结构体的指针访问-">结构体的指针访问：-&gt;</a></li>
            <li><a href="#运算符">运算符</a></li>
            <li><a href="#结构体中的结构体">结构体中的结构体</a></li>
            <li><a href="#结构体中的指针">结构体中的指针</a>
              <ol>
                <li>
                  <ol>
                    <li><a href="#作业">作业</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-05/">
                <img src="/p/11-05/bj_hu_b028f85e87c069ce.jpg"
                        srcset="/p/11-05/bj_hu_b028f85e87c069ce.jpg 800w, /p/11-05/bj_hu_1f291130d3079fdf.jpg 1600w"
                        width="800" 
                        height="459" 
                        loading="lazy"
                        alt="Featured image of post 11-05 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-05/">11-05 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            而今识得愁滋味，欲说还休，欲说还休，却道天凉好个秋...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-05T00:00:00Z'>Nov 05, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第十五课-结构体">第十五课-结构体
</h1><h2 id="1结构体定义与使用">（1）：结构体定义与使用
</h2><h3 id="基本类型与构建类型">基本类型与构建类型
</h3><p><img src="/p/11-05/jibenleixing.png"
	width="1922"
	height="1126"
	srcset="/p/11-05/jibenleixing_hu_e18a5da029abe00b.png 480w, /p/11-05/jibenleixing_hu_dbe9328026fd7f65.png 1024w"
	loading="lazy"
	
		alt="jibenleixing"
	
	
		class="gallery-image" 
		data-flex-grow="170"
		data-flex-basis="409px"
	
></p>
<h4 id="结构体定义">结构体定义
</h4><p><img src="/p/11-05/jiegoutidingyi.png"
	width="1912"
	height="1301"
	srcset="/p/11-05/jiegoutidingyi_hu_439bf32e34d34fea.png 480w, /p/11-05/jiegoutidingyi_hu_c4e5985d5b452eb3.png 1024w"
	loading="lazy"
	
		alt="jiegoutidingyi"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="352px"
	
></p>
<p>一般形式</p>
<p><img src="/p/11-05/dingyideyibanxingshi.png"
	width="1912"
	height="1292"
	srcset="/p/11-05/dingyideyibanxingshi_hu_fb8868dbb07a7c1a.png 480w, /p/11-05/dingyideyibanxingshi_hu_8d6cfbf4c0098eb0.png 1024w"
	loading="lazy"
	
		alt="dingyideyibanxingshi"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="355px"
	
></p>
<p>第三种没有结构体名称，不能在用来定义新的变量名，只能在这起到临时的变量名1，变量名2的作用</p>
<h3 id="初始化定义初始化与成员访问">初始化定义，初始化与成员访问
</h3><p><img src="/p/11-05/dingyichushihuafangwen.png"
	width="1901"
	height="1254"
	srcset="/p/11-05/dingyichushihuafangwen_hu_529d8b34c6c2493e.png 480w, /p/11-05/dingyichushihuafangwen_hu_39eae5fa1f09372d.png 1024w"
	loading="lazy"
	
		alt="dingyichushihuafangwen"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="363px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;malloc.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_student</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">sex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">student</span><span class="p">,</span> <span class="o">*</span><span class="n">pstudent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">student</span> <span class="n">s1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1001</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="s">&#34;tom&#34;</span><span class="p">,</span><span class="sc">&#39;m&#39;</span><span class="p">,</span><span class="mf">80.5</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">student</span> <span class="n">s2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1001</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">strcpy_s</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">&#34;tom&#34;</span><span class="p">);</span><span class="c1">//名字是数组，需要用stucpy拷贝进去
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">s2</span><span class="p">.</span><span class="n">sex</span> <span class="o">=</span> <span class="sc">&#39;M&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="mf">99.5f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s1</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">sex</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">sex</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="结构体的指针访问-">结构体的指针访问：-&gt;
</h3><p><img src="/p/11-05/jiegoutidezhizhen.png"
	width="1919"
	height="1295"
	srcset="/p/11-05/jiegoutidezhizhen_hu_f68a5a385732a8ae.png 480w, /p/11-05/jiegoutidezhizhen_hu_319798090d6ea1d8.png 1024w"
	loading="lazy"
	
		alt="jiegoutidezhizhen"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="355px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    student* ps1 = &amp;s1;
</span></span><span class="line"><span class="cl">    pstudent ps2 = &amp;s2;//pstudent = student *
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    printf(&#34;id:%d,age:%d,name:%s,sex:%c,%f\n&#34;, ps1-&gt;id, ps1-&gt;age, ps1-&gt;name, ps1-&gt;sex, ps1-&gt;score);
</span></span><span class="line"><span class="cl">    printf(&#34;id:%d,age:%d,name:%s,sex:%c,%f\n&#34;, ps2-&gt;id, ps2-&gt;age, ps2-&gt;name, ps2-&gt;sex, ps2-&gt;score);
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意，长度，加减</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    //ps1+1
</span></span><span class="line"><span class="cl">    //sizeof(ps1) 指针大小，根据平台  ,sizeof(*ps1) = sizeof(student)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    printf(&#34;sizeof(ps1)=%d,sizeof(*ps1)=%d,sizeof(student)=%d\n&#34;, sizeof(ps1),sizeof(*ps1),sizeof(student));
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    printf(&#34;ps1:%p,ps1+1:%p\n&#34;, ps1, ps1 + 1);
</span></span></code></pre></td></tr></table>
</div>
</div><p>在堆上分配内存来表示结构体</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    student* ps3 = (student*)malloc(sizeof(student));
</span></span><span class="line"><span class="cl">    if (ps3 == NULL)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        return -1;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    memset(ps3, 0, sizeof(student));
</span></span><span class="line"><span class="cl">    ps3-&gt;id = 25;
</span></span><span class="line"><span class="cl">    ps3-&gt;age = 21;
</span></span><span class="line"><span class="cl">    strcpy_s(ps3-&gt;name, 20, &#34;leilei&#34;);
</span></span><span class="line"><span class="cl">    ps3-&gt;sex = &#39;m&#39;;
</span></span><span class="line"><span class="cl">    ps3-&gt;score = 86.5f;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    printf(&#34;id:%d,age:%d,name:%s,sex:%c,%f\n&#34;, ps3-&gt;id, ps3-&gt;age, ps3-&gt;name, ps3-&gt;sex, ps3-&gt;score);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    free(ps3);
</span></span><span class="line"><span class="cl">    ps3 = NULL;
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意，在free之后，ps3指针依旧指向之前的地址，如果后续还要使用ps3指针，需要重新设为null，否是使用则是垃圾值</p>
<h3 id="运算符">运算符
</h3><p><img src="/p/11-05/yunsuanfu.png"
	width="1899"
	height="1297"
	srcset="/p/11-05/yunsuanfu_hu_d136437c1f6caf81.png 480w, /p/11-05/yunsuanfu_hu_1fc96d3907a8ba9.png 1024w"
	loading="lazy"
	
		alt="yunsuanfu"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<p>*pstdt-&gt;sex  第一个，箭头优先级高，箭头指向运算之后，所表示的值不是一个地址，无法解引用</p>
<p>*pstdt-&gt;name  依旧是箭头优先级高，取出了name，name是数组名，代表数组指针，可以解引用</p>
<p>*pstdt.sex  点号优先级高，指针没有点号这个运算</p>
<p>(*pstdt).sex  解引用指针，解出来是结构体的名字</p>
<h3 id="结构体中的结构体">结构体中的结构体
</h3><p><img src="/p/11-05/jiegoutizhongdejiegouti.png"
	width="1063"
	height="687"
	srcset="/p/11-05/jiegoutizhongdejiegouti_hu_ec3e597ad50091c4.png 480w, /p/11-05/jiegoutizhongdejiegouti_hu_e5004007e1adea3f.png 1024w"
	loading="lazy"
	
		alt="jiegoutizhongdejiegouti"
	
	
		class="gallery-image" 
		data-flex-grow="154"
		data-flex-basis="371px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;malloc.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_date</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">year</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">month</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">day</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="n">pdate</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_student</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">sex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">date</span> <span class="n">birthday</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">student</span><span class="p">,</span> <span class="o">*</span><span class="n">pstudent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">student</span> <span class="n">s1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1001</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="s">&#34;tom&#34;</span><span class="p">,</span><span class="sc">&#39;m&#39;</span><span class="p">,</span><span class="mf">80.5f</span><span class="p">,{</span><span class="mi">1995</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">student</span> <span class="n">s2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1001</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">strcpy_s</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">&#34;tom&#34;</span><span class="p">);</span><span class="c1">//名字是数组，需要用stucpy拷贝进去
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">s2</span><span class="p">.</span><span class="n">sex</span> <span class="o">=</span> <span class="sc">&#39;M&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="mf">99.5f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="mi">1997</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">month</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">day</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f,year:%d,month:%d,day:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s1</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">sex</span><span class="p">,</span><span class="n">s1</span><span class="p">.</span><span class="n">score</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">day</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">sex</span><span class="p">,</span><span class="n">s2</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">student</span><span class="o">*</span> <span class="n">ps1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">pstudent</span> <span class="n">ps2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">;</span><span class="c1">//pstudent = student *
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ps1</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">,</span> <span class="n">ps1</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span> <span class="n">ps1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">ps1</span><span class="o">-&gt;</span><span class="n">sex</span><span class="p">,</span> <span class="n">ps1</span><span class="o">-&gt;</span><span class="n">score</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ps2</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">,</span> <span class="n">ps2</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span> <span class="n">ps2</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">ps2</span><span class="o">-&gt;</span><span class="n">sex</span><span class="p">,</span> <span class="n">ps2</span><span class="o">-&gt;</span><span class="n">score</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">//ps1+1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//sizeof(ps1) 指针大小，根据平台  ,sizeof(*ps1) = sizeof(student)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;sizeof(ps1)=%d,sizeof(*ps1)=%d,sizeof(student)=%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">ps1</span><span class="p">),</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">ps1</span><span class="p">),</span><span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;ps1:%p,ps1+1:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ps1</span><span class="p">,</span> <span class="n">ps1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;sizeof(student *):%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="o">*</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">student</span><span class="o">*</span> <span class="n">ps3</span> <span class="o">=</span> <span class="p">(</span><span class="n">student</span><span class="o">*</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">ps3</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">memset</span><span class="p">(</span><span class="n">ps3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">id</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">strcpy_s</span><span class="p">(</span><span class="n">ps3</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">&#34;leilei&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">sex</span> <span class="o">=</span> <span class="sc">&#39;m&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">score</span> <span class="o">=</span> <span class="mf">86.5f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">birthday</span><span class="p">.</span><span class="n">year</span><span class="o">=</span><span class="mi">1996</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">birthday</span><span class="p">.</span><span class="n">month</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">birthday</span><span class="p">.</span><span class="n">day</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;id:%d,age:%d,name:%s,sex:%c,%f,year:%d,month:%d,day:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">sex</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">score</span><span class="p">,</span><span class="n">ps3</span><span class="o">-&gt;</span><span class="n">birthday</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">birthday</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">ps3</span><span class="o">-&gt;</span><span class="n">birthday</span><span class="p">.</span><span class="n">day</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">free</span><span class="p">(</span><span class="n">ps3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps3</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="结构体中的指针">结构体中的指针
</h3><p><img src="/p/11-05/jiegoutizhongdezhizhen.png"
	width="1899"
	height="1296"
	srcset="/p/11-05/jiegoutizhongdezhizhen_hu_660dece731c4094c.png 480w, /p/11-05/jiegoutizhongdezhizhen_hu_5a6d15c623bd9eeb.png 1024w"
	loading="lazy"
	
		alt="jiegouti"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<p>结构体中有指针必须要为这个指针赋值一个有效的内存</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;malloc.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_student</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span><span class="c1">//char name[20]  有指针的话，需要专门为指针指定内存
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">char</span> <span class="n">sex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">student</span><span class="p">,</span> <span class="o">*</span> <span class="n">pstudent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">student</span> <span class="n">s1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="s">&#34;tom&#34;</span><span class="p">,</span><span class="sc">&#39;m&#39;</span><span class="p">,</span><span class="mf">97.5f</span> <span class="p">};</span><span class="c1">//tom存储在静态常量区，name可以指向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">student</span> <span class="n">s2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">22</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span><span class="c1">//指向了堆上的内存
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">memset</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">strcpy_s</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s">&#34;lily&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">sex</span> <span class="o">=</span> <span class="sc">&#39;F&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="mf">94.5f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">student</span><span class="o">*</span> <span class="n">s3</span> <span class="o">=</span> <span class="p">(</span><span class="n">student</span><span class="o">*</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">s3</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">free</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">memset</span><span class="p">(</span><span class="n">s3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">student</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span><span class="o">-&gt;</span><span class="n">id</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="nf">free</span><span class="p">(</span><span class="n">s3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">memset</span><span class="p">(</span><span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">strcpy_s</span><span class="p">(</span><span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">&#34;david&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span><span class="o">-&gt;</span><span class="n">sex</span> <span class="o">=</span> <span class="sc">&#39;M&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span><span class="o">-&gt;</span><span class="n">score</span> <span class="o">=</span> <span class="mf">87.5f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;s1:name:%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;s2:name:%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;s3:name:%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">free</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">s2</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">free</span><span class="p">(</span><span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">free</span><span class="p">(</span><span class="n">s3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>赋值要注意进行深拷贝</p>
<p><img src="/p/11-05/lianbiaoheshu.png"
	width="1917"
	height="1291"
	srcset="/p/11-05/lianbiaoheshu_hu_fab60166e98912fb.png 480w, /p/11-05/lianbiaoheshu_hu_6051797f3ab1e7f6.png 1024w"
	loading="lazy"
	
		alt="lianbiaoheshu"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<p>左边，链表节点  右边，二叉树</p>
<h5 id="作业">作业
</h5><p><img src="/p/11-05/zuoye.png"
	width="1919"
	height="1010"
	srcset="/p/11-05/zuoye_hu_e21ca298edf160e.png 480w, /p/11-05/zuoye_hu_90965816b2175130.png 1024w"
	loading="lazy"
	
		alt="zuoye"
	
	
		class="gallery-image" 
		data-flex-grow="190"
		data-flex-basis="456px"
	
></p>
<p>1.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">typedef struct _date
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">int value;
</span></span><span class="line"><span class="cl">struct _date *next
</span></span><span class="line"><span class="cl">}date,*pdate;
</span></span></code></pre></td></tr></table>
</div>
</div><p>2.</p>
<p>.运算符加载结构体名称后面，用来访问非指针结构体的内部数据</p>
<p>-&gt;用来放在指针结构体名称后，访问结构体内数据</p>
<p>3.结构体在函数中被调用的时候就是在栈上运行</p>
<p>而在堆上运行需要手动在堆上分配内存</p>
<p>4.链表看不懂。。。。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-11/">
        
        
            <div class="article-image">
                <img src="/p/11-11/bj.939ac470f1f843a30170be56807c38ab_hu_d57086257fb1c61d.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-11 笔记"
                        data-key="11-11" 
                        data-hash="md5-k5rEcPH4Q6MBcL5WgHw4qw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-11 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-10/">
        
        
            <div class="article-image">
                <img src="/p/11-10/bj.d4faeaa9b9f90236149e0226a7991aaf_hu_40f98cf2b7dbc140.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-10 笔记"
                        data-key="11-10" 
                        data-hash="md5-1Prqqbn5AjYUngImp5karw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-10 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-09/">
        
        
            <div class="article-image">
                <img src="/p/11-09/bj.b4537fb753978b5d51a38dd4c3ecab43_hu_7e8a606b0176883f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-09 笔记"
                        data-key="11-09" 
                        data-hash="md5-tFN/t1OXi11Ro43Uw&#43;yrQw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-09 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-08/">
        
        
            <div class="article-image">
                <img src="/p/11-08/bj.02e1cbb6d0c17e351825e6f2b4568566_hu_367758e7475db71e.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-08 笔记"
                        data-key="11-08" 
                        data-hash="md5-AuHLttDBfjUYJebytFaFZg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-08 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-07/">
        
        
            <div class="article-image">
                <img src="/p/11-07/bj.0fcb26fa4d62ddeafbbf77a60e286e6d_hu_ec2335d29d1f749e.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-07 笔记"
                        data-key="11-07" 
                        data-hash="md5-D8sm&#43;k1i3er7v3emDihubQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-07 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>