<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="平生不会相思，才会相思，便害相思">
<title>11-17 寄存器</title>

<link rel='canonical' href='http://localhost:1313/p/11-17/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-17 寄存器">
<meta property='og:description' content="平生不会相思，才会相思，便害相思">
<meta property='og:url' content='http://localhost:1313/p/11-17/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-17T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-17T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-17/bj.jpg' />
<meta name="twitter:title" content="11-17 寄存器">
<meta name="twitter:description" content="平生不会相思，才会相思，便害相思"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-17/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第二章--寄存器cpu工作原理">第二章  寄存器（cpu工作原理）</a>
      <ol>
        <li><a href="#cpu寄存器">CPU，寄存器</a></li>
        <li><a href="#21-通用寄存器">2.1 通用寄存器</a></li>
        <li><a href="#22-字在寄存器中的存储">2.2 字在寄存器中的存储</a></li>
        <li><a href="#23-几条汇编指令">2.3 几条汇编指令</a>
          <ol>
            <li>
              <ol>
                <li>
                  <ol>
                    <li>
                      <ol>
                        <li><a href="#监测点21">监测点2.1</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#24-物理地址">2.4 物理地址</a></li>
        <li><a href="#25-16位结构的cpu">2.5 16位结构的cpu</a></li>
        <li><a href="#26-8086cpu给出物理地址的方法">2.6 8086cpu给出物理地址的方法</a>
          <ol>
            <li><a href="#地址加法器工作原理">地址加法器工作原理</a></li>
          </ol>
        </li>
        <li><a href="#27-短地址16偏移地址物理地址的本质含义">2.7 短地址*16+偏移地址=物理地址的本质含义</a></li>
        <li><a href="#28-段的概念">2.8 段的概念</a></li>
        <li><a href="#内存单元地址小结">内存单元地址小结</a>
          <ol>
            <li>
              <ol>
                <li>
                  <ol>
                    <li>
                      <ol>
                        <li><a href="#检测点22">检测点2.2</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#29-段寄存器">2.9 段寄存器</a></li>
        <li><a href="#210-cs和ip">2.10 cs和ip</a>
          <ol>
            <li><a href="#8086pc读取和执行指令相关部件">8086pc读取和执行指令相关部件</a></li>
            <li><a href="#cpu工作过程简要描述">cpu工作过程简要描述</a></li>
          </ol>
        </li>
        <li><a href="#211-修改csip的指令">2.11 修改cs，ip的指令</a>
          <ol>
            <li><a href="#如何修改ax中的值">如何修改AX中的值</a></li>
            <li><a href="#仅修改ip">仅修改ip</a></li>
            <li><a href="#cpu运行的流程">cpu运行的流程</a></li>
          </ol>
        </li>
        <li><a href="#212-代码段">2.12 代码段</a>
          <ol>
            <li><a href="#执行代码段的指令">执行代码段的指令</a></li>
          </ol>
        </li>
        <li><a href="#29-212-小结">2.9-2.12 小结</a>
          <ol>
            <li>
              <ol>
                <li>
                  <ol>
                    <li>
                      <ol>
                        <li><a href="#检测点23">检测点2.3</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#实验一">实验一</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-17/">
                <img src="/p/11-17/bj_hu_7d7ef36c8471cc7d.jpg"
                        srcset="/p/11-17/bj_hu_7d7ef36c8471cc7d.jpg 800w, /p/11-17/bj_hu_b6df4aea99f6b068.jpg 1600w"
                        width="800" 
                        height="613" 
                        loading="lazy"
                        alt="Featured image of post 11-17 寄存器" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" >
                汇编语言
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-17/">11-17 寄存器</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            平生不会相思，才会相思，便害相思
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-17T00:00:00Z'>Nov 17, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第二章--寄存器cpu工作原理">第二章  寄存器（cpu工作原理）
</h1><h2 id="cpu寄存器">CPU，寄存器
</h2><p>一个典型的CPU由运算器，控制器，寄存器等器件组成，器件靠内部总线相连</p>
<p>区别：</p>
<p>内部总线实现CPU内部各个器件之间的联系</p>
<p>外部总线实现CPU和主板上其他器件的联系</p>
<h2 id="21-通用寄存器">2.1 通用寄存器
</h2><p>8086CPU由14个寄存器，名称为AX,BZ,CX,DX,SI,DI,SP,BP,IP,CS,SS,DS,ES,PSW</p>
<p>8086CPU所有的寄存器都是16位的，可以存放两个字节</p>
<p>AX,BX,CX,DX 通常用来存放一般性数据被称之为通用寄存器</p>
<p>AX作例子</p>
<p><img src="C:/blog/my-blog/content/post/11-2025/11.16.2025/2.1jicunqicunfang.png"
	
	
	
	loading="lazy"
	
		alt="2.1jicunqicunfang"
	
	
></p>
<p><img src="C:/blog/my-blog/content/post/11-2025/11.16.2025/2.1hexcunchuqingk.png"
	
	
	
	loading="lazy"
	
		alt="2.1hexcunchuqingk"
	
	
></p>
<p><img src="C:/blog/my-blog/content/post/11-2025/11.16.2025/2.1jicunqidfenwei.png"
	
	
	
	loading="lazy"
	
		alt="2.1jicunqidfenwei"
	
	
></p>
<p>![2.1 jicunqi8weio](C:/blog/my-blog/content/post/11-2025/11.16.2025/2.1 jicunqi8weio.png)</p>
<h2 id="22-字在寄存器中的存储">2.2 字在寄存器中的存储
</h2><p>字  word = 2B  8086  8位升级到16位， 把一次性读取16位的内存单元称之为字</p>
<h2 id="23-几条汇编指令">2.3 几条汇编指令
</h2><p><img src="C:/blog/my-blog/content/post/11-2025/11.16.2025/2.3huibianzhil.png"
	
	
	
	loading="lazy"
	
		alt="2.3huibianzhil"
	
	
></p>
<p>示例：</p>
<p><img src="C:%5cblog%5cmy-blog%5ccontent%5cpost%5c11-2025%5c11.16.2025%5c2.3huibianshili.png"
	
	
	
	loading="lazy"
	
		alt="2.3huibianshili"
	
	
></p>
<p>8226H+8226H   进位溢出  1044C  答案是044C</p>
<p>这里的1被放到了进制位中去（请听下回分解）</p>
<p><img src="C:/blog/my-blog/content/post/11-2025/11.16.2025/2.3seconshili.png"
	
	
	
	loading="lazy"
	
		alt="2.3seconshili"
	
	
></p>
<p>0000H  其中，AH代表了ax的高位，AL代表了ax的低位</p>
<p>add ah，bl  就是对ax的高位和bx的低位进行运算</p>
<p>答案不等于0158H，AH和AL是两个分开的存储，溢出了不会互相进入，会抛到另一个地方</p>
<p>如果是ax则为0158H</p>
<h6 id="监测点21">监测点2.1
</h6><p><img src="C:/blog/my-blog/content/post/11-2025/11.16.2025/jiancedian2.1.png"
	
	
	
	loading="lazy"
	
		alt="jiancedian2.1"
	
	
></p>
<p>另附             add al,6						ax=</p>
<p>​		    add al.al						ax=</p>
<p>​		    mov ax,cx						ax=</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">AX = F4A3H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 31A3H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 3123H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 6246H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">BX = 826CH
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">CX = 6246H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 826CH
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 04D8H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 0482H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 6C82H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = D882H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = D888H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = D810H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AX = 6246H
</span></span></code></pre></td></tr></table>
</div>
</div><p>（2）只能使用目前削过的汇编指令，最多能够使用四条指令，编程计算2的4次方</p>
<p>add ax,0008H</p>
<p>add ax,0008H</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">add ax,2
</span></span><span class="line"><span class="cl">add ax,ax
</span></span><span class="line"><span class="cl">add ax,ax
</span></span><span class="line"><span class="cl">add ax,ax
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="24-物理地址">2.4 物理地址
</h2><p>cpu访问内存单元是要给出内存单元的地址，所有的内存单元构成的存储空间是一个一位的线性空间。</p>
<p>我们将这个唯一的地址成为物理地址。</p>
<p>线性空间里的每一个存储单元都有唯一的地址，这个唯一的地址称为物理地址</p>
<h2 id="25-16位结构的cpu">2.5 16位结构的cpu
</h2><ul>
<li>1.运算器一次最多可以处理16位的数据</li>
<li>2.寄存器的最大宽度为16位</li>
<li>3.寄存器和运算器之间的通路是16位的</li>
</ul>
<h2 id="26-8086cpu给出物理地址的方法">2.6 8086cpu给出物理地址的方法
</h2><ul>
<li>8086有20位地址总线，可传送20位地址，寻址能力为1M （外部）</li>
<li>8086内部为16位结构，它只能传送16位的地址，表现出的寻址能力却只有64k</li>
</ul>
<p><strong>8086cpu采取一种在内部用两个16位地址合成的方法来形成一个20位的物理地址</strong></p>
<p>![2.68086cpuluojijiegou ](2.68086cpuluojijiegou .png)</p>
<p>其他部件：计算器之类的</p>
<p><img src="/p/11-17/2.68086cpujiegoushil.png"
	width="1716"
	height="847"
	srcset="/p/11-17/2.68086cpujiegoushil_hu_117c02c5c605e4fa.png 480w, /p/11-17/2.68086cpujiegoushil_hu_8fa14cd9f41747b7.png 1024w"
	loading="lazy"
	
		alt="2.68086cpujiegoushil"
	
	
		class="gallery-image" 
		data-flex-grow="202"
		data-flex-basis="486px"
	
></p>
<h3 id="地址加法器工作原理">地址加法器工作原理
</h3><p>物理地址=段地址*16+偏移地址</p>
<p><img src="/p/11-17/2.6dizhijiafaqi.png"
	width="1628"
	height="854"
	srcset="/p/11-17/2.6dizhijiafaqi_hu_aa87c52eac2e61d7.png 480w, /p/11-17/2.6dizhijiafaqi_hu_ba439540b2a0c854.png 1024w"
	loading="lazy"
	
		alt="2.6dizhijiafaqi"
	
	
		class="gallery-image" 
		data-flex-grow="190"
		data-flex-basis="457px"
	
></p>
<h2 id="27-短地址16偏移地址物理地址的本质含义">2.7 短地址*16+偏移地址=物理地址的本质含义
</h2><p>偏移地址比喻1</p>
<p><img src="/p/11-17/2.7pianyibiyu.png"
	width="1628"
	height="1119"
	srcset="/p/11-17/2.7pianyibiyu_hu_519636d077485df4.png 480w, /p/11-17/2.7pianyibiyu_hu_a20db0e7d5970bcb.png 1024w"
	loading="lazy"
	
		alt="2.7pianyibiyu"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="349px"
	
></p>
<p><img src="/p/11-17/2.7pianyibiyu1.png"
	width="1524"
	height="499"
	srcset="/p/11-17/2.7pianyibiyu1_hu_c8f5079af4fadb28.png 480w, /p/11-17/2.7pianyibiyu1_hu_ff549c8e160e7184.png 1024w"
	loading="lazy"
	
		alt="2.7pianyibiyu1"
	
	
		class="gallery-image" 
		data-flex-grow="305"
		data-flex-basis="732px"
	
></p>
<p>偏移地址比喻2</p>
<p><img src="/p/11-17/2.7pianyidizhi2.png"
	width="1450"
	height="793"
	srcset="/p/11-17/2.7pianyidizhi2_hu_fd1a1a94e4ba5a6d.png 480w, /p/11-17/2.7pianyidizhi2_hu_7bd95a7fffd0a30d.png 1024w"
	loading="lazy"
	
		alt="2.7pianyidizhi2"
	
	
		class="gallery-image" 
		data-flex-grow="182"
		data-flex-basis="438px"
	
></p>
<p><img src="/p/11-17/2.7pianyizhi.png"
	width="1562"
	height="912"
	srcset="/p/11-17/2.7pianyizhi_hu_c94967a3773ea1da.png 480w, /p/11-17/2.7pianyizhi_hu_d249753a07001833.png 1024w"
	loading="lazy"
	
		alt="2.7pianyizhi"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="411px"
	
></p>
<h2 id="28-段的概念">2.8 段的概念
</h2><p><img src="/p/11-17/2.8duandegainian.png"
	width="1628"
	height="992"
	srcset="/p/11-17/2.8duandegainian_hu_7b55cd9709e3ffd8.png 480w, /p/11-17/2.8duandegainian_hu_6d027ddc7356dda1.png 1024w"
	loading="lazy"
	
		alt="2.8duandegainian"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="393px"
	
></p>
<p><img src="/p/11-17/2.8duandeshili.png"
	width="1812"
	height="954"
	srcset="/p/11-17/2.8duandeshili_hu_ab657effb8125ebc.png 480w, /p/11-17/2.8duandeshili_hu_3fac2536f054fc8b.png 1024w"
	loading="lazy"
	
		alt="2.8duandeshili"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="455px"
	
></p>
<p>在编程时可以根据需要，将若干地址连续的内存单元看作一个段，用 段地址*16 定位段的起始地址（基础地址），用偏移地址定位段中的内存单元</p>
<p>注意：</p>
<ul>
<li>短地址*16必然时 16的倍数，所以一个段的起始地址也一定是16的倍数</li>
<li>偏移地址为16位，16位地址的寻址能力为64k，所以一个段的长度最大为64k</li>
</ul>
<h2 id="内存单元地址小结">内存单元地址小结
</h2><ul>
<li>cpu访问内存单元是，必须向内存提供内存单元的物理地址</li>
<li>8086cpu在内部用短地址和偏移地址移位相加的方式形成最终的物理地址</li>
</ul>
<p>思考：</p>
<p>1.</p>
<p><img src="/p/11-17/xiaojiewenti1.png"
	width="1551"
	height="790"
	srcset="/p/11-17/xiaojiewenti1_hu_1f59cb0900d5ac9b.png 480w, /p/11-17/xiaojiewenti1_hu_2390524cc0472f14.png 1024w"
	loading="lazy"
	
		alt="xiaojiewenti1"
	
	
		class="gallery-image" 
		data-flex-grow="196"
		data-flex-basis="471px"
	
></p>
<p>同一个物理地址，可以由多个段地址加偏移地址来得到</p>
<p>2.</p>
<p><img src="/p/11-17/xiaojiewenti2.png"
	width="1588"
	height="792"
	srcset="/p/11-17/xiaojiewenti2_hu_a1294405380b5ba3.png 480w, /p/11-17/xiaojiewenti2_hu_482afe9bf8730e1a.png 1024w"
	loading="lazy"
	
		alt="xiaojiewenti2"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="481px"
	
></p>
<p>小结</p>
<p><img src="/p/11-17/neicundiixiaojie.png"
	width="1607"
	height="1068"
	srcset="/p/11-17/neicundiixiaojie_hu_c02234a6a3f573f1.png 480w, /p/11-17/neicundiixiaojie_hu_6bbebe71620d97e8.png 1024w"
	loading="lazy"
	
		alt="neicundiixiaojie"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="361px"
	
></p>
<h6 id="检测点22">检测点2.2
</h6><p><img src="/p/11-17/jiancedian2.2.png"
	width="1572"
	height="461"
	srcset="/p/11-17/jiancedian2.2_hu_1ba845576089bbdd.png 480w, /p/11-17/jiancedian2.2_hu_951a29100de17fdd.png 1024w"
	loading="lazy"
	
		alt="jiancedian2.2"
	
	
		class="gallery-image" 
		data-flex-grow="340"
		data-flex-basis="818px"
	
></p>
<p>（1）：寻址范围：0001H  -  10000H</p>
<p>（2）：最小为：10001H   最大为：20000H</p>
<p>给定地址需要乘以16，也就是左移一位</p>
<p>寻址范围应该是 0010H&ndash;1000FH</p>
<p>最小 1001H    最大  2000H</p>
<h2 id="29-段寄存器">2.9 段寄存器
</h2><p><img src="/p/11-17/2.9duanjicunqi.png"
	width="1677"
	height="886"
	srcset="/p/11-17/2.9duanjicunqi_hu_830b8b3744f9bfb4.png 480w, /p/11-17/2.9duanjicunqi_hu_4f9b3b620c6d343d.png 1024w"
	loading="lazy"
	
		alt="2.9duanjicunqi"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="454px"
	
></p>
<p>已知cpu的物理地址需要短地址加偏移地址来合成</p>
<p>段地址需要有地方来存储，就是段寄存器</p>
<p>cs：代码地址</p>
<p>ds：数据地址</p>
<p>ss：堆上的地址</p>
<p>es：什么都有的地址</p>
<h2 id="210-cs和ip">2.10 cs和ip
</h2><p><img src="/p/11-17/2.10csheip.png"
	width="1621"
	height="703"
	srcset="/p/11-17/2.10csheip_hu_518686e6427270d7.png 480w, /p/11-17/2.10csheip_hu_99223c5d9b4e08b.png 1024w"
	loading="lazy"
	
		alt="2.10 cshe ip"
	
	
		class="gallery-image" 
		data-flex-grow="230"
		data-flex-basis="553px"
	
></p>
<h3 id="8086pc读取和执行指令相关部件">8086pc读取和执行指令相关部件
</h3><p><img src="/p/11-17/8086duquhezhixing.png"
	width="1583"
	height="849"
	srcset="/p/11-17/8086duquhezhixing_hu_29fafdfac6a63641.png 480w, /p/11-17/8086duquhezhixing_hu_b1beebf66066966.png 1024w"
	loading="lazy"
	
		alt="8086duquhezhixing"
	
	
		class="gallery-image" 
		data-flex-grow="186"
		data-flex-basis="447px"
	
></p>
<p><img src="/p/11-17/806duquguoc.png"
	width="688"
	height="376"
	srcset="/p/11-17/806duquguoc_hu_92e4082379e10d05.png 480w, /p/11-17/806duquguoc_hu_73d1a189f09eb223.png 1024w"
	loading="lazy"
	
		alt="806duquguoc"
	
	
		class="gallery-image" 
		data-flex-grow="182"
		data-flex-basis="439px"
	
></p>
<p>B8 代表 mov ax</p>
<p>0123H 从上到下，低位到高位，低位优先存储</p>
<p><img src="/p/11-17/2.10gongzuoliuchengjianyao.png"
	width="1636"
	height="1026"
	srcset="/p/11-17/2.10gongzuoliuchengjianyao_hu_90f2e3f5c76d8174.png 480w, /p/11-17/2.10gongzuoliuchengjianyao_hu_9a6762bc9ff65192.png 1024w"
	loading="lazy"
	
		alt="2.10gongzuoliuchengjianyao"
	
	
		class="gallery-image" 
		data-flex-grow="159"
		data-flex-basis="382px"
	
></p>
<p>ip+3，ip+2，索引到下一条指令</p>
<h3 id="cpu工作过程简要描述">cpu工作过程简要描述
</h3><p><img src="/p/11-17/2.10cpugongzuoguocheng.png"
	width="1599"
	height="991"
	srcset="/p/11-17/2.10cpugongzuoguocheng_hu_49c8a23235254171.png 480w, /p/11-17/2.10cpugongzuoguocheng_hu_e1c2fcfcab56e283.png 1024w"
	loading="lazy"
	
		alt="2.10cpugongzuoguocheng"
	
	
		class="gallery-image" 
		data-flex-grow="161"
		data-flex-basis="387px"
	
></p>
<p>想要绕过杀毒软件，就可以将木马植入FFFF0H单元中，指向病毒程序，屏蔽杀毒软件</p>
<p>![2.10 ](2.10                                   .png)</p>
<h2 id="211-修改csip的指令">2.11 修改cs，ip的指令
</h2><p>![2.11 xiugaicsipzhiling](2.11 xiugaicsipzhiling.png)</p>
<h3 id="如何修改ax中的值">如何修改AX中的值
</h3><p><img src="/p/11-17/2.11xiugaiax.png"
	width="1622"
	height="903"
	srcset="/p/11-17/2.11xiugaiax_hu_fc70fb35944c7baa.png 480w, /p/11-17/2.11xiugaiax_hu_2b77ec806224e2f3.png 1024w"
	loading="lazy"
	
		alt="2.11xiugaiax"
	
	
		class="gallery-image" 
		data-flex-grow="179"
		data-flex-basis="431px"
	
></p>
<p>不能通过mov来改变cs·ip的值</p>
<p>![2.11 zhuanyizhiling](2.11 zhuanyizhiling.png)</p>
<h3 id="仅修改ip">仅修改ip
</h3><p>![2.11 jinxiugai ip](2.11 jinxiugai ip.png)</p>
<h3 id="cpu运行的流程">cpu运行的流程
</h3><p>![2.11 couyunxingliucheng](2.11 couyunxingliucheng.png)</p>
<p><img src="/p/11-17/2.11wentifenxi.png"
	width="1508"
	height="1100"
	srcset="/p/11-17/2.11wentifenxi_hu_273c785e39056533.png 480w, /p/11-17/2.11wentifenxi_hu_6a4f9cdfa8048fea.png 1024w"
	loading="lazy"
	
		alt="2.11wentifenxi"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="329px"
	
></p>
<h2 id="212-代码段">2.12 代码段
</h2><p><img src="/p/11-17/2.12daimaduangainia.png"
	width="1597"
	height="874"
	srcset="/p/11-17/2.12daimaduangainia_hu_5bca405376fbd427.png 480w, /p/11-17/2.12daimaduangainia_hu_f664c002bded2c62.png 1024w"
	loading="lazy"
	
		alt="2.12 daimaduangainia"
	
	
		class="gallery-image" 
		data-flex-grow="182"
		data-flex-basis="438px"
	
></p>
<h3 id="执行代码段的指令">执行代码段的指令
</h3><p><img src="/p/11-17/2.12daimaduanzhix.png"
	width="1691"
	height="975"
	srcset="/p/11-17/2.12daimaduanzhix_hu_a0695945b9d42777.png 480w, /p/11-17/2.12daimaduanzhix_hu_3006143f15855cf7.png 1024w"
	loading="lazy"
	
		alt="2.12 daimaduanzhix"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="416px"
	
></p>
<p><img src="/p/11-17/2.12shili.png"
	width="1792"
	height="1221"
	srcset="/p/11-17/2.12shili_hu_31132109e45d343e.png 480w, /p/11-17/2.12shili_hu_224b6da15c5bcff6.png 1024w"
	loading="lazy"
	
		alt="2.12 shili"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="352px"
	
></p>
<h2 id="29-212-小结">2.9-2.12 小结
</h2><p>1.段地址在8086CPU的寄存器中存放。当8086CPU要访问内存时，由段寄存器提供内存单元的段地址。8086CPU由4个段寄存器，其中CS用来存放指令的短地址。</p>
<p>2.CS存放指令的段地址，ip存放指令的偏移地址。</p>
<p>8086中，任意时刻，CPU将CS：IP指向的内容当作指令执行</p>
<p>3.8086CPU的工作过程：</p>
<ul>
<li>从CS:IP指向内存单元读取指令，读取的指令进入指令缓冲器</li>
<li>IP指向下一条指令（IP有一个递加器，根据指令的长度加加，跳转到下一条指令）</li>
<li>执行指令</li>
</ul>
<p>4.8086CPU提供转移指令修改CS·IP的内容</p>
<h6 id="检测点23">检测点2.3
</h6><p>![jiancedian 2.3](jiancedian 2.3.png)</p>
<p>3次，</p>
<p>第一次读取 mov ax,bx，执行完成后，ip+3，到sub指令首地址开始读取</p>
<p>sub ax,ax，完成后ip+3</p>
<p>jmp ax 完成后 执行jmp指令到0000H的位置 ip=ax</p>
<p>根据cs：ip的工作过程推理，考虑到读取街道ip自动递增，ip修改的次数是四次，而只考虑ip修改指令的执行，那么ip只被修改了三次</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">读取 mov ax, bx 后，IP自动增加。
</span></span><span class="line"><span class="cl">读取 sub ax, ax 后，IP自动增加。
</span></span><span class="line"><span class="cl">读取 jmp ax 后，IP自动增加。
</span></span><span class="line"><span class="cl">执行 jmp ax 时，IP被AX的值（0）覆盖。
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="实验一">实验一
</h2><p><img src="/p/11-17/shiyanyidebug.jpg"
	width="1727"
	height="1188"
	srcset="/p/11-17/shiyanyidebug_hu_97cf329b570cc697.jpg 480w, /p/11-17/shiyanyidebug_hu_4909a9ea858627dc.jpg 1024w"
	loading="lazy"
	
		alt="shiyanyidebug"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="348px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/12-06/">
        
        
            <div class="article-image">
                <img src="/p/12-06/bj.2a867bdf019bc18164c4e331c520012f_hu_d825c6ce53c8507.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-06 汇编编写"
                        data-key="12-06" 
                        data-hash="md5-KoZ73wGbwYFkxOMxxSABLw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-06 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-05/">
        
        
            <div class="article-image">
                <img src="/p/12-05/bj.5fd30f0c63ce2c19f95a7a5adcb80477_hu_39f5fc0f85f3418a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-05 汇编编写"
                        data-key="12-05" 
                        data-hash="md5-X9MPDGPOLBn5Wnpa3LgEdw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-05 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-04/">
        
        
            <div class="article-image">
                <img src="/p/12-04/bj.ae66fbb470d49a25c0db7234c5f92918_hu_d7e72db24ae69883.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-04 汇编编写"
                        data-key="12-04" 
                        data-hash="md5-rmb7tHDUmiXA23I0xfkpGA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-04 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-03/">
        
        
            <div class="article-image">
                <img src="/p/12-03/bj.84b397e4934578eadf7ef2928bf00f05_hu_26b44697610aa75.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-03 内中断"
                        data-key="12-03" 
                        data-hash="md5-hLOX5JNFeOrffvKSi/APBQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-03 内中断</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-02/">
        
        
            <div class="article-image">
                <img src="/p/12-02/bj.11dc268d69f4aa569dfd586148aef40a_hu_3c8c0664f1655cce.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-02 标志寄存器"
                        data-key="12-02" 
                        data-hash="md5-EdwmjWn0qlad/VhhSK70Cg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-02 标志寄存器</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>