<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="世人千万种，浮云莫去求。斯人若彩虹，遇上方知有。">
<title>10-25 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/10-25/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="10-25 笔记">
<meta property='og:description' content="世人千万种，浮云莫去求。斯人若彩虹，遇上方知有。">
<meta property='og:url' content='http://localhost:1313/p/10-25/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-10-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-10-25T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/10-25/bj.jpg' />
<meta name="twitter:title" content="10-25 笔记">
<meta name="twitter:description" content="世人千万种，浮云莫去求。斯人若彩虹，遇上方知有。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/10-25/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>

        
        
        
        <div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第七课--1运算符">第七课  (1):运算符</a>
      <ol>
        <li>
          <ol>
            <li><a href="#逻辑非">逻辑非</a></li>
            <li><a href="#i和i">i++和i&ndash;</a></li>
            <li><a href="#强转">强转</a></li>
            <li><a href="#sizeof--用来计算类型变量常量的长度">sizeof  用来计算类型，变量，常量的长度</a></li>
            <li><a href="#比较运算符">比较运算符</a></li>
            <li><a href="#逻辑运算符含义与计算顺序">逻辑运算符：含义与计算顺序</a></li>
            <li><a href="#三目">三目</a></li>
            <li><a href="#复合运算符">复合运算符</a></li>
            <li><a href="#逗号运算符">逗号运算符</a></li>
          </ol>
        </li>
        <li><a href="#运算符的结合律与优先">运算符的结合律与优先</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/10-25/">
                <img src="/p/10-25/bj_hu_314393be2b2d1cc7.jpg"
                        srcset="/p/10-25/bj_hu_314393be2b2d1cc7.jpg 800w, /p/10-25/bj_hu_6ca91e70cdaedf63.jpg 1600w"
                        width="800" 
                        height="445" 
                        loading="lazy"
                        alt="Featured image of post 10-25 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/10-25/">10-25 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            世人千万种，浮云莫去求。斯人若彩虹，遇上方知有。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-10-25T00:00:00Z'>Oct 25, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="/p/10-25/geshihua.png"
	width="1912"
	height="1300"
	srcset="/p/10-25/geshihua_hu_dea80ffc07070ccc.png 480w, /p/10-25/geshihua_hu_449b5d836ba3f978.png 1024w"
	loading="lazy"
	
		alt="geshihua"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="352px"
	
></p>
<p>输出16进制前缀的整数</p>
<p>%#x\n 即可，如果想用0补充位数不够显示的，比如15转化为16进制为f，想要显示0f就&quot;%02x\n&quot;</p>
<p>输出64位整数</p>
<p><code>__int64 value=100I64</code></p>
<p><code>printf(&quot;%I64d\n&quot;,value)</code></p>
<p>hd，短整型。d，标准整形。ld，长整型</p>
<p>无符号：%u 来打印</p>
<p>%f 单精度浮点数   %lf 双精度浮点数  %.7lf  保留到7位双精度浮点数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#pragma warning(disable : 4996)
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//char c;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">//wchar_t wc;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">//float f;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">//double d;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">80</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Please input a string:</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%s&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>    <span class="c1">//数组名称代表了内存地址，之前的所有数都需要取内存地址输入
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span> <span class="c1">//scanf函数遇到空格即退出函数，
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>浮点数和整数可以不设定长度，因为长度固定且已知</p>
<p>字符，字符串等都需要设定长度，如果输入超过设定长度的数，那么多出来的数会破坏原本存储在内存空间里的其他的数据，导致其他破坏</p>
<p>scanf_s(&quot;%s,buf,80&quot;)</p>
<p>gets_s(&quot;%s,buf,80&quot;)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#pragma warning(disable : 4996)
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">wchar_t</span> <span class="n">C</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kt">short</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">long</span> <span class="n">l</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kr">__int64</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">100</span><span class="n">I64</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kt">float</span> <span class="n">f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">double</span> <span class="n">d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">80</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Please input the data:</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%c%hd%d%ld%I64d%f%lf%s&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span><span class="o">&amp;</span><span class="n">i</span><span class="p">,</span><span class="o">&amp;</span><span class="n">l</span><span class="p">,</span><span class="o">&amp;</span><span class="n">value</span><span class="p">,</span><span class="o">&amp;</span><span class="n">f</span><span class="p">,</span><span class="o">&amp;</span><span class="n">d</span><span class="p">,</span><span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">printf</span><span class="p">(</span><span class="s">&#34;c:%c s:%hd i:%d l:%ld value:%I64d f:%f lf:%lf buf:%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>多重输出，加宽字节会出bug导致无法输出。</p>
<p><img src="/p/10-25/jingcheng.png"
	width="1911"
	height="1294"
	srcset="/p/10-25/jingcheng_hu_e48334c37f4a85e9.png 480w, /p/10-25/jingcheng_hu_a8cee082343b1390.png 1024w"
	loading="lazy"
	
		alt="jingcheng"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="354px"
	
></p>
<p>fd，文件描述符表，每个进程独立拥有的指向任何一打开的文件，管道，设备等任何资源的引用或句柄，一种资源调配的数字编号</p>
<p><img src="/p/10-25/zuoye1.png"
	width="1920"
	height="1294"
	srcset="/p/10-25/zuoye1_hu_b56239e15e9d61e7.png 480w, /p/10-25/zuoye1_hu_a907db902384afcb.png 1024w"
	loading="lazy"
	
		alt="zuoye1"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<p>1.输入一个变量需要用取值符&amp;获取其内存地址，字符串不需要，字符串的数组存储在计算机</p>
<p>2.scanf函数调用&quot;%ws&quot;或&quot;%S&quot;,用w加s或者大写s来输入，printf(&quot;%S&quot;)同样用%S来表示输出</p>
<p>3.scanf不检测缓存区，只将输入值原封不动导入，如果大于其原本设置的内存长度，会挤压其内存空间中其他数据，导致数据错误等安全问题。scanf_s能够检测缓存区，比scanf更安全</p>
<p>溢出检测</p>
<p>4.scanf遇到空格即会退出函数，gets会包括空格一起输入</p>
<p>5.gets与gets_s和scanf与scanf_s一样，是否检测缓存区的问题</p>
<p>6.getch不显示输入字符，按下任意一个键即返回.</p>
<p>getchar显示输入字符，需要按下回车键才返回</p>
<p>7._getch是新的安全的函数,安全在哪：1.函数内部对线程的调动上锁，防止字符或者字节在调用的过程中被不同线程影响。2.两次不同的调用，来增加安全</p>
<p>8.代码中某些函数过时，有安全风险，没有安全检测，容易产生安全漏洞</p>
<h1 id="第七课--1运算符">第七课  (1):运算符
</h1><p>运算符是指对特定类型的变量或者常量要进行的操作，在运算符中被操作的变量或者常量叫做操作数。只有一个操作数的运算符叫单目运算符，只有两个操作数的叫双目运算符，有三个操作数的叫三目运算符。</p>
<p>举例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&amp;，++，！，~ 都是单目运算符
</span></span><span class="line"><span class="cl">sizeof也是单目运算符
</span></span><span class="line"><span class="cl">+ - * / 就是一种二目运算符
</span></span><span class="line"><span class="cl">？： 唯一的三目运算符
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/10-25/yunsuanfu.png"
	width="1917"
	height="1285"
	srcset="/p/10-25/yunsuanfu_hu_898fd204c1f98447.png 480w, /p/10-25/yunsuanfu_hu_d96a796cb9647124.png 1024w"
	loading="lazy"
	
		alt="yunsuanfu"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="358px"
	
></p>
<h3 id="逻辑非">逻辑非
</h3><p>!false  !FALSE   !0</p>
<p>true</p>
<p>!-1,!1,!2</p>
<p>false</p>
<p>自增，自减：I++,++i,i&ndash;,&ndash;i</p>
<h3 id="i和i">i++和i&ndash;
</h3><p>1,c语言的内建型别：</p>
<p>i++；</p>
<p>++i；是没有任何区别的，单独形成语句，都是把i进行+1操作</p>
<p>2.c++里</p>
<p>如果i是一个对象，不是内建型别，++i的效率要比i++要高</p>
<p>3.在复合表达式或者赋值语句里：</p>
<p>int i=0;</p>
<p>int a = i++;  先把i的值赋值给a，然后再对i进行相加// a = i ; i = i + 1  &mdash;.  a = 0 , i = 1</p>
<p>int i=0;</p>
<p>int b = ++i;  // i = i + 1  ; b = i ;   &mdash;&gt;  b == 1,i == 1</p>
<p>4.函数中：</p>
<p>int i=0;</p>
<p>printf(&ldquo;i:%d\n&rdquo;,i++);</p>
<p>i = 0;</p>
<p>printf(&ldquo;i:%d\n&rdquo;,++i);</p>
<p>i = 0;</p>
<p>printf(&quot;%d %d\n&quot;,i++,++i);  // 不同的编译器产生的结果不一样</p>
<h3 id="强转">强转
</h3><p>(int)3.14f  &ndash;&gt;浮点转整数</p>
<h3 id="sizeof--用来计算类型变量常量的长度">sizeof  用来计算类型，变量，常量的长度
</h3><p>如图，类型必须加括号，常量、变量可以不加括号</p>
<p>/ 取商  %取余数</p>
<h3 id="比较运算符">比较运算符
</h3><p>&lt; &lt;= &gt; &gt;= == !=</p>
<p>写a&gt;b&gt;c，需要写成 a&gt;b &amp;&amp; b&gt;c 必须单独比较</p>
<p>可以用常量 == 变量的相等方式来验证是否赋值 （常量与变量比较）</p>
<p>a == 1  a = 1   1 = a  1 == a</p>
<p>0和整数进行比较直接用== 即可</p>
<p>如果是和浮点数和零比较  ,不能直接进行比较，浮点数不精确 fabs是math.h中的绝对值</p>
<p>fabs(x)&lt;=1e-6   &mdash;&gt;</p>
<h3 id="逻辑运算符含义与计算顺序">逻辑运算符：含义与计算顺序
</h3><p>&amp;&amp;：只要一个为0就停止计算    和</p>
<p>||：只要一个为1就停止运算    或</p>
<p>与的优先级大于或的优先级</p>
<h3 id="三目">三目
</h3><p>？：  常量变量都可以，也可以是一个符合要求的表达式</p>
<p>a?b:c  &ndash;&gt;如果a为真，则取b的值为这个式子的表达式</p>
<p>​                如果a为假，则取c的值为运算符的值</p>
<h3 id="复合运算符">复合运算符
</h3><p>=</p>
<p>+=                   a = a+50      a += 50</p>
<p>*=                    a=a *100          a *= 100</p>
<p>-=                   a = a -20      a   -= 20</p>
<p>/=</p>
<p>%=</p>
<p>a &laquo;= 2;    a = a&laquo;2         a左移两位</p>
<h3 id="逗号运算符">逗号运算符
</h3><p>, i++,j++,(逗号表达式的求值，非常容易错)</p>
<p><img src="/p/10-25/daquan.png"
	width="1921"
	height="1289"
	srcset="/p/10-25/daquan_hu_b008c6145b76166.png 480w, /p/10-25/daquan_hu_7d797d52a2f83bce.png 1024w"
	loading="lazy"
	
		alt="daquan"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="357px"
	
></p>
<h2 id="运算符的结合律与优先">运算符的结合律与优先
</h2><p>运算符的优先级和结合律决定操作数的结合方式，当复合表达式中的运算符的优先级不同时操作数的结合方式是由优先级决定。当符合表达式中的运算符的优先级相同时，操作数的结合方式由结合律决定。不过，我们也可以使用扩号强制把操作数结合在一起。</p>
<p><img src="/p/10-25/youxianji.png"
	width="1744"
	height="415"
	srcset="/p/10-25/youxianji_hu_67df33ce483114c4.png 480w, /p/10-25/youxianji_hu_dd6affaf806218f2.png 1024w"
	loading="lazy"
	
		alt="youxianji"
	
	
		class="gallery-image" 
		data-flex-grow="420"
		data-flex-basis="1008px"
	
></p>
<p><img src="/p/10-25/yunsuanfuyouxianji.png"
	width="1901"
	height="1134"
	srcset="/p/10-25/yunsuanfuyouxianji_hu_9f7faa6f38a57949.png 480w, /p/10-25/yunsuanfuyouxianji_hu_33d803853de01e3c.png 1024w"
	loading="lazy"
	
		alt="yunsuanfuyouxianji"
	
	
		class="gallery-image" 
		data-flex-grow="167"
		data-flex-basis="402px"
	
></p>
<p>作业</p>
<p><img src="/p/10-25/zuoye2.png"
	width="1899"
	height="1294"
	srcset="/p/10-25/zuoye2_hu_a70f9ee6e238cd87.png 480w, /p/10-25/zuoye2_hu_7f233804f26932a8.png 1024w"
	loading="lazy"
	
		alt="zuoye2"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="352px"
	
></p>
<p>1.</p>
<p>代码中的比较 NULL == p ,p ==NULL ,0 == i 与 i == 0 比较意义上是等效的，不过反写成0 == i ,NULL == p可以防止，如果在少打了一个等号的情况下，代码打成 0 = i 这样的代码会报错，能够有效的检查出代码错误</p>
<p>2.</p>
<p>a %= 5     等效为  a = a % 5</p>
<p>a *= 5   等效为  a = a * 5</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-03/">
        
        
            <div class="article-image">
                <img src="/p/11-03/bj.9a1d6202d64d89703a98814e1d64b970_hu_651b1b6f1a03ae77.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-03 笔记"
                        data-key="11-03" 
                        data-hash="md5-mh1iAtZNiXA6mIFOHWS5cA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-03 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-02/">
        
        
            <div class="article-image">
                <img src="/p/11-02/bj.93acfee33fb0489498853c4aaff81418_hu_550ee05f41cb1914.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-02 笔记"
                        data-key="11-02" 
                        data-hash="md5-k6z&#43;4z&#43;wSJSYhTxKr/gUGA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-02 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-01/">
        
        
            <div class="article-image">
                <img src="/p/11-01/bj.3e07cca7b8c3476812966714ecbd8771_hu_dcac352264b8a165.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-01 笔记"
                        data-key="11-01" 
                        data-hash="md5-PgfMp7jDR2gSlmcU7L2HcQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-01 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/10-31/">
        
        
            <div class="article-image">
                <img src="/p/10-31/bj.5b0d2ba2bba80b80c9b6da002977a268_hu_49b40fae47bca15b.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 10-31 笔记"
                        data-key="10-31" 
                        data-hash="md5-Ww0roruoC4DJttoAKXeiaA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">10-31 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/10-30/">
        
        
            <div class="article-image">
                <img src="/p/10-30/bj.fd9c547a1142b49c8b3bdb14b232eb18_hu_97db364ba2801478.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 10-30 笔记"
                        data-key="10-30" 
                        data-hash="md5-/ZxUehFCtJyLO9sUsjLrGA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">10-30 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        
    </body>
</html>