<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="雨终究会停，雾终究会散，你我终究会被替代">
<title>11-22 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/11-22/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-22 笔记">
<meta property='og:description' content="雨终究会停，雾终究会散，你我终究会被替代">
<meta property='og:url' content='http://localhost:1313/p/11-22/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-22T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-22T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-22/bj.jpg' />
<meta name="twitter:title" content="11-22 笔记">
<meta name="twitter:description" content="雨终究会停，雾终究会散，你我终究会被替代"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-22/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第五章-bx和loop指令">第五章 [BX]和loop指令</a>
      <ol>
        <li><a href="#51-bx和内存单元的描述">5.1 【bx】和内存单元的描述</a>
          <ol>
            <li><a href="#描述性符号用括号来表示一个寄存或一个内存单元中的内容">描述性符号”（）“：用括号来表示一个寄存或一个内存单元中的内容</a></li>
            <li><a href="#约定符号idata表示常量">约定符号idata表示常量</a></li>
          </ol>
        </li>
        <li><a href="#52-loop指令">5.2 loop指令</a>
          <ol>
            <li><a href="#编程计算">编程计算</a></li>
          </ol>
        </li>
        <li><a href="#复习指令处理">复习指令处理</a>
          <ol>
            <li><a href="#54-debug和汇编编译器masm对指令的不同处理">5.4 debug和汇编编译器masm对指令的不同处理</a></li>
          </ol>
        </li>
        <li><a href="#55-loop和bx的联合应用">5.5 loop和[bx]的联合应用</a></li>
        <li><a href="#55-loop和bx的联合应用-1">5.5 loop和【bx】的联合应用</a></li>
        <li><a href="#56-段前缀">5.6 段前缀</a></li>
        <li><a href="#57-一段安全的空间">5.7 一段安全的空间</a></li>
        <li><a href="#58-段前缀的使用">5.8 段前缀的使用</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-22/">
                <img src="/p/11-22/bj_hu_c36ecc2fe0cb0664.jpg"
                        srcset="/p/11-22/bj_hu_c36ecc2fe0cb0664.jpg 800w, /p/11-22/bj_hu_67bbc165dc7c2d1d.jpg 1600w"
                        width="800" 
                        height="546" 
                        loading="lazy"
                        alt="Featured image of post 11-22 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-22/">11-22 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            雨终究会停，雾终究会散，你我终究会被替代
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-22T00:00:00Z'>Nov 22, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第五章-bx和loop指令">第五章 [BX]和loop指令
</h1><h2 id="51-bx和内存单元的描述">5.1 【bx】和内存单元的描述
</h2><p><img src="/p/11-22/5.1debughebianyiqi.png"
	width="1880"
	height="839"
	srcset="/p/11-22/5.1debughebianyiqi_hu_f5977b72a81186b5.png 480w, /p/11-22/5.1debughebianyiqi_hu_2d58a403cf051896.png 1024w"
	loading="lazy"
	
		alt="5.1debughebianyiqi"
	
	
		class="gallery-image" 
		data-flex-grow="224"
		data-flex-basis="537px"
	
></p>
<p>debug中写命令，与编辑器中写命令不同。</p>
<p>debug中写[0]，指的是偏移地址，但是编辑器中写[0]被认为是0，01这样的数据</p>
<p><img src="/p/11-22/5.1boxheneicundanyuan.png"
	width="1598"
	height="1195"
	srcset="/p/11-22/5.1boxheneicundanyuan_hu_d77f6bc4f3c67fde.png 480w, /p/11-22/5.1boxheneicundanyuan_hu_7938e8f92b6baa28.png 1024w"
	loading="lazy"
	
		alt="5.1boxheneicundanyuan"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
></p>
<p>我们要完整的描述一个内存单元，需要两种信息：</p>
<ul>
<li>内存单元的地址</li>
<li>内存单元的长度（类型）</li>
</ul>
<p>我们用[0]表示一个内存单元时，0表示单元的偏移地址，段地址默认在ds中，单元的长度（类型）可以由具体指令中的其他操作对象（比如寄存器）指出，如前边的AX,AL</p>
<p><img src="/p/11-22/5.1bianyiqi.png"
	width="1817"
	height="1105"
	srcset="/p/11-22/5.1bianyiqi_hu_435ff9c7b4eeb172.png 480w, /p/11-22/5.1bianyiqi_hu_3beac303e9a82580.png 1024w"
	loading="lazy"
	
		alt="5.1bianyiqi"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="394px"
	
></p>
<p>在汇编源程序中直接使用mov ax,[0] 编译器会把[0]当成0直接传输过去</p>
<p>可用通用寄存器来间接传递偏移地址单元的数据</p>
<p>loop是描述循环的指令</p>
<h3 id="描述性符号用括号来表示一个寄存或一个内存单元中的内容">描述性符号”（）“：用括号来表示一个寄存或一个内存单元中的内容
</h3><p><img src="/5.2miaoshuxingfuhao.png"
	
	
	
	loading="lazy"
	
		alt="5.2miaoshuxingfuhao"
	
	
></p>
<p><img src="/5.2miaoshufuhao.png"
	
	
	
	loading="lazy"
	
		alt="5.2miaoshufuhao"
	
	
></p>
<p><img src="/5.2miaoshuxxu.png"
	
	
	
	loading="lazy"
	
		alt="5.2miaoshuxxu"
	
	
></p>
<h3 id="约定符号idata表示常量">约定符号idata表示常量
</h3><p>在debug中写过类似的指令：mov ax,[0]，表示将ds：0处的数据送入ax中，指令中，在[&hellip;]里用一个常量0表示内存单元的偏移地址，以后我们用idata表示常量</p>
<p><img src="/p/11-22/5.1yuedingfuhao.png"
	width="1552"
	height="1018"
	srcset="/p/11-22/5.1yuedingfuhao_hu_69fd0b4233901954.png 480w, /p/11-22/5.1yuedingfuhao_hu_ee7b72332649f447.png 1024w"
	loading="lazy"
	
		alt="5.1yuedingfuhao"
	
	
		class="gallery-image" 
		data-flex-grow="152"
		data-flex-basis="365px"
	
></p>
<p><img src="/p/11-22/5.1zhilinggongneng.png"
	width="1616"
	height="1053"
	srcset="/p/11-22/5.1zhilinggongneng_hu_795e7d34ab1961ff.png 480w, /p/11-22/5.1zhilinggongneng_hu_33b3d1a4df26cd87.png 1024w"
	loading="lazy"
	
		alt="5.1zhilinggongneng"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="368px"
	
></p>
<p><img src="/p/11-22/5.1zhilingongnengxu.png"
	width="1553"
	height="846"
	srcset="/p/11-22/5.1zhilingongnengxu_hu_148cfcd5b018224e.png 480w, /p/11-22/5.1zhilingongnengxu_hu_bbf5c88d1f3a12e0.png 1024w"
	loading="lazy"
	
		alt="5.1zhilingongnengxu"
	
	
		class="gallery-image" 
		data-flex-grow="183"
		data-flex-basis="440px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:codesg
</span></span><span class="line"><span class="cl">codesg  segment
</span></span><span class="line"><span class="cl">fishcc:mov ax,2000h
</span></span><span class="line"><span class="cl">			 mov ds,ax
</span></span><span class="line"><span class="cl">			 mov bx,1000h
</span></span><span class="line"><span class="cl">			 mov ax,[bx]
</span></span><span class="line"><span class="cl">			 inc bx
</span></span><span class="line"><span class="cl">			 inc bx
</span></span><span class="line"><span class="cl">			 mov [bx],ax
</span></span><span class="line"><span class="cl">			 inc bx
</span></span><span class="line"><span class="cl">			 inc bx
</span></span><span class="line"><span class="cl">			 mov [bx],ax
</span></span><span class="line"><span class="cl">			 inc bx
</span></span><span class="line"><span class="cl">			 mov [bx],al
</span></span><span class="line"><span class="cl">			 inc bx
</span></span><span class="line"><span class="cl">			 mov [bx],al
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	mov ax,4c00h
</span></span><span class="line"><span class="cl">	int 21h
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">codesg ends
</span></span><span class="line"><span class="cl">end fishcc
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">inc：加加运算符，bx中内容加1
</span></span></code></pre></td></tr></table>
</div>
</div><p>指令分析：</p>
<p><img src="/p/11-22/5.1wentifenxi1.png"
	width="1499"
	height="1078"
	srcset="/p/11-22/5.1wentifenxi1_hu_ab6292a27af4b2a4.png 480w, /p/11-22/5.1wentifenxi1_hu_b4f7d986075b13de.png 1024w"
	loading="lazy"
	
		alt="5.1wentifenxi1"
	
	
		class="gallery-image" 
		data-flex-grow="139"
		data-flex-basis="333px"
	
></p>
<p><img src="/p/11-22/5.1wentifenxi2.png"
	width="1649"
	height="1110"
	srcset="/p/11-22/5.1wentifenxi2_hu_7466fc35d2c93b59.png 480w, /p/11-22/5.1wentifenxi2_hu_1742700aad45d0ee.png 1024w"
	loading="lazy"
	
		alt="5.1wentifenxi2"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<p><img src="/p/11-22/5.1wentifenxi3.png"
	width="1647"
	height="1037"
	srcset="/p/11-22/5.1wentifenxi3_hu_9c0a38a77715e4f5.png 480w, /p/11-22/5.1wentifenxi3_hu_4586d00f03b3bc57.png 1024w"
	loading="lazy"
	
		alt="5.1wentifenxi3"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="381px"
	
></p>
<p>[bx]：用寄存器来表示段地址当中的偏移地址</p>
<p><strong>注意</strong></p>
<p>（）里的元素可以有三种类型：1.寄存器名，2.段寄存器名，3.内存单元的物理地址（一个20位数据）</p>
<p>比如：(ax),(ds),(al),(cx),(20000H),((ds)*16+(bx)) 都是正确用法</p>
<p>(2000:0),((ds):1000h)不是正确的用法</p>
<h2 id="52-loop指令">5.2 loop指令
</h2><ul>
<li>
<p>指令的格式：loop 标号，CPU执行loop指令的时候，要进行两步操作：</p>
<ul>
<li>（cx）=（cx）-1；  cx与loop紧密相连</li>
<li>判断cx中的值，不为零则转至标号处执行程序，如果为0则向下执行</li>
</ul>
</li>
<li>
<p>从上面的描述中，可以看到，cx中的值影响着loop指令的执行结果</p>
</li>
<li>
<p>通常，我们用loop指令来实现循环功能，cx中存放循环次数</p>
</li>
</ul>
<h3 id="编程计算">编程计算
</h3><p><img src="/p/11-22/5.2bianchengjis.png"
	width="1563"
	height="1015"
	srcset="/p/11-22/5.2bianchengjis_hu_1a90d8f48e83f6e0.png 480w, /p/11-22/5.2bianchengjis_hu_ed0759805a51fe94.png 1024w"
	loading="lazy"
	
		alt="5.2bianchengjis"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="369px"
	
></p>
<p><img src="/p/11-22/5.2biacnhengjisuant.png"
	width="1610"
	height="894"
	srcset="/p/11-22/5.2biacnhengjisuant_hu_20b3fbeeb0cf6263.png 480w, /p/11-22/5.2biacnhengjisuant_hu_4ff2de1349fd39dd.png 1024w"
	loading="lazy"
	
		alt="5.2biacnhengjisuant"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="432px"
	
></p>
<p><img src="/p/11-22/5.2biancjisuan.png"
	width="1546"
	height="992"
	srcset="/p/11-22/5.2biancjisuan_hu_4623bb7706d360f0.png 480w, /p/11-22/5.2biancjisuan_hu_456650bf2e409dda.png 1024w"
	loading="lazy"
	
		alt="5.2biancjisuan"
	
	
		class="gallery-image" 
		data-flex-grow="155"
		data-flex-basis="374px"
	
></p>
<p><img src="/p/11-22/5.2jisuanrenwus.png"
	width="1623"
	height="923"
	srcset="/p/11-22/5.2jisuanrenwus_hu_f83cd6fc93a23c0f.png 480w, /p/11-22/5.2jisuanrenwus_hu_a411d37ba7ab5cf1.png 1024w"
	loading="lazy"
	
		alt="5.2jisuanrenwus"
	
	
		class="gallery-image" 
		data-flex-grow="175"
		data-flex-basis="422px"
	
></p>
<p>按照算法 计算大量数据程序的数量非常多，用loop来简化</p>
<p><img src="/p/11-22/5.2loopjisuanshli.png"
	width="1569"
	height="1166"
	srcset="/p/11-22/5.2loopjisuanshli_hu_f7e3671c7032b908.png 480w, /p/11-22/5.2loopjisuanshli_hu_fb5219b01c35c055.png 1024w"
	loading="lazy"
	
		alt="5.2loopjisuanshli"
	
	
		class="gallery-image" 
		data-flex-grow="134"
		data-flex-basis="322px"
	
></p>
<p>与goto类似，设置一个标号，loop跳转到标号，然后执行循环</p>
<p>每一次循环cx中的数值减1，直到cx数值减为0结束循环执行下一条语句</p>
<p><em>程序分析</em></p>
<p>（1）标号</p>
<p>在汇编语言中，标号代表一个的地址，此程序中有一个标号s，它实际上标识了一个地址，这个地址处有一条指令：add ax,ax</p>
<p>（2）loop s</p>
<p><img src="/p/11-22/5.2loop20.png"
	width="1589"
	height="631"
	srcset="/p/11-22/5.2loop20_hu_7e4f26e1c90e89e3.png 480w, /p/11-22/5.2loop20_hu_7836e26c9e8a5cae.png 1024w"
	loading="lazy"
	
		alt="5.2loop20"
	
	
		class="gallery-image" 
		data-flex-grow="251"
		data-flex-basis="604px"
	
></p>
<p>debug编辑默认十六进制</p>
<p>masm默认是十进制的</p>
<p><img src="/p/11-22/5.2loopzhiling.png"
	width="1610"
	height="1120"
	srcset="/p/11-22/5.2loopzhiling_hu_bbeb93d8f860d381.png 480w, /p/11-22/5.2loopzhiling_hu_9f6b04ff74421bfe.png 1024w"
	loading="lazy"
	
		alt="5.2loopzhiling"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="345px"
	
></p>
<p><img src="/p/11-22/5.2zhilingchegxu.png"
	width="1590"
	height="1058"
	srcset="/p/11-22/5.2zhilingchegxu_hu_14a0c2dcdffff085.png 480w, /p/11-22/5.2zhilingchegxu_hu_fea5ea1d7305e5ac.png 1024w"
	loading="lazy"
	
		alt="5.2zhilingchegxu"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
></p>
<p><img src="/p/11-22/5.2debuggenzongloop.png"
	width="1613"
	height="1147"
	srcset="/p/11-22/5.2debuggenzongloop_hu_7a2d1da1b36a8bcb.png 480w, /p/11-22/5.2debuggenzongloop_hu_9c76b200d6516481.png 1024w"
	loading="lazy"
	
		alt="5.2debuggenzongloop"
	
	
		class="gallery-image" 
		data-flex-grow="140"
		data-flex-basis="337px"
	
></p>
<p><img src="/p/11-22/5.2fenxi5.2wenti.png"
	width="1631"
	height="978"
	srcset="/p/11-22/5.2fenxi5.2wenti_hu_2f7c3227aa13d5ae.png 480w, /p/11-22/5.2fenxi5.2wenti_hu_49a7185049ab5bc3.png 1024w"
	loading="lazy"
	
		alt="5.2fenxi5.2wenti"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="400px"
	
></p>
<p>注意：</p>
<p><img src="/p/11-22/5.2zhuyi.png"
	width="1622"
	height="1132"
	srcset="/p/11-22/5.2zhuyi_hu_b6574230c42f835b.png 480w, /p/11-22/5.2zhuyi_hu_7c2d65ff6bb7e973.png 1024w"
	loading="lazy"
	
		alt="5.2zhuyi"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="343px"
	
></p>
<p><img src="/p/11-22/5.3ruhefuzhi.png"
	width="1569"
	height="1035"
	srcset="/p/11-22/5.3ruhefuzhi_hu_a2372fbc7d08bca8.png 480w, /p/11-22/5.3ruhefuzhi_hu_e640709ab16decd.png 1024w"
	loading="lazy"
	
		alt="5.3ruhefuzhi"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="363px"
	
></p>
<p><img src="/p/11-22/5.3zhuyiqieji.png"
	width="1690"
	height="1020"
	srcset="/p/11-22/5.3zhuyiqieji_hu_f82e584e1c8eed91.png 480w, /p/11-22/5.3zhuyiqieji_hu_37906a883f23fc47.png 1024w"
	loading="lazy"
	
		alt="5.3zhuyiqieji"
	
	
		class="gallery-image" 
		data-flex-grow="165"
		data-flex-basis="397px"
	
></p>
<p><strong>切记，不能以字母开头，需要在前面加上0</strong></p>
<h2 id="复习指令处理">复习指令处理
</h2><h3 id="54-debug和汇编编译器masm对指令的不同处理">5.4 debug和汇编编译器masm对指令的不同处理
</h3><p><img src="/p/11-22/5.4axfuxi.png"
	width="1657"
	height="1057"
	srcset="/p/11-22/5.4axfuxi_hu_9e7f837cd34d0f1c.png 480w, /p/11-22/5.4axfuxi_hu_a63c01e8ba8afa14.png 1024w"
	loading="lazy"
	
		alt="5.4axfuxi"
	
	
		class="gallery-image" 
		data-flex-grow="156"
		data-flex-basis="376px"
	
></p>
<p>两种不同的情况处理</p>
<p><img src="/p/11-22/5.4liangzhongbiancqing.png"
	width="1529"
	height="997"
	srcset="/p/11-22/5.4liangzhongbiancqing_hu_4bb07a534d9bb190.png 480w, /p/11-22/5.4liangzhongbiancqing_hu_5a15ee77f9570992.png 1024w"
	loading="lazy"
	
		alt="5.4liangzhongbiancqing"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="368px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">debug
</span></span><span class="line"><span class="cl">mov ax,2000
</span></span><span class="line"><span class="cl">mov ds,ax
</span></span><span class="line"><span class="cl">mov al,[0]
</span></span><span class="line"><span class="cl">mov bl,[l]
</span></span><span class="line"><span class="cl">mov cl,[2]
</span></span><span class="line"><span class="cl">mov dl,[3]
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">汇编程序
</span></span><span class="line"><span class="cl">需要通过[bx]来实现
</span></span><span class="line"><span class="cl">如果想要直接通过[2]来实现
</span></span><span class="line"><span class="cl">需要加上段地址
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">debug
</span></span><span class="line"><span class="cl">mov ax,2000
</span></span><span class="line"><span class="cl">mov ds,ax
</span></span><span class="line"><span class="cl">mov al,ds:[0]
</span></span><span class="line"><span class="cl">mov bl,ds:[l]
</span></span><span class="line"><span class="cl">mov cl,ds:[2]
</span></span><span class="line"><span class="cl">mov dl,ds:[3]
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-22/5.4zhilingfenbian.png"
	width="1541"
	height="850"
	srcset="/p/11-22/5.4zhilingfenbian_hu_520a40b03bde80fb.png 480w, /p/11-22/5.4zhilingfenbian_hu_f5ac5eacf58e2953.png 1024w"
	loading="lazy"
	
		alt="5.4zhilingfenbian"
	
	
		class="gallery-image" 
		data-flex-grow="181"
		data-flex-basis="435px"
	
></p>
<h2 id="55-loop和bx的联合应用">5.5 loop和[bx]的联合应用
</h2><p><img src="/p/11-22/5.5lianheyingyong.png"
	width="1689"
	height="1156"
	srcset="/p/11-22/5.5lianheyingyong_hu_fccf9f482de96ae8.png 480w, /p/11-22/5.5lianheyingyong_hu_c30bc83097e8188e.png 1024w"
	loading="lazy"
	
		alt="5.5lianheyingyong"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="350px"
	
></p>
<p><img src="/p/11-22/5.5lianheyingyongfenxi2.png"
	width="1601"
	height="986"
	srcset="/p/11-22/5.5lianheyingyongfenxi2_hu_bf13c29914f1e208.png 480w, /p/11-22/5.5lianheyingyongfenxi2_hu_acbd1a149590e87e.png 1024w"
	loading="lazy"
	
		alt="5.5lianheyingyongfenxi2"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="389px"
	
></p>
<p><img src="/p/11-22/5.5lianhefenxi3.png"
	width="1583"
	height="987"
	srcset="/p/11-22/5.5lianhefenxi3_hu_5de8004d9daf9548.png 480w, /p/11-22/5.5lianhefenxi3_hu_a0ac0e7e8a6f74e1.png 1024w"
	loading="lazy"
	
		alt="5.5lianhefenxi3"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p><img src="/p/11-22/5.5lianhejiyingyong4.png"
	width="1646"
	height="774"
	srcset="/p/11-22/5.5lianhejiyingyong4_hu_62d1f574810a6c3c.png 480w, /p/11-22/5.5lianhejiyingyong4_hu_cd91e8f67fe94fbb.png 1024w"
	loading="lazy"
	
		alt="5.5lianhejiyingyong4"
	
	
		class="gallery-image" 
		data-flex-grow="212"
		data-flex-basis="510px"
	
></p>
<p>问题：</p>
<p>类型的匹配和结果的不超界</p>
<p>目前的方法：用一个16位的寄存器来作为中介</p>
<p>我们将内存单元的中的8位数据复制到一个16位寄存器ax中，再将ax中的数据加到dx上，从而使两个运算对象的类型匹配并且结果不会超界</p>
<p>不使用循环，代码重复啰嗦</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mov al,ds:[0]
</span></span><span class="line"><span class="cl">mov ah,0
</span></span><span class="line"><span class="cl">mov dx,ax
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-22/5.5leijiafenx9.png"
	width="1651"
	height="1037"
	srcset="/p/11-22/5.5leijiafenx9_hu_9c376348d36ac475.png 480w, /p/11-22/5.5leijiafenx9_hu_9a2614ea7ce6e30a.png 1024w"
	loading="lazy"
	
		alt="5.5leijiafenx9"
	
	
		class="gallery-image" 
		data-flex-grow="159"
		data-flex-basis="382px"
	
></p>
<p>循环体内容：</p>
<p><img src="/p/11-22/5.5xunhuantinerong.png"
	width="1455"
	height="873"
	srcset="/p/11-22/5.5xunhuantinerong_hu_18752e757d491d5e.png 480w, /p/11-22/5.5xunhuantinerong_hu_d94c51f78d3684b6.png 1024w"
	loading="lazy"
	
		alt="5.5xunhuantinerong"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="400px"
	
></p>
<p><img src="/p/11-22/5.5xunhuanfenxixuxu.png"
	width="1669"
	height="1118"
	srcset="/p/11-22/5.5xunhuanfenxixuxu_hu_bbaba5b358613f09.png 480w, /p/11-22/5.5xunhuanfenxixuxu_hu_16222cc1d923fe76.png 1024w"
	loading="lazy"
	
		alt="5.5xunhuanfenxixuxu"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="358px"
	
></p>
<p><img src="/p/11-22/5.5xuanhuanxuxuxuxu.png"
	width="1690"
	height="1123"
	srcset="/p/11-22/5.5xuanhuanxuxuxuxu_hu_e402903367ae5b09.png 480w, /p/11-22/5.5xuanhuanxuxuxuxu_hu_26312782065bb3a4.png 1024w"
	loading="lazy"
	
		alt="5.5xuanhuanxuxuxuxu"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="361px"
	
></p>
<p><img src="/p/11-22/5.5xiangxisuanfamiaos.png"
	width="1410"
	height="1184"
	srcset="/p/11-22/5.5xiangxisuanfamiaos_hu_76e8654dd65830f5.png 480w, /p/11-22/5.5xiangxisuanfamiaos_hu_433b0cadf95fc5b5.png 1024w"
	loading="lazy"
	
		alt="5.5xiangxisuanfamiaos"
	
	
		class="gallery-image" 
		data-flex-grow="119"
		data-flex-basis="285px"
	
></p>
<p>最终程序的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code
</span></span><span class="line"><span class="cl">code segment
</span></span><span class="line"><span class="cl">	mov ax,0ffffh
</span></span><span class="line"><span class="cl">	mov ds,ax
</span></span><span class="line"><span class="cl">	mov bx,0
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov dx,0
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov cx,12
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">s:  mov al,[bx]
</span></span><span class="line"><span class="cl">	mov ah,0
</span></span><span class="line"><span class="cl">	add dx,ax
</span></span><span class="line"><span class="cl">	inc bx
</span></span><span class="line"><span class="cl">	loop s
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov ax,4c00h
</span></span><span class="line"><span class="cl">	int 21h
</span></span><span class="line"><span class="cl">code ends
</span></span><span class="line"><span class="cl">end
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="55-loop和bx的联合应用-1">5.5 loop和【bx】的联合应用
</h2><p>在实际编程中，经常会遇到，用同一种方法处理地址连续的内存单元中的数据的问题</p>
<p>我们需要用循环来解决这类问题，同时我们必须能够在每次循环的时候按照同一种方法来改变要访问的内存单元的地址</p>
<p>这时我们不用能常量来给出内存单元的地址，而应用变量</p>
<p>”mov al,[bx]“中的bx就可以看作一个代表内存单元地址的变量，我们可以不写新的指令，仅通过改变bx中的数值，改变指令访问的内存单元</p>
<h2 id="56-段前缀">5.6 段前缀
</h2><p>指令”mov ax,[bx]“中，内存单元的偏移地址由bx给出，而段地址默认在ds中</p>
<p>我们可以在访问内存单元的指令中显示地给出内存单元的段地址所在的段寄存器</p>
<p><img src="/p/11-22/5.6duanqianzhui.png"
	width="1719"
	height="1202"
	srcset="/p/11-22/5.6duanqianzhui_hu_59384fcb81e1633f.png 480w, /p/11-22/5.6duanqianzhui_hu_47d3d898ed860079.png 1024w"
	loading="lazy"
	
		alt="5.6duanqianzhui"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="343px"
	
></p>
<p>如果前面什么都没写的话默认是放在ds中的</p>
<h2 id="57-一段安全的空间">5.7 一段安全的空间
</h2><p><img src="/p/11-22/5.7daimaweigui.png"
	width="1909"
	height="1339"
	srcset="/p/11-22/5.7daimaweigui_hu_f245a0211685b2ec.png 480w, /p/11-22/5.7daimaweigui_hu_c9828c16219984f.png 1024w"
	loading="lazy"
	
		alt="5.7daimaweigui"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="342px"
	
></p>
<p>代码违规，动用了其他程序或操作系统的内存占用空间</p>
<p><img src="/p/11-22/5.7yiduananquankongjian.png"
	width="1588"
	height="1101"
	srcset="/p/11-22/5.7yiduananquankongjian_hu_ce4314fd4fb07594.png 480w, /p/11-22/5.7yiduananquankongjian_hu_8b109d9565194346.png 1024w"
	loading="lazy"
	
		alt="5.7yiduananquankongjian"
	
	
		class="gallery-image" 
		data-flex-grow="144"
		data-flex-basis="346px"
	
></p>
<p>总结一下</p>
<p>（1）我们需要直接向一段内存中写入内吨</p>
<p>（2）这段内存空间不应该存放系统或其他程序的数据或代码，否则写入操作很可能引发错误</p>
<p>（3）dos方式下，一般情况，0：200~0：2FF空间中没有系统或其他程序的数据或代码；</p>
<p>（4）以后，我们需要直接向一段内存中写入内容时，就是用0：200~0：2FF这段空间</p>
<h2 id="58-段前缀的使用">5.8 段前缀的使用
</h2><ul>
<li>我们考虑一个问题</li>
</ul>
<p>将内存ffff:0<del>ffff:b段单元中的数据拷贝到0：200</del>0：20b单元中</p>
<p><img src="/p/11-22/5.8fenxiduanqinazhui.png"
	width="1634"
	height="1161"
	srcset="/p/11-22/5.8fenxiduanqinazhui_hu_8c1f9a58e0cfc3f8.png 480w, /p/11-22/5.8fenxiduanqinazhui_hu_da4d2a62c5317bf1.png 1024w"
	loading="lazy"
	
		alt="5.8fenxiduanqinazhui"
	
	
		class="gallery-image" 
		data-flex-grow="140"
		data-flex-basis="337px"
	
></p>
<p><img src="/p/11-22/5.8fenxiyixiaa.png"
	width="1582"
	height="890"
	srcset="/p/11-22/5.8fenxiyixiaa_hu_a03dc6b2f35b7a4.png 480w, /p/11-22/5.8fenxiyixiaa_hu_4fbc7bcd2660cd29.png 1024w"
	loading="lazy"
	
		alt="5.8fenxiyixiaa"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:code
</span></span><span class="line"><span class="cl">code srgment
</span></span><span class="line"><span class="cl">	mov bx,0;       (bx)=0,偏于i从0开始
</span></span><span class="line"><span class="cl">	mov cx,12;      （cx）=12，循环12次
</span></span><span class="line"><span class="cl">s:  mov ax,0ffffh
</span></span><span class="line"><span class="cl">	mov ds,ax；     （ds）0ffffh
</span></span><span class="line"><span class="cl">	mov dl,[bx]；    （dl）= （（ds）*16+bx），将ffff：bx中的数据送入dl
</span></span><span class="line"><span class="cl">	mov ax,0020h 
</span></span><span class="line"><span class="cl">	mov ds,ax；      （ds）=0020h
</span></span><span class="line"><span class="cl">	mov [bx],dl；   （（ds）*16+（bx）） = （dl），将dl的数据送入0020Lbx
</span></span><span class="line"><span class="cl">	inc bx			；（bx）=（bx）+1
</span></span><span class="line"><span class="cl">	loop s
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	mov ax,4c99h
</span></span><span class="line"><span class="cl">	int 21h
</span></span><span class="line"><span class="cl">code ends
</span></span><span class="line"><span class="cl">end
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-22/5.8chengxudaimfexni.png"
	width="1620"
	height="1069"
	srcset="/p/11-22/5.8chengxudaimfexni_hu_82b21ab051198041.png 480w, /p/11-22/5.8chengxudaimfexni_hu_591d93343675601.png 1024w"
	loading="lazy"
	
		alt="5.8chengxudaimfexni"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="363px"
	
></p>
<p>改进的程序中，使用es存放目标空间0020：0<del>0020：b的段地址，用ds存放源空间ffff：0</del>ffff：b的段地址</p>
<p>在访问内存单元的指令”mov es:[bx],al“中，显式的用段前缀”es：“给出单元的段地址，这样就不必再循环中重复设置ds</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-25/">
        
        
            <div class="article-image">
                <img src="/p/11-25/bj.e9dac6a8aebe837eda20455659bac86e_hu_36200ed80501b60f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-25 笔记"
                        data-key="11-25" 
                        data-hash="md5-6drGqK6&#43;g37aIEVWWbrIbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-25 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-24/">
        
        
            <div class="article-image">
                <img src="/p/11-24/bj.733cb7ba3f0e39deda261541470bbcdb_hu_38bc1ebfe3960a2c.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-24 笔记"
                        data-key="11-24" 
                        data-hash="md5-czy3uj8OOd7aJhVBRwu82w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-24 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-23/">
        
        
            <div class="article-image">
                <img src="/p/11-23/bj.0f16790bd1326645439119e7fddab1e3_hu_b94b1a0c2bbd6e4f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-23 笔记"
                        data-key="11-23" 
                        data-hash="md5-DxZ5C9EyZkVDkRnn/dqx4w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-23 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-21/">
        
        
            <div class="article-image">
                <img src="/p/11-21/bj.e0858450fab548db234c0571192b1fc6_hu_bc2b61b55cd3574b.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-21 笔记"
                        data-key="11-21" 
                        data-hash="md5-4IWEUPq1SNsjTAVxGSsfxg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-21 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-20/">
        
        
            <div class="article-image">
                <img src="/p/11-20/bj.574d8611cacd8e1a24692ac483b9f153_hu_96704a414bb78b6b.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-20 笔记"
                        data-key="11-20" 
                        data-hash="md5-V02GEcrNjhokaSrEg7nxUw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-20 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>