<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="没有及时说出口的话，会变得越来越难说，最后便成了办不到的事">
<title>11-26 笔记</title>

<link rel='canonical' href='http://localhost:1313/p/11-26/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-26 笔记">
<meta property='og:description' content="没有及时说出口的话，会变得越来越难说，最后便成了办不到的事">
<meta property='og:url' content='http://localhost:1313/p/11-26/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-26T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-26/bj.jpg' />
<meta name="twitter:title" content="11-26 笔记">
<meta name="twitter:description" content="没有及时说出口的话，会变得越来越难说，最后便成了办不到的事"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-26/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第八章-数据处理的两个基本问题">第八章 数据处理的两个基本问题</a>
      <ol>
        <li><a href="#81-bxsidibp">8.1 bx,si,di,bp</a></li>
        <li><a href="#82-机器指令处理的数据所在位置">8.2 机器指令处理的数据所在位置</a></li>
        <li><a href="#83-汇编语言中数据位置的表达">8.3 汇编语言中数据位置的表达</a></li>
        <li><a href="#84-寻址方式">8.4 寻址方式</a>
          <ol>
            <li><a href="#直接寻址">直接寻址</a></li>
            <li><a href="#间接寻址">间接寻址</a></li>
            <li><a href="#寄存器相对寻址">寄存器相对寻址</a></li>
            <li><a href="#84-基址变址寻址">8.4 基址变址寻址</a></li>
            <li><a href="#相对基址变址寻址">相对基址变址寻址</a></li>
          </ol>
        </li>
        <li><a href="#85-指令要处理的数据有多长">8.5 指令要处理的数据有多长</a>
          <ol>
            <li><a href="#通过寄存器指明">通过寄存器指明</a></li>
            <li><a href="#在没有寄存器名存在的情况下用操作符x-ptr指明内存单元的长度x在汇编指令中可以为word或byte">在没有寄存器名存在的情况下，用操作符X ptr指明内存单元的长度，X在汇编指令中可以为word或byte</a></li>
            <li><a href="#其他方法">其他方法</a></li>
          </ol>
        </li>
        <li><a href="#86-寻址方式的综合应用">8.6 寻址方式的综合应用</a></li>
        <li><a href="#87-div指令">8.7 div指令</a>
          <ol>
            <li><a href="#利用除法指令进行计算">利用除法指令进行计算</a></li>
            <li><a href="#编程实现2">编程实现2</a></li>
          </ol>
        </li>
        <li><a href="#88-伪指令-dd">8.8 伪指令 dd</a>
          <ol>
            <li><a href="#问题81">问题8.1</a></li>
          </ol>
        </li>
        <li><a href="#89-dup">8.9 dup</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-26/">
                <img src="/p/11-26/bj_hu_29a0dd89f63ec12f.jpg"
                        srcset="/p/11-26/bj_hu_29a0dd89f63ec12f.jpg 800w, /p/11-26/bj_hu_3be84a9bf0211b8.jpg 1600w"
                        width="800" 
                        height="591" 
                        loading="lazy"
                        alt="Featured image of post 11-26 笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%AF%8F%E6%97%A5/" >
                每日
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-26/">11-26 笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            没有及时说出口的话，会变得越来越难说，最后便成了办不到的事
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-26T00:00:00Z'>Nov 26, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第八章-数据处理的两个基本问题">第八章 数据处理的两个基本问题
</h1><p>引言</p>
<p><img src="/p/11-26/diabzhangyinyan.png"
	width="1639"
	height="1013"
	srcset="/p/11-26/diabzhangyinyan_hu_11de1838874cad50.png 480w, /p/11-26/diabzhangyinyan_hu_454959b5ccd8fbdb.png 1024w"
	loading="lazy"
	
		alt="diabzhangyinyan"
	
	
		class="gallery-image" 
		data-flex-grow="161"
		data-flex-basis="388px"
	
></p>
<p>定义描述性符号 reg 和 sreg</p>
<p>reg描述寄存器，sreg描述段寄存器</p>
<p><img src="/p/11-26/yinyanzhilingjihe.png"
	width="1579"
	height="968"
	srcset="/p/11-26/yinyanzhilingjihe_hu_cc44009cc04158bf.png 480w, /p/11-26/yinyanzhilingjihe_hu_d0c0deccb7e64421.png 1024w"
	loading="lazy"
	
		alt="yinyanzhilingjihe"
	
	
		class="gallery-image" 
		data-flex-grow="163"
		data-flex-basis="391px"
	
></p>
<h2 id="81-bxsidibp">8.1 bx,si,di,bp
</h2><p><img src="/p/11-26/8.1zongjiejicunqi.png"
	width="1510"
	height="1009"
	srcset="/p/11-26/8.1zongjiejicunqi_hu_755dff453e544135.png 480w, /p/11-26/8.1zongjiejicunqi_hu_5c72b4ebc5f925b2.png 1024w"
	loading="lazy"
	
		alt="8.1zongjiejicunqi"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="359px"
	
></p>
<p><img src="/p/11-26/8.1zhiling.png"
	width="1625"
	height="978"
	srcset="/p/11-26/8.1zhiling_hu_3011f7bb5f16eaed.png 480w, /p/11-26/8.1zhiling_hu_affb39a3621645fe.png 1024w"
	loading="lazy"
	
		alt="8.1zhiling"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="398px"
	
></p>
<p><img src="/p/11-26/8.1zhilingyongfa.png"
	width="1570"
	height="1110"
	srcset="/p/11-26/8.1zhilingyongfa_hu_23aca1d4715d6859.png 480w, /p/11-26/8.1zhilingyongfa_hu_581e632782ac1440.png 1024w"
	loading="lazy"
	
		alt="8.1zhilingyongfa"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="339px"
	
></p>
<p><img src="/p/11-26/8.1zhengquedeyongfa.png"
	width="1637"
	height="1043"
	srcset="/p/11-26/8.1zhengquedeyongfa_hu_846e1af513c3a209.png 480w, /p/11-26/8.1zhengquedeyongfa_hu_3c01a8ae9bff5b40.png 1024w"
	loading="lazy"
	
		alt="8.1zhengquedeyongfa"
	
	
		class="gallery-image" 
		data-flex-grow="156"
		data-flex-basis="376px"
	
></p>
<p>只有两个，且字母不能有重叠</p>
<p><img src="/p/11-26/8.1bpdeshiyong.png"
	width="1629"
	height="1121"
	srcset="/p/11-26/8.1bpdeshiyong_hu_fd7d04f25a757c7d.png 480w, /p/11-26/8.1bpdeshiyong_hu_fa256f22892f39a1.png 1024w"
	loading="lazy"
	
		alt="8.1bpdeshiyong"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="348px"
	
></p>
<h2 id="82-机器指令处理的数据所在位置">8.2 机器指令处理的数据所在位置
</h2><p>绝大部分机器指令都是进行数据处理的指令，处理大致可分为三类</p>
<p>读取，写入，运算</p>
<p>在机器指令这一层来讲，并不关心数据的值是多少，而关系指令执行前一刻，它将要处理的数据所在的位置</p>
<p><img src="/p/11-26/8.2zhilingzhixingqian.png"
	width="1633"
	height="980"
	srcset="/p/11-26/8.2zhilingzhixingqian_hu_3357a7ffd2821f47.png 480w, /p/11-26/8.2zhilingzhixingqian_hu_c6a1580b4defef18.png 1024w"
	loading="lazy"
	
		alt="8.2zhilingzhixingqian"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="399px"
	
></p>
<p>指令缓冲器，特殊的寄存器，用来保存要执行的一条指令</p>
<h2 id="83-汇编语言中数据位置的表达">8.3 汇编语言中数据位置的表达
</h2><ul>
<li>汇编语言种如何表达数据的位置</li>
<li>汇编语言种有三个概念来表达数据的位置
<ul>
<li>1.立即数 （idata）</li>
<li>2.寄存器</li>
<li>3.段地址（SA）和偏移地址（EA）</li>
</ul>
</li>
</ul>
<p><img src="/p/11-26/8.3lijishu.png"
	width="1607"
	height="948"
	srcset="/p/11-26/8.3lijishu_hu_ee5e282f84e4f443.png 480w, /p/11-26/8.3lijishu_hu_446feb96c545a368.png 1024w"
	loading="lazy"
	
		alt="8.3lijishu"
	
	
		class="gallery-image" 
		data-flex-grow="169"
		data-flex-basis="406px"
	
></p>
<p><img src="/p/11-26/8.3jicunqi.png"
	width="1552"
	height="903"
	srcset="/p/11-26/8.3jicunqi_hu_7215b4322d4f4995.png 480w, /p/11-26/8.3jicunqi_hu_9cd324d95d82d00f.png 1024w"
	loading="lazy"
	
		alt="8.3jicunqi"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="412px"
	
></p>
<p><img src="/p/11-26/8.3duandizhihepianyi.png"
	width="1627"
	height="1004"
	srcset="/p/11-26/8.3duandizhihepianyi_hu_dd5f45173a95b3bb.png 480w, /p/11-26/8.3duandizhihepianyi_hu_e988a8f1f1fe147f.png 1024w"
	loading="lazy"
	
		alt="8.3duandizhihepianyi"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="388px"
	
></p>
<p><img src="/p/11-26/8.3shilibiaoda.png"
	width="1603"
	height="890"
	srcset="/p/11-26/8.3shilibiaoda_hu_602b480199a91115.png 480w, /p/11-26/8.3shilibiaoda_hu_ff350469f7a1f861.png 1024w"
	loading="lazy"
	
		alt="8.3shilibiaoda"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="432px"
	
></p>
<p><img src="/p/11-26/8.3duandizhishili.png"
	width="1640"
	height="940"
	srcset="/p/11-26/8.3duandizhishili_hu_cfdcb4500f9e2522.png 480w, /p/11-26/8.3duandizhishili_hu_92209784534872af.png 1024w"
	loading="lazy"
	
		alt="8.3duandizhishili"
	
	
		class="gallery-image" 
		data-flex-grow="174"
		data-flex-basis="418px"
	
></p>
<p>显性强制给出段地址</p>
<p><img src="/p/11-26/8.3xianxinggeichuduandizhi.png"
	width="1591"
	height="886"
	srcset="/p/11-26/8.3xianxinggeichuduandizhi_hu_725920c43bd55387.png 480w, /p/11-26/8.3xianxinggeichuduandizhi_hu_6ce8bacd3b51c45.png 1024w"
	loading="lazy"
	
		alt="8.3xianxinggeichuduandizhi"
	
	
		class="gallery-image" 
		data-flex-grow="179"
		data-flex-basis="430px"
	
></p>
<h2 id="84-寻址方式">8.4 寻址方式
</h2><p>当数据存放在内存中的时候，我们可以用多种方式来给定这个内存单元的偏移地址，这种定位内存单元的方法一般被称为寻址方式</p>
<p><img src="/p/11-26/8.4xunzhifangshixiaojie.png"
	width="1619"
	height="1180"
	srcset="/p/11-26/8.4xunzhifangshixiaojie_hu_12f4c15c10cb6a8c.png 480w, /p/11-26/8.4xunzhifangshixiaojie_hu_ea25bfb5b926e99a.png 1024w"
	loading="lazy"
	
		alt="8.4xunzhifangshixiaojie"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="329px"
	
></p>
<h3 id="直接寻址">直接寻址
</h3><p><img src="/p/11-26/8.4zhijiexunzhiguocheng.png"
	width="1849"
	height="1236"
	srcset="/p/11-26/8.4zhijiexunzhiguocheng_hu_c509a8696ddf3482.png 480w, /p/11-26/8.4zhijiexunzhiguocheng_hu_136d645133abb536.png 1024w"
	loading="lazy"
	
		alt="8.4zhijiexunzhiguocheng"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="359px"
	
></p>
<h3 id="间接寻址">间接寻址
</h3><p><img src="/p/11-26/8.4jianjiexunzhi.png"
	width="1739"
	height="1057"
	srcset="/p/11-26/8.4jianjiexunzhi_hu_cae53406c9729ef8.png 480w, /p/11-26/8.4jianjiexunzhi_hu_58937b1d9411f8bc.png 1024w"
	loading="lazy"
	
		alt="8.4jianjiexunzhi"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="394px"
	
></p>
<h3 id="寄存器相对寻址">寄存器相对寻址
</h3><p><img src="/p/11-26/8.4jicunqixiangduixunzhi.png"
	width="1762"
	height="1109"
	srcset="/p/11-26/8.4jicunqixiangduixunzhi_hu_55ad197fda09cb7f.png 480w, /p/11-26/8.4jicunqixiangduixunzhi_hu_687ee628b6ab4f95.png 1024w"
	loading="lazy"
	
		alt="8.4jicunqixiangduixunzhi"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="381px"
	
></p>
<h3 id="84-基址变址寻址">8.4 基址变址寻址
</h3><p><img src="C:%5cblog%5cmy-blog%5ccontent%5cpost%5c11-2025%5c11.26.2025%5c8.4jizhibianzhixunzhi.png"
	
	
	
	loading="lazy"
	
		alt="8.4jizhibianzhixunzhi"
	
	
></p>
<h3 id="相对基址变址寻址">相对基址变址寻址
</h3><p><img src="/p/11-26/8.4xiangduijizhibianzhixunzhi.png"
	width="1710"
	height="1137"
	srcset="/p/11-26/8.4xiangduijizhibianzhixunzhi_hu_bd32e723635ebb40.png 480w, /p/11-26/8.4xiangduijizhibianzhixunzhi_hu_9f2d4129210b7763.png 1024w"
	loading="lazy"
	
		alt="8.4xiangduijizhibianzhixunzhi"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
></p>
<h2 id="85-指令要处理的数据有多长">8.5 指令要处理的数据有多长
</h2><ul>
<li>8086CPu的指令，可以处理两种尺寸的数据，byte和word。所以在机器指令中要指明，指令进行的是在字操作还是字节操作</li>
</ul>
<h3 id="通过寄存器指明">通过寄存器指明
</h3><p><img src="/p/11-26/8.5jicunqizhimingcaozuo.png"
	width="1635"
	height="1125"
	srcset="/p/11-26/8.5jicunqizhimingcaozuo_hu_88a034c8ce4210f.png 480w, /p/11-26/8.5jicunqizhimingcaozuo_hu_214e6ad40efe0af8.png 1024w"
	loading="lazy"
	
		alt="8.5jicunqizhimingcaozuo"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="348px"
	
></p>
<p><img src="/p/11-26/8.5zhimingcaozuo.png"
	width="1585"
	height="1122"
	srcset="/p/11-26/8.5zhimingcaozuo_hu_de4dedecc67d9fd6.png 480w, /p/11-26/8.5zhimingcaozuo_hu_38d4041a46f21dd.png 1024w"
	loading="lazy"
	
		alt="8.5zhimingcaozuo"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="339px"
	
></p>
<h3 id="在没有寄存器名存在的情况下用操作符x-ptr指明内存单元的长度x在汇编指令中可以为word或byte">在没有寄存器名存在的情况下，用操作符X ptr指明内存单元的长度，X在汇编指令中可以为word或byte
</h3><p><img src="/p/11-26/8.5xpyrzhiming.png"
	width="1611"
	height="991"
	srcset="/p/11-26/8.5xpyrzhiming_hu_b2deb8b2d63402ae.png 480w, /p/11-26/8.5xpyrzhiming_hu_5de23b4113bff482.png 1024w"
	loading="lazy"
	
		alt="8.5xpyrzhiming"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="390px"
	
></p>
<ul>
<li>在没有寄存器参与的内存单元访问指令中，用word ptr 或 byte ptr显性的指明索要访问的内存单元的长度是很必要的</li>
<li>否则，cpu无法得知所要访问的你单元是字单元还是字节单元</li>
</ul>
<p><img src="/p/11-26/8.5debugchakan.png"
	width="1695"
	height="1150"
	srcset="/p/11-26/8.5debugchakan_hu_c89a734ff0bba49c.png 480w, /p/11-26/8.5debugchakan_hu_ef83aed569c3a8f2.png 1024w"
	loading="lazy"
	
		alt="8.5debugchakan"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="353px"
	
></p>
<p><img src="/p/11-26/8.5chulishuju.png"
	width="1513"
	height="758"
	srcset="/p/11-26/8.5chulishuju_hu_9717a2145c4d6255.png 480w, /p/11-26/8.5chulishuju_hu_94c4967be1141242.png 1024w"
	loading="lazy"
	
		alt="chulishuju"
	
	
		class="gallery-image" 
		data-flex-grow="199"
		data-flex-basis="479px"
	
></p>
<p><img src="/p/11-26/8.5chulizhijieshuju.png"
	width="1604"
	height="1061"
	srcset="/p/11-26/8.5chulizhijieshuju_hu_932471f0f775b81e.png 480w, /p/11-26/8.5chulizhijieshuju_hu_da0d7d2e4ac00ee5.png 1024w"
	loading="lazy"
	
		alt="8.5chulizhijieshuju"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="362px"
	
></p>
<h3 id="其他方法">其他方法
</h3><p>有些指令默认了访问的是字单元或字节单元</p>
<p>进行字操作</p>
<h2 id="86-寻址方式的综合应用">8.6 寻址方式的综合应用
</h2><p><img src="/p/11-26/8.6zongheyingy.png"
	width="1599"
	height="1206"
	srcset="/p/11-26/8.6zongheyingy_hu_b141760878331bfd.png 480w, /p/11-26/8.6zongheyingy_hu_38b60cf4c55c3dfc.png 1024w"
	loading="lazy"
	
		alt="8.6zongheyingy"
	
	
		class="gallery-image" 
		data-flex-grow="132"
		data-flex-basis="318px"
	
></p>
<p><img src="/p/11-26/8.6timufenxi.png"
	width="1638"
	height="1030"
	srcset="/p/11-26/8.6timufenxi_hu_1ba01cddc72e3d19.png 480w, /p/11-26/8.6timufenxi_hu_75b99686648742e.png 1024w"
	loading="lazy"
	
		alt="8.6timufenxi"
	
	
		class="gallery-image" 
		data-flex-grow="159"
		data-flex-basis="381px"
	
></p>
<p>从要修改的内容，我们可以逐步的确定修改的方法</p>
<ul>
<li>
<p>（1）我们要访问的数据是dec公司的记录，所以首先要确定dec公司记录的位置：<font size=3 color="red">R=seg:60</font></p>
<p>确定了公司记录的位置后，我们下面就进一步确定要访问的内容在记录中的位置</p>
</li>
<li>
<p>确定排名字段在记录中的位置：0ch</p>
</li>
<li>
<p>修改R+0ch处的数据</p>
</li>
<li>
<p>确定收入字段在记录中的位置:0EH</p>
</li>
<li>
<p>修改R+0EH处的数据</p>
</li>
<li>
<p>确定产品字段在记录中的位置：10h。要修改的产品字段是一个字符串（或一个数组），需要访问字符串中的每一个字符。所以我们要进一步确定每一个字符在字符串中的位置</p>
</li>
<li>
<p>确定第一个字符在产品字段中的位置：P=0</p>
</li>
<li>
<p>修改R+10H+P处的数：P=P+1</p>
</li>
<li>
<p>修改R+10H+P处的数据：P=P+1</p>
</li>
<li>
<p>修改R+10H+P处的数据</p>
</li>
</ul>
<p><img src="/p/11-26/8.6chengxushili.png"
	width="1597"
	height="1155"
	srcset="/p/11-26/8.6chengxushili_hu_f68d1caab2053d92.png 480w, /p/11-26/8.6chengxushili_hu_cdd0f5dc132e4c3a.png 1024w"
	loading="lazy"
	
		alt="8.6chengxushili"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="331px"
	
></p>
<p>c语言描述</p>
<p><img src="/p/11-26/8.6xunzhifangshidecyuyanmiaoshu.png"
	width="1737"
	height="1169"
	srcset="/p/11-26/8.6xunzhifangshidecyuyanmiaoshu_hu_4505fe7b0ee637e1.png 480w, /p/11-26/8.6xunzhifangshidecyuyanmiaoshu_hu_c36f00702a93beb2.png 1024w"
	loading="lazy"
	
		alt="8.6xunzhifangshidecyuyanmiaoshu"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<p>按c语言来写汇编语言</p>
<p><img src="/p/11-26/8.6huibianlijiecyuyan.png"
	width="1738"
	height="1095"
	srcset="/p/11-26/8.6huibianlijiecyuyan_hu_974d4d5dc69cb1ca.png 480w, /p/11-26/8.6huibianlijiecyuyan_hu_b019f81ebc57698c.png 1024w"
	loading="lazy"
	
		alt="8.6huibianlijiecyuyan"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="380px"
	
></p>
<p><img src="/p/11-26/8.6xunzhidezongheyingy.png"
	width="1571"
	height="1178"
	srcset="/p/11-26/8.6xunzhidezongheyingy_hu_e0616334ac8c2fba.png 480w, /p/11-26/8.6xunzhidezongheyingy_hu_7ebd2ae865eb69e7.png 1024w"
	loading="lazy"
	
		alt="8.6xunzhidezongheyingy"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
></p>
<p>一般来说，我们用[ bx+idata+si ]的方式来访几条狗提中的数据</p>
<p><font size=3 color="red">用bx定位整个结构体，用idata定位结构体中的某一个数据项，用si定位数组相中的每个元素</font></p>
<p><img src="/p/11-26/8.61tieqiedexunzhishuxie.png"
	width="1541"
	height="244"
	srcset="/p/11-26/8.61tieqiedexunzhishuxie_hu_9f5fb1eb0e4d7d35.png 480w, /p/11-26/8.61tieqiedexunzhishuxie_hu_5cd3ee0353137146.png 1024w"
	loading="lazy"
	
		alt="8.61"
	
	
		class="gallery-image" 
		data-flex-grow="631"
		data-flex-basis="1515px"
	
></p>
<p><img src="/p/11-26/8.6zongjie.png"
	width="1706"
	height="789"
	srcset="/p/11-26/8.6zongjie_hu_34e6590c07595b68.png 480w, /p/11-26/8.6zongjie_hu_1ae4e37cb00712e.png 1024w"
	loading="lazy"
	
		alt="8.6zongjie"
	
	
		class="gallery-image" 
		data-flex-grow="216"
		data-flex-basis="518px"
	
></p>
<h2 id="87-div指令">8.7 div指令
</h2><ul>
<li>
<p>div是除法指令（division），使用div做出发的时候</p>
<ul>
<li>
<p>除数：8位或16位，在寄存器中或内存单元中</p>
</li>
<li>
<p>被除数：（默认）放在ax或dx和ax中</p>
<ul>
<li>
<p>除数 被除数</p>
</li>
<li>
<p>8位   16位（AX）</p>
</li>
<li>
<p>16位  32位（DX+AX）</p>
</li>
<li>
<p>结果：运算    8位    16位</p>
<p>​           商        AL      AX</p>
<p>​           余数     AH     DX</p>
<p>以上结果的16位和8位是看除数决定</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>div指令格式</p>
<ul>
<li>div reg</li>
<li>div 内存单元</li>
</ul>
</li>
</ul>
<p><img src="/p/11-26/8.7divzhiling.png"
	width="1600"
	height="1163"
	srcset="/p/11-26/8.7divzhiling_hu_c1abc95b9a75ecb.png 480w, /p/11-26/8.7divzhiling_hu_3c1706a7618c3cc8.png 1024w"
	loading="lazy"
	
		alt="8.7divzhiling"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="330px"
	
></p>
<p><img src="/p/11-26/8.9divzhilingshil.png"
	width="1587"
	height="1192"
	srcset="/p/11-26/8.9divzhilingshil_hu_8f8787f6ffe3abaf.png 480w, /p/11-26/8.9divzhilingshil_hu_4d419e04c2af4f13.png 1024w"
	loading="lazy"
	
		alt="8.9divzhilingshil"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="319px"
	
></p>
<p>高位放于余数，低位放商</p>
<h3 id="利用除法指令进行计算">利用除法指令进行计算
</h3><p><img src="/p/11-26/8.7chufazhiling.png"
	width="1567"
	height="943"
	srcset="/p/11-26/8.7chufazhiling_hu_52d38e2d373eda80.png 480w, /p/11-26/8.7chufazhiling_hu_35b80c0a82d9fa23.png 1024w"
	loading="lazy"
	
		alt="8.7chufazhiling"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="398px"
	
></p>
<p><img src="/p/11-26/8.7chufazhilingfenxi.png"
	width="1622"
	height="1051"
	srcset="/p/11-26/8.7chufazhilingfenxi_hu_5c2d7b6a8269cb1.png 480w, /p/11-26/8.7chufazhilingfenxi_hu_344d3b13de57b172.png 1024w"
	loading="lazy"
	
		alt="8.7chufazhilingfenxi"
	
	
		class="gallery-image" 
		data-flex-grow="154"
		data-flex-basis="370px"
	
></p>
<p>186A1H   1存放在dx中，86A1存放在ax中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:codesg
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">codesg segment
</span></span><span class="line"><span class="cl">start:
</span></span><span class="line"><span class="cl">      mov dx,1
</span></span><span class="line"><span class="cl">      mov ax,86a1h 
</span></span><span class="line"><span class="cl">      mov bx,100
</span></span><span class="line"><span class="cl">      div bx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    mov ax,4c00h
</span></span><span class="line"><span class="cl">    int 21h
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">codesg ends
</span></span><span class="line"><span class="cl">end start
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="编程实现2">编程实现2
</h3><p><img src="/p/11-26/8.7bianchengshixian2.png"
	width="1614"
	height="1073"
	srcset="/p/11-26/8.7bianchengshixian2_hu_fe5f6167934514ea.png 480w, /p/11-26/8.7bianchengshixian2_hu_d03dd9c841707071.png 1024w"
	loading="lazy"
	
		alt="8.7bianchengshixian2"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="361px"
	
></p>
<h2 id="88-伪指令-dd">8.8 伪指令 dd
</h2><ul>
<li>前面我们用db和dw定义字节型数据和字型数据</li>
<li>dd是用来定义dword（double word）双字型数据的</li>
</ul>
<p><img src="/p/11-26/8.8weizhilinghsili.png"
	width="1602"
	height="1076"
	srcset="/p/11-26/8.8weizhilinghsili_hu_9b76606baa99e5aa.png 480w, /p/11-26/8.8weizhilinghsili_hu_6dbcff56896a7007.png 1024w"
	loading="lazy"
	
		alt="8.8weizhilinghsili"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="357px"
	
></p>
<h3 id="问题81">问题8.1
</h3><p><img src="/p/11-26/wenti8.1wenti.png"
	width="1541"
	height="1169"
	srcset="/p/11-26/wenti8.1wenti_hu_847ee7354c960de2.png 480w, /p/11-26/wenti8.1wenti_hu_3d62e420ff8898f0.png 1024w"
	loading="lazy"
	
		alt="wenti8.1wenti"
	
	
		class="gallery-image" 
		data-flex-grow="131"
		data-flex-basis="316px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">assume cs:codesg,ds:datasg
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">datasg segment
</span></span><span class="line"><span class="cl">dd 100001
</span></span><span class="line"><span class="cl">dw 100
</span></span><span class="line"><span class="cl">dw 0
</span></span><span class="line"><span class="cl">datasg ends
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">codesg segment
</span></span><span class="line"><span class="cl">start:
</span></span><span class="line"><span class="cl">      mov ax,datasg
</span></span><span class="line"><span class="cl">      mov ds,ax
</span></span><span class="line"><span class="cl">      mov ax,ds:[0]
</span></span><span class="line"><span class="cl">      mov dx,ds:[2] 
</span></span><span class="line"><span class="cl">      mov bx,ds:[4]
</span></span><span class="line"><span class="cl">      div bx
</span></span><span class="line"><span class="cl">      mov ds:[6],ax
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    mov ax,4c00h
</span></span><span class="line"><span class="cl">    int 21h
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">codesg ends
</span></span><span class="line"><span class="cl">end start
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-26/wenti8.1fenxi.png"
	width="1593"
	height="1128"
	srcset="/p/11-26/wenti8.1fenxi_hu_db39310a735e85a6.png 480w, /p/11-26/wenti8.1fenxi_hu_98b8d30dea33fca4.png 1024w"
	loading="lazy"
	
		alt="wenti8.1fenxi"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="338px"
	
></p>
<p><img src="/p/11-26/wenti8.1shixiandaima.png"
	width="1615"
	height="929"
	srcset="/p/11-26/wenti8.1shixiandaima_hu_5b033f2d32392c2a.png 480w, /p/11-26/wenti8.1shixiandaima_hu_6e2345f5e949227e.png 1024w"
	loading="lazy"
	
		alt="wenti8.1shixiandaima"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="417px"
	
></p>
<h2 id="89-dup">8.9 dup
</h2><ul>
<li>dup是一个操作符，在汇编语言中同db，dw，dd等一样，也是由编译器识别处理的符号</li>
<li>它是和db，dw，dd等数据定义伪指令配合使用的，用来进行数据的重复</li>
</ul>
<p><img src="/p/11-26/8.9dupdaimashili.png"
	width="1546"
	height="1109"
	srcset="/p/11-26/8.9dupdaimashili_hu_d0e62067c7e4c94f.png 480w, /p/11-26/8.9dupdaimashili_hu_8bc73ba20de7cb4b.png 1024w"
	loading="lazy"
	
		alt="8.9dupdaimashili"
	
	
		class="gallery-image" 
		data-flex-grow="139"
		data-flex-basis="334px"
	
></p>
<p><img src="/p/11-26/8.9dudaimashilip.png"
	width="1560"
	height="1103"
	srcset="/p/11-26/8.9dudaimashilip_hu_1f2ff48c5ecb3312.png 480w, /p/11-26/8.9dudaimashilip_hu_ae2f2c92c81867f2.png 1024w"
	loading="lazy"
	
		alt="8.9dudaimashilip"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="339px"
	
></p>
<p><img src="/p/11-26/8.9dupshilibuy.png"
	width="1511"
	height="1192"
	srcset="/p/11-26/8.9dupshilibuy_hu_799b9cd309299202.png 480w, /p/11-26/8.9dupshilibuy_hu_165aa737e0c6c35d.png 1024w"
	loading="lazy"
	
		alt="8.9dupshilibuy"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="304px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/11-29/">
        
        
            <div class="article-image">
                <img src="/p/11-29/bj.60013e3f00f58254a21112014daf3f28_hu_f49e52853cd86f55.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-29 笔记"
                        data-key="11-29" 
                        data-hash="md5-YAE&#43;PwD1glSiERIBTa8/KA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-29 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-28/">
        
        
            <div class="article-image">
                <img src="/p/11-28/bj.6d148dab18c6c1baea6098318eaface2_hu_4e132fbee8d0b475.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-28 笔记"
                        data-key="11-28" 
                        data-hash="md5-bRSNqxjGwbrqYJgxjq&#43;s4g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-28 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-27/">
        
        
            <div class="article-image">
                <img src="/p/11-27/bj.82b7b84c3ec267628100612ae18a037f_hu_c4b47f8dd6ff8e67.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-27 笔记"
                        data-key="11-27" 
                        data-hash="md5-gre4TD7CZ2KBAGEq4YoDfw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-27 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-25/">
        
        
            <div class="article-image">
                <img src="/p/11-25/bj.e9dac6a8aebe837eda20455659bac86e_hu_36200ed80501b60f.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-25 笔记"
                        data-key="11-25" 
                        data-hash="md5-6drGqK6&#43;g37aIEVWWbrIbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-25 笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/11-24/">
        
        
            <div class="article-image">
                <img src="/p/11-24/bj.733cb7ba3f0e39deda261541470bbcdb_hu_38bc1ebfe3960a2c.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 11-24 笔记"
                        data-key="11-24" 
                        data-hash="md5-czy3uj8OOd7aJhVBRwu82w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">11-24 笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>