<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="非常幸福的结局，只是忘记了爱你">
<title>11-18 寄存器上</title>

<link rel='canonical' href='http://localhost:1313/p/11-18/'>

<link rel="stylesheet" href="/scss/style.min.9cd4a8da08864051674ff86d447b3a65a40a4de759cdc235138dc358f04fb62c.css"><meta property='og:title' content="11-18 寄存器上">
<meta property='og:description' content="非常幸福的结局，只是忘记了爱你">
<meta property='og:url' content='http://localhost:1313/p/11-18/'>
<meta property='og:site_name' content='雫的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-18T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-18T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/11-18/bj.jpg' />
<meta name="twitter:title" content="11-18 寄存器上">
<meta name="twitter:description" content="非常幸福的结局，只是忘记了爱你"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/11-18/bj.jpg' />
        
        <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌸</text></svg>">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f37ea70955b02a87.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">雫的小站</a></h1>
            <h2 class="site-description">Don&#39;t leave me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第三章寄存器的内存访问">第三章：寄存器的内存访问</a>
      <ol>
        <li><a href="#31-内存中字的存储">3.1 内存中字的存储</a></li>
        <li><a href="#32-ds和address">3.2 DS和【address】</a></li>
        <li><a href="#33-字的传送">3.3 字的传送</a></li>
        <li><a href="#34-movaddsub指令">3.4 mov，add，sub指令</a></li>
        <li><a href="#35-数据段">3.5 数据段</a></li>
        <li><a href="#31-35小结">3.1-3.5小结</a>
          <ol>
            <li><a href="#要求"><strong>要求：</strong></a></li>
            <li><a href="#数据结构"><strong>数据结构：</strong></a></li>
            <li><a href="#需要实现的函数"><strong>需要实现的函数：</strong></a></li>
            <li><a href="#示例输入"><strong>示例输入：</strong></a></li>
            <li><a href="#示例输出"><strong>示例输出：</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/11-18/">
                <img src="/p/11-18/bj_hu_87bbf8e1766ad1a9.jpg"
                        srcset="/p/11-18/bj_hu_87bbf8e1766ad1a9.jpg 800w, /p/11-18/bj_hu_ff4f30a85eb3b351.jpg 1600w"
                        width="800" 
                        height="589" 
                        loading="lazy"
                        alt="Featured image of post 11-18 寄存器上" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" >
                汇编语言
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/11-18/">11-18 寄存器上</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            非常幸福的结局，只是忘记了爱你
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-18T00:00:00Z'>Nov 18, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第三章寄存器的内存访问">第三章：寄存器的内存访问
</h1><h2 id="31-内存中字的存储">3.1 内存中字的存储
</h2><p>在0地址开始地址，低位存放低地址，高位存放高地址</p>
<p><img src="/p/11-18/3.1neicunzhongzidecunchu.png"
	width="646"
	height="840"
	srcset="/p/11-18/3.1neicunzhongzidecunchu_hu_96c42dc7846acef.png 480w, /p/11-18/3.1neicunzhongzidecunchu_hu_c0a17496a3ad3387.png 1024w"
	loading="lazy"
	
		alt="3.1 neicunzhongzidecunchu"
	
	
		class="gallery-image" 
		data-flex-grow="76"
		data-flex-basis="184px"
	
></p>
<p>0地址单元中存放的字节型数据    20</p>
<p>0地址字单元中存放的字型数据是多少   4e20  20000</p>
<p>2地址字单元中存放的字节型数据是多少     12</p>
<p>2地址单元中存放的字型数据是多少    0012</p>
<p>1地址字单元中存放的自行数据是多少   124EH</p>
<h2 id="32-ds和address">3.2 DS和【address】
</h2><ul>
<li>cpu要读取一个内存单元的时候，必须先给出这个内存单元的地址</li>
<li>在8086pc中，内存地址由段地址和偏移地址组成</li>
<li>8086cpu中有一个ds寄存器，通常用来存放要访问的 数据的段地址</li>
</ul>
<p><img src="/p/11-18/3.2duandizhishili.png"
	width="1653"
	height="936"
	srcset="/p/11-18/3.2duandizhishili_hu_69fe9b8113b6f948.png 480w, /p/11-18/3.2duandizhishili_hu_7b3b200ce9fc33ea.png 1024w"
	loading="lazy"
	
		alt="3.2 duandizhishili"
	
	
		class="gallery-image" 
		data-flex-grow="176"
		data-flex-basis="423px"
	
></p>
<p>mov al,[0]</p>
<p>mov指令可以完成的两种传送功能</p>
<p>（1）：将数据直接送入从寄存器</p>
<p>（2）：将一个寄存器中的内容送入另一个寄存器中</p>
<p><font size=3 color="red">除此之外，mov 指令还可以将一个内存单元中的内容送入一个寄存器</font></p>
<p>【】中的内容为偏移地址，mov al,ds:[0]</p>
<p>ds 存放段地址，【】存放偏移，上述三条指令，合起来就是将10000H单元中的数据读到al中</p>
<p><img src="/p/11-18/3.2duandsshili.png"
	width="1697"
	height="962"
	srcset="/p/11-18/3.2duandsshili_hu_8000c07df3d59ab2.png 480w, /p/11-18/3.2duandsshili_hu_bba29ddeae00ee1b.png 1024w"
	loading="lazy"
	
		alt="3.2 duandsshili"
	
	
		class="gallery-image" 
		data-flex-grow="176"
		data-flex-basis="423px"
	
></p>
<p>不能直接将数据送入ds中，ds是一个段寄存器，需要通过通用寄存器来导入ds</p>
<p><img src="/p/11-18/3.2addressqeustion.png"
	width="1531"
	height="763"
	srcset="/p/11-18/3.2addressqeustion_hu_eb02efca1bef965f.png 480w, /p/11-18/3.2addressqeustion_hu_c3149c4509736edf.png 1024w"
	loading="lazy"
	
		alt="3.2 addressqeustion"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="481px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mov bl,al
</span></span><span class="line"><span class="cl">mov ax,1000h
</span></span><span class="line"><span class="cl">mov ds,ax
</span></span><span class="line"><span class="cl">mov bl,[0]  ---&gt;  mov [0],bl
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="33-字的传送">3.3 字的传送
</h2><p>8086cpu是16位结构，由16根数据线，所以，可以一次性传送16位的数据，也就是一次性传送一个字</p>
<p><img src="/p/11-18/3.3zidechuansongshil.png"
	width="1514"
	height="850"
	srcset="/p/11-18/3.3zidechuansongshil_hu_a530d92b9f251194.png 480w, /p/11-18/3.3zidechuansongshil_hu_689e106030be7552.png 1024w"
	loading="lazy"
	
		alt="3.3 zidechuansongshil"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="427px"
	
></p>
<p>mov的数据，如【0】和ax或者和al，必须一一对应，ax是16位，那么从偏移地址传送的数据默认就是16位的</p>
<p><img src="/p/11-18/3.3zidechuansongwent.png"
	width="819"
	height="466"
	srcset="/p/11-18/3.3zidechuansongwent_hu_7a28318a3d7636e5.png 480w, /p/11-18/3.3zidechuansongwent_hu_9a1ed1aadf87191a.png 1024w"
	loading="lazy"
	
		alt="3.3 zidechuansongwent"
	
	
		class="gallery-image" 
		data-flex-grow="175"
		data-flex-basis="421px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ax：23H
</span></span><span class="line"><span class="cl">bx：22H
</span></span><span class="line"><span class="cl">cx：11H
</span></span><span class="line"><span class="cl">bx：33H
</span></span><span class="line"><span class="cl">cx：33H
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ax:1123H
</span></span><span class="line"><span class="cl">bx:6622H
</span></span><span class="line"><span class="cl">cx:2211H
</span></span><span class="line"><span class="cl">bx:8833H
</span></span><span class="line"><span class="cl">cx:8833H
</span></span><span class="line"><span class="cl">注意计算的时候，写入寄存器的位数区别，是否当作字节或者字来看，是否需要写入高位或者不写入高位
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-18/3.3wenti4zichuans.png"
	width="1648"
	height="1017"
	srcset="/p/11-18/3.3wenti4zichuans_hu_1b4fb7ab2c0b8f71.png 480w, /p/11-18/3.3wenti4zichuans_hu_94c18e5794f3c4e0.png 1024w"
	loading="lazy"
	
		alt="3.3 wenti4zichuans"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="388px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ax：2C34
</span></span><span class="line"><span class="cl">10000H：2C34
</span></span><span class="line"><span class="cl">bx：2c34
</span></span><span class="line"><span class="cl">bx：2c12
</span></span><span class="line"><span class="cl">10002H:2c12
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">10000H：34
</span></span><span class="line"><span class="cl">10001H：2c
</span></span><span class="line"><span class="cl">bx:2c34
</span></span><span class="line"><span class="cl">bx:1b12
</span></span><span class="line"><span class="cl">10003H:12
</span></span><span class="line"><span class="cl">10004H:1b
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="34-movaddsub指令">3.4 mov，add，sub指令
</h2><p><img src="/p/11-18/3.4movzhilingshili.png"
	width="1594"
	height="1007"
	srcset="/p/11-18/3.4movzhilingshili_hu_3a461f4d2f1e6010.png 480w, /p/11-18/3.4movzhilingshili_hu_e0d9069a4a64273d.png 1024w"
	loading="lazy"
	
		alt="3.4 movzhilingshili"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="379px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mov ax,1000
</span></span><span class="line"><span class="cl">mov bx,ax
</span></span><span class="line"><span class="cl">mov ax,[0]
</span></span><span class="line"><span class="cl">mov [0],ax
</span></span><span class="line"><span class="cl">mov ds,ax
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mov 段寄存器，寄存器
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mov 寄存器，段寄存器
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">都可以
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/11-18/3.4zhilingzhangwop.png"
	width="1597"
	height="898"
	srcset="/p/11-18/3.4zhilingzhangwop_hu_e3dc15b6de5f97db.png 480w, /p/11-18/3.4zhilingzhangwop_hu_742490acaa7e9879.png 1024w"
	loading="lazy"
	
		alt="3.4 zhilingzhangwop"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><font size=3 color="red">段寄存器不能参与计算</font></p>
<h2 id="35-数据段">3.5 数据段
</h2><p><img src="/p/11-18/3.5shujuduan.png"
	width="1629"
	height="1113"
	srcset="/p/11-18/3.5shujuduan_hu_19c837e5c1a14ea6.png 480w, /p/11-18/3.5shujuduan_hu_35e4a8f2474b361b.png 1024w"
	loading="lazy"
	
		alt="3.5 shujuduan"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<p>如何访问数据段中的数据：</p>
<p>将一段内存当作数据段，是我们在编程时的一种安排，我们可以在具体操作的时候，用ds存放数据段的段地址，再根据需要，用相关指令访问数据段中的具体单元</p>
<p>数据段的累加</p>
<p><img src="/p/11-18/3.5shujuduanshuzhileijia.png"
	width="1838"
	height="1043"
	srcset="/p/11-18/3.5shujuduanshuzhileijia_hu_145a074f1e388282.png 480w, /p/11-18/3.5shujuduanshuzhileijia_hu_ca85015cb8d88959.png 1024w"
	loading="lazy"
	
		alt="3.5shujuduanshuzhileijia"
	
	
		class="gallery-image" 
		data-flex-grow="176"
		data-flex-basis="422px"
	
></p>
<p>写几条指令，累加数据段中的前3个自行的数据</p>
<p><img src="/p/11-18/3.5leicheng.png"
	width="1487"
	height="502"
	srcset="/p/11-18/3.5leicheng_hu_557514f2644aee39.png 480w, /p/11-18/3.5leicheng_hu_6394fd9864a32e66.png 1024w"
	loading="lazy"
	
		alt="3.5leicheng"
	
	
		class="gallery-image" 
		data-flex-grow="296"
		data-flex-basis="710px"
	
></p>
<h2 id="31-35小结">3.1-3.5小结
</h2><p>（1）：字在内存中存储时，要用两个地址连续的内存单元来存放，字的低位字节存放在低地址单元中，高位字节存放在高地址单元中</p>
<p>（2）：用mov指令要访问内存单元，可以在mov指令中只给出单元的偏移地址，此时，段地址默认在ds寄存器中</p>
<p>（3）：【address】表示一个偏移地址为address的内存单元</p>
<p>mov ax,1000:[0] 会报错</p>
<p>（4）：在内存和寄存器之间传送字型数据时，高地址单元和高8位寄存器，第地质单元和低8位寄存器相对应</p>
<p>（5）：mov，add，sub时具有两个操作对象的指令。jmp是具有一个操作对象的指令</p>
<p>（6）：可以根据自己的推测，在debug中实验指令的新格式</p>
<p>c语言练习</p>
<p><strong>题目：学生成绩管理系统</strong></p>
<h3 id="要求"><strong>要求：</strong>
</h3><ol>
<li>定义学生<strong>结构体</strong>（学号、姓名、3门成绩）</li>
<li>动态创建学生数组（数量键盘输入）</li>
<li>计算每个学生平均分和总分</li>
<li>按总分<strong>排序</strong>（用指针操作）</li>
<li>将结果保存到文件</li>
</ol>
<h3 id="数据结构"><strong>数据结构：</strong>
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">typedef struct {
</span></span><span class="line"><span class="cl">    int id;
</span></span><span class="line"><span class="cl">    char name[20];
</span></span><span class="line"><span class="cl">    float scores[3];
</span></span><span class="line"><span class="cl">    float total;
</span></span><span class="line"><span class="cl">    float average;
</span></span><span class="line"><span class="cl">} Student;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="需要实现的函数"><strong>需要实现的函数：</strong>
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">//</span> <span class="mf">1.</span> <span class="err">输入学生信息</span>
</span></span><span class="line"><span class="cl"><span class="n">void</span> <span class="n">input_students</span><span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span><span class="p">,</span> <span class="ne">int</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="mf">2.</span> <span class="err">计算总分和平均分</span>  
</span></span><span class="line"><span class="cl"><span class="n">void</span> <span class="n">calculate_scores</span><span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span><span class="p">,</span> <span class="ne">int</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="mf">3.</span> <span class="err">按总分排序（用指针交换）</span>
</span></span><span class="line"><span class="cl"><span class="n">void</span> <span class="n">sort_students</span><span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span><span class="p">,</span> <span class="ne">int</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="mf">4.</span> <span class="err">打印学生信息</span>
</span></span><span class="line"><span class="cl"><span class="n">void</span> <span class="n">print_students</span><span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span><span class="p">,</span> <span class="ne">int</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="mf">5.</span> <span class="err">保存到文件</span>
</span></span><span class="line"><span class="cl"><span class="n">void</span> <span class="n">save_to_file</span><span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span><span class="p">,</span> <span class="ne">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例输入"><strong>示例输入：</strong>
</h3><p>text</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">3
</span></span><span class="line"><span class="cl">1001 Alice 85 90 78
</span></span><span class="line"><span class="cl">1002 Bob 92 88 95  
</span></span><span class="line"><span class="cl">1003 Cindy 76 85 80
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例输出"><strong>示例输出：</strong>
</h3><p>text</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">学号   姓名   语文 数学 英语 总分 平均分
</span></span><span class="line"><span class="cl">1003  Cindy  76   85   80   241  80.33
</span></span><span class="line"><span class="cl">1001  Alice  85   90   78   253  84.33  
</span></span><span class="line"><span class="cl">1002  Bob    92   88   95   275  91.67
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="err">代码：</span>
</span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Student</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">scores</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">total</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">average</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">Student</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">input_student</span><span class="p">(</span><span class="n">Student</span><span class="o">*</span> <span class="n">stu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%d %s %f %f %f&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">id</span><span class="p">,</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">&amp;</span><span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">calculate_total_average</span><span class="p">(</span><span class="n">Student</span><span class="o">*</span> <span class="n">stu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">total</span> <span class="o">+=</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">average</span> <span class="o">=</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">total</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">sort_student</span><span class="p">(</span><span class="n">Student</span><span class="o">*</span> <span class="n">stu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>   
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">total</span> <span class="o">&lt;</span> <span class="n">stu</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">total</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                 
</span></span><span class="line"><span class="cl">                <span class="n">Student</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">                <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">stu</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">                <span class="n">stu</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">printf_student</span><span class="p">(</span><span class="n">Student</span><span class="o">*</span> <span class="n">stu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;学号</span><span class="se">\t</span><span class="s">姓名</span><span class="se">\t</span><span class="s">语文</span><span class="se">\t</span><span class="s">数学</span><span class="se">\t</span><span class="s">英语</span><span class="se">\t</span><span class="s">总分</span><span class="se">\t</span><span class="s">平均分</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\t</span><span class="s">%s</span><span class="se">\t</span><span class="s">%.1f</span><span class="se">\t</span><span class="s">%.1f</span><span class="se">\t</span><span class="s">%.1f</span><span class="se">\t</span><span class="s">%.1f</span><span class="se">\t</span><span class="s">%.2f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">id</span><span class="p">,</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">scores</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">total</span><span class="p">,</span> <span class="n">stu</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">average</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">save_file</span><span class="p">(</span><span class="n">Student</span><span class="o">*</span> <span class="n">stu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#34;d:</span><span class="se">\\</span><span class="s">11</span><span class="se">\\</span><span class="s">name.bin&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">FILE</span><span class="o">*</span> <span class="n">fp</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">errno_t</span> <span class="n">err</span> <span class="o">=</span> <span class="nf">fopen_s</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fp</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="s">&#34;wb&#34;</span><span class="p">);</span>   
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">fp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span><span class="p">;</span>   
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">fwrite</span><span class="p">(</span><span class="n">stu</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Student</span><span class="p">),</span> <span class="n">n</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>  
</span></span><span class="line"><span class="cl">    <span class="nf">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">Student</span><span class="o">*</span> <span class="n">stu</span> <span class="o">=</span> <span class="p">(</span><span class="n">Student</span><span class="o">*</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Student</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">input_student</span><span class="p">(</span><span class="n">stu</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">calculate_total_average</span><span class="p">(</span><span class="n">stu</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">sort_student</span><span class="p">(</span><span class="n">stu</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf_student</span><span class="p">(</span><span class="n">stu</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">save_file</span><span class="p">(</span><span class="n">stu</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">free</span><span class="p">(</span><span class="n">stu</span><span class="p">);</span>   
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意事项：</p>
<p>数组初始化，未初始化的数组可能会导致访问到垃圾值</p>
<p>指针对其内容的直接更改</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/12-06/">
        
        
            <div class="article-image">
                <img src="/p/12-06/bj.2a867bdf019bc18164c4e331c520012f_hu_d825c6ce53c8507.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-06 汇编编写"
                        data-key="12-06" 
                        data-hash="md5-KoZ73wGbwYFkxOMxxSABLw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-06 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-05/">
        
        
            <div class="article-image">
                <img src="/p/12-05/bj.5fd30f0c63ce2c19f95a7a5adcb80477_hu_39f5fc0f85f3418a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-05 汇编编写"
                        data-key="12-05" 
                        data-hash="md5-X9MPDGPOLBn5Wnpa3LgEdw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-05 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-04/">
        
        
            <div class="article-image">
                <img src="/p/12-04/bj.ae66fbb470d49a25c0db7234c5f92918_hu_d7e72db24ae69883.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-04 汇编编写"
                        data-key="12-04" 
                        data-hash="md5-rmb7tHDUmiXA23I0xfkpGA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-04 汇编编写</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-03/">
        
        
            <div class="article-image">
                <img src="/p/12-03/bj.84b397e4934578eadf7ef2928bf00f05_hu_26b44697610aa75.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-03 内中断"
                        data-key="12-03" 
                        data-hash="md5-hLOX5JNFeOrffvKSi/APBQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-03 内中断</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/12-02/">
        
        
            <div class="article-image">
                <img src="/p/12-02/bj.11dc268d69f4aa569dfd586148aef40a_hu_3c8c0664f1655cce.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 12-02 标志寄存器"
                        data-key="12-02" 
                        data-hash="md5-EdwmjWn0qlad/VhhSK70Cg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">12-02 标志寄存器</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        
        
<script src="https://cdn.jsdelivr.net/gh/ZhaoUncle/image@main/static/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js">

</script>



        
        <script>
        
        function initGlobalMusicPlayer() {
            if (!document.getElementById('global-music-player')) {
                const playerHTML = `
                    <div id="global-music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 99999; background: red; border: 3px solid blue; padding: 15px;">
                        <audio id="bgMusic" loop>
                            <source src="/music/background.mp3" type="audio/mpeg">
                        </audio>
                        <button id="musicToggle" style="background: green; color: white; border: none; padding: 15px 20px; border-radius: 50%; cursor: pointer; font-size: 20px;">
                            🎵 播放
                        </button>
                        <div id="musicStatus" style="margin-top: 10px; font-size: 14px; color: black; font-weight: bold;">
                            点击播放
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', playerHTML);
                
                
                const audio = document.getElementById('bgMusic');
                const toggleBtn = document.getElementById('musicToggle');
                const status = document.getElementById('musicStatus');
                
                
                const savedState = localStorage.getItem('globalMusicState');
                const savedTime = localStorage.getItem('globalMusicTime');
                
                
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                function updateButtonState(isPlaying) {
                    if (isPlaying) {
                        status.textContent = '🎶 播放中...';
                        toggleBtn.innerHTML = '⏸ 暂停';
                        toggleBtn.style.background = 'orange';
                    } else {
                        status.textContent = '⏹ 已暂停';
                        toggleBtn.innerHTML = '🎵 播放';
                        toggleBtn.style.background = 'green';
                    }
                }
                
                
                function tryAutoResume() {
                    const savedState = localStorage.getItem('globalMusicState');
                    if (savedState === 'playing') {
                        
                        audio.muted = true;
                        audio.play().then(() => {
                            audio.muted = false;
                            updateButtonState(true);
                        }).catch(error => {
                            
                            status.textContent = '点击恢复播放';
                            updateButtonState(false);
                        });
                    }
                }
                
                
                setTimeout(tryAutoResume, 1000);
                
                
                let userInteracted = false;
                const interactionEvents = ['click', 'touchstart', 'keydown', 'scroll'];
                
                interactionEvents.forEach(eventType => {
                    document.addEventListener(eventType, function() {
                        if (!userInteracted) {
                            userInteracted = true;
                            const savedState = localStorage.getItem('globalMusicState');
                            if (savedState === 'playing' && audio.paused) {
                                audio.play().then(() => {
                                    updateButtonState(true);
                                });
                            }
                        }
                    }, { once: true, passive: true });
                });
                
                toggleBtn.addEventListener('click', function() {
                    userInteracted = true; 
                    if (audio.paused) {
                        audio.play().then(() => {
                            updateButtonState(true);
                            localStorage.setItem('globalMusicState', 'playing');
                        }).catch(error => {
                            status.textContent = '❌ 播放失败';
                        });
                    } else {
                        audio.pause();
                        updateButtonState(false);
                        localStorage.setItem('globalMusicState', 'paused');
                    }
                });
                
                
                audio.addEventListener('timeupdate', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                });
                
                
                window.addEventListener('beforeunload', function() {
                    localStorage.setItem('globalMusicTime', audio.currentTime);
                    localStorage.setItem('globalMusicState', audio.paused ? 'paused' : 'playing');
                });

                
                audio.addEventListener('loadeddata', function() {
                    console.log('音频加载完成，尝试恢复播放状态');
                });
            }
        }

        
        function initSakuraEffect() {
            if (!document.getElementById('sakura-container')) {
                const sakuraHTML = `
                    <div id="sakura-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; overflow: hidden;"></div>
                `;
                document.body.insertAdjacentHTML('beforeend', sakuraHTML);
                
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes sakuraFall {
                        0% { transform: translateY(-100px) rotate(0deg); opacity: 0.8; }
                        100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
                    }
                    .sakura { position: absolute; top: -50px; font-size: 18px; animation: sakuraFall linear forwards; user-select: none; pointer-events: none; }
                `;
                document.head.appendChild(style);
                
                let sakuraCount = 0;
                const maxSakuras = 10;
                
                function createSakura() {
                    if (sakuraCount >= maxSakuras) return;
                    
                    const sakura = document.createElement('div');
                    sakura.className = 'sakura';
                    sakura.innerHTML = '🌸';
                    sakura.style.left = Math.random() * 100 + 'vw';
                    sakura.style.fontSize = (16 + Math.random() * 16) + 'px';
                    sakura.style.animationDuration = (10 + Math.random() * 10) + 's';
                    sakura.style.animationDelay = (Math.random() * 3) + 's';
                    
                    document.getElementById('sakura-container').appendChild(sakura);
                    sakuraCount++;
                    
                    setTimeout(() => {
                        if (sakura.parentNode) {
                            sakura.remove();
                            sakuraCount--;
                        }
                    }, 20000);
                }
                
                setTimeout(() => {
                    setInterval(createSakura, 1200);
                    for (let i = 0; i < 5; i++) {
                        setTimeout(createSakura, i * 800);
                    }
                }, 2000);
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            initGlobalMusicPlayer();
            initSakuraEffect();
        });

        
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/hustcc/canvas-nest.js@1.0.1/dist/canvas-nest.min.js';
            script.async = true;
            document.body.appendChild(script);
        }, 1500);
        </script>
    </body>
</html>